#! /ucrt64/bin/vvp
:ivl_version "14.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\ucrt64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\ucrt64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\ucrt64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\ucrt64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\ucrt64\lib\ivl\va_math.vpi";
:vpi_module "C:\msys64\ucrt64\lib\ivl\v2009.vpi";
S_000001D10EF9C970 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001D10EF95730 .scope module, "tb_session_controller_enhanced" "tb_session_controller_enhanced" 3 2;
 .timescale -9 -12;
v000001D10EFFB140_0 .net "alert_code_o", 7 0, L_000001D10EF61060;  1 drivers
v000001D10EFFB1E0_0 .var "cert_done", 0 0;
v000001D10EFFA2E0_0 .var "cfg_svr", 0 0;
v000001D10EFFAC40_0 .var "cfg_wen", 0 0;
v000001D10EFFACE0_0 .var "ch_valid", 0 0;
v000001D10EFFB8C0_0 .var "clk", 0 0;
v000001D10EFFB960_0 .net "en_app_data", 0 0, v000001D10EF8A370_0;  1 drivers
v000001D10EFF9F20_0 .net "en_cert", 0 0, v000001D10EF8A5F0_0;  1 drivers
v000001D10EFFB280_0 .net "en_sh", 0 0, v000001D10EF89E70_0;  1 drivers
v000001D10EFFA880_0 .var "err_cert", 0 0;
v000001D10EFFB320_0 .var "err_decode", 0 0;
v000001D10EFFB3C0_0 .var "err_mac", 0 0;
v000001D10EFFA060_0 .var "err_record_len", 0 0;
v000001D10EFFBBE0_0 .var "err_seq_ov", 0 0;
v000001D10EFFBC80_0 .net "is_server_o", 0 0, L_000001D10EF60FF0;  1 drivers
v000001D10EFFBA00_0 .var "keys_done", 0 0;
v000001D10EFFA420_0 .var "rst_n", 0 0;
v000001D10EFFBAA0_0 .var "rx_data", 31 0;
v000001D10EFFA380_0 .var "rx_valid", 0 0;
v000001D10EFFB460_0 .net "send_alert", 0 0, L_000001D10EF60490;  1 drivers
v000001D10EFFB500_0 .var "sh_done", 0 0;
v000001D10EFFB5A0_0 .var "tcp_conn", 0 0;
v000001D10EFFA4C0_0 .var "tcp_disc", 0 0;
v000001D10EFFA920_0 .net "tls_rx_data", 31 0, v000001D10EF5CC50_0;  1 drivers
v000001D10EFFBB40_0 .var "tls_rx_ready", 0 0;
v000001D10EFFA560_0 .net "tls_rx_valid", 0 0, L_000001D10EF607A0;  1 drivers
v000001D10EFFA600_0 .var "tls_tx_data", 31 0;
v000001D10EFFA740_0 .net "tls_tx_ready", 0 0, L_000001D10EF60DC0;  1 drivers
v000001D10EFFDC90_0 .var "tls_tx_valid", 0 0;
v000001D10EFFD790_0 .net "tx_data", 31 0, v000001D10EFF96D0_0;  1 drivers
v000001D10EFFC4D0_0 .var "tx_ready", 0 0;
v000001D10EFFCE30_0 .net "tx_valid", 0 0, L_000001D10EF60C00;  1 drivers
S_000001D10EF9A7C0 .scope task, "assert_eq" "assert_eq" 3 91, 3 91 0, S_000001D10EF95730;
 .timescale -9 -12;
v000001D10EF8A410_0 .var "a", 0 0;
v000001D10EF89F10_0 .var "exp", 0 0;
v000001D10EF895B0_0 .var/str "name";
TD_tb_session_controller_enhanced.assert_eq ;
    %load/vec4 v000001D10EF8A410_0;
    %load/vec4 v000001D10EF89F10_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 3 93 "$error", "[%0t] FAIL %s: got %b, expected %b", $time, v000001D10EF895B0_0, v000001D10EF8A410_0, v000001D10EF89F10_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 95 "$display", "[%0t] PASS %s = %b", $time, v000001D10EF895B0_0, v000001D10EF8A410_0 {0 0 0};
T_0.1 ;
    %end;
S_000001D10EF2AC30 .scope task, "clk_delay" "clk_delay" 3 86, 3 86 0, S_000001D10EF95730;
 .timescale -9 -12;
v000001D10EF89FB0_0 .var/2s "n", 31 0;
E_000001D10EFA1F60 .event posedge, v000001D10EF89790_0;
TD_tb_session_controller_enhanced.clk_delay ;
    %load/vec4 v000001D10EF89FB0_0;
T_1.2 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_1.3, 5;
    %jmp/1 T_1.3, 4;
    %subi 1, 0, 32;
    %wait E_000001D10EFA1F60;
    %jmp T_1.2;
T_1.3 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %end;
S_000001D10EF2ADC0 .scope module, "dut" "session_controller" 3 30, 4 3 0, S_000001D10EF95730;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "tcp_conn";
    .port_info 3 /INPUT 1 "tcp_disc";
    .port_info 4 /INPUT 1 "config_write_en";
    .port_info 5 /INPUT 1 "config_is_server";
    .port_info 6 /INPUT 1 "err_mac";
    .port_info 7 /INPUT 1 "err_cert";
    .port_info 8 /INPUT 1 "err_decode";
    .port_info 9 /INPUT 1 "err_record_len";
    .port_info 10 /INPUT 1 "err_seq_overflow";
    .port_info 11 /INPUT 1 "ch_valid";
    .port_info 12 /INPUT 1 "sh_done";
    .port_info 13 /INPUT 1 "keys_done";
    .port_info 14 /INPUT 1 "cert_done";
    .port_info 15 /OUTPUT 1 "tcp_tx_valid";
    .port_info 16 /INPUT 1 "tcp_tx_ready";
    .port_info 17 /OUTPUT 32 "tcp_tx_data";
    .port_info 18 /INPUT 1 "tcp_rx_valid";
    .port_info 19 /INPUT 32 "tcp_rx_data";
    .port_info 20 /INPUT 1 "tls_tx_valid";
    .port_info 21 /OUTPUT 1 "tls_tx_ready";
    .port_info 22 /INPUT 32 "tls_tx_data";
    .port_info 23 /OUTPUT 1 "tls_rx_valid";
    .port_info 24 /INPUT 1 "tls_rx_ready";
    .port_info 25 /OUTPUT 32 "tls_rx_data";
    .port_info 26 /OUTPUT 1 "en_sh";
    .port_info 27 /OUTPUT 1 "en_cert";
    .port_info 28 /OUTPUT 1 "en_app_data";
    .port_info 29 /OUTPUT 1 "send_alert";
    .port_info 30 /OUTPUT 1 "is_server_o";
    .port_info 31 /OUTPUT 8 "alert_code_o";
L_000001D10EF60650 .functor AND 1, v000001D10EFFA4C0_0, v000001D10EF896F0_0, C4<1>, C4<1>;
L_000001D10EF60FF0 .functor BUFZ 1, v000001D10EF890B0_0, C4<0>, C4<0>, C4<0>;
L_000001D10EF61060 .functor BUFZ 8, v000001D10EF8A910_0, C4<00000000>, C4<00000000>, C4<00000000>;
v000001D10EFF8190_0 .net "alert_clear", 0 0, L_000001D10EF60650;  1 drivers
v000001D10EFF91D0_0 .net "alert_code", 7 0, v000001D10EF8A910_0;  1 drivers
v000001D10EFF9270_0 .net "alert_code_o", 7 0, L_000001D10EF61060;  alias, 1 drivers
v000001D10EFF8230_0 .net "cert_done", 0 0, v000001D10EFFB1E0_0;  1 drivers
v000001D10EFF93B0_0 .net "ch_valid", 0 0, v000001D10EFFACE0_0;  1 drivers
v000001D10EFF9450_0 .net "clk", 0 0, v000001D10EFFB8C0_0;  1 drivers
v000001D10EFF8A50_0 .net "config_is_server", 0 0, v000001D10EFFA2E0_0;  1 drivers
v000001D10EFF82D0_0 .net "config_write_en", 0 0, v000001D10EFFAC40_0;  1 drivers
v000001D10EFF85F0_0 .net "en_app_data", 0 0, v000001D10EF8A370_0;  alias, 1 drivers
v000001D10EFF94F0_0 .net "en_cert", 0 0, v000001D10EF8A5F0_0;  alias, 1 drivers
v000001D10EFF9590_0 .net "en_sh", 0 0, v000001D10EF89E70_0;  alias, 1 drivers
v000001D10EFF89B0_0 .net "err_cert", 0 0, v000001D10EFFA880_0;  1 drivers
v000001D10EFF8CD0_0 .net "err_decode", 0 0, v000001D10EFFB320_0;  1 drivers
v000001D10EFF9950_0 .net "err_mac", 0 0, v000001D10EFFB3C0_0;  1 drivers
v000001D10EFFB640_0 .net "err_record_len", 0 0, v000001D10EFFA060_0;  1 drivers
v000001D10EFFA100_0 .net "err_seq_overflow", 0 0, v000001D10EFFBBE0_0;  1 drivers
v000001D10EFFA1A0_0 .net "fatal_alert", 0 0, v000001D10EF896F0_0;  1 drivers
v000001D10EFFAB00_0 .net "is_server", 0 0, v000001D10EF890B0_0;  1 drivers
v000001D10EFFAF60_0 .net "is_server_o", 0 0, L_000001D10EF60FF0;  alias, 1 drivers
v000001D10EFFAEC0_0 .net "keys_done", 0 0, v000001D10EFFBA00_0;  1 drivers
v000001D10EFFA7E0_0 .net "rst_n", 0 0, v000001D10EFFA420_0;  1 drivers
v000001D10EFFA6A0_0 .net "send_alert", 0 0, L_000001D10EF60490;  alias, 1 drivers
v000001D10EFFA9C0_0 .net "sh_done", 0 0, v000001D10EFFB500_0;  1 drivers
v000001D10EFFB6E0_0 .net "tcp_conn", 0 0, v000001D10EFFB5A0_0;  1 drivers
v000001D10EFF9DE0_0 .net "tcp_disc", 0 0, v000001D10EFFA4C0_0;  1 drivers
v000001D10EFF9FC0_0 .net "tcp_rx_data", 31 0, v000001D10EFFBAA0_0;  1 drivers
v000001D10EFFA240_0 .net "tcp_rx_valid", 0 0, v000001D10EFFA380_0;  1 drivers
v000001D10EFFABA0_0 .net "tcp_tx_data", 31 0, v000001D10EFF96D0_0;  alias, 1 drivers
v000001D10EFF9E80_0 .net "tcp_tx_ready", 0 0, v000001D10EFFC4D0_0;  1 drivers
v000001D10EFFB780_0 .net "tcp_tx_valid", 0 0, L_000001D10EF60C00;  alias, 1 drivers
v000001D10EFFB0A0_0 .net "tls_rx_data", 31 0, v000001D10EF5CC50_0;  alias, 1 drivers
v000001D10EFFB000_0 .net "tls_rx_ready", 0 0, v000001D10EFFBB40_0;  1 drivers
v000001D10EFFAD80_0 .net "tls_rx_valid", 0 0, L_000001D10EF607A0;  alias, 1 drivers
v000001D10EFFAE20_0 .net "tls_tx_data", 31 0, v000001D10EFFA600_0;  1 drivers
v000001D10EFFAA60_0 .net "tls_tx_ready", 0 0, L_000001D10EF60DC0;  alias, 1 drivers
v000001D10EFFB820_0 .net "tls_tx_valid", 0 0, v000001D10EFFDC90_0;  1 drivers
S_000001D10EF2AF50 .scope module, "u_cfg" "role_config" 4 69, 5 3 0, S_000001D10EF2ADC0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "config_write_en";
    .port_info 3 /INPUT 1 "config_is_server";
    .port_info 4 /OUTPUT 1 "is_server";
v000001D10EF89790_0 .net "clk", 0 0, v000001D10EFFB8C0_0;  alias, 1 drivers
v000001D10EF89AB0_0 .net "config_is_server", 0 0, v000001D10EFFA2E0_0;  alias, 1 drivers
v000001D10EF8A730_0 .net "config_write_en", 0 0, v000001D10EFFAC40_0;  alias, 1 drivers
v000001D10EF890B0_0 .var "is_server", 0 0;
v000001D10EF89BF0_0 .net "rst_n", 0 0, v000001D10EFFA420_0;  alias, 1 drivers
E_000001D10EFA12A0/0 .event negedge, v000001D10EF89BF0_0;
E_000001D10EFA12A0/1 .event posedge, v000001D10EF89790_0;
E_000001D10EFA12A0 .event/or E_000001D10EFA12A0/0, E_000001D10EFA12A0/1;
S_000001D10EF42DA0 .scope module, "u_err" "error_aggregator" 4 78, 6 9 0, S_000001D10EF2ADC0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "err_mac";
    .port_info 3 /INPUT 1 "err_cert";
    .port_info 4 /INPUT 1 "err_decode";
    .port_info 5 /INPUT 1 "err_record_len";
    .port_info 6 /INPUT 1 "err_seq_overflow";
    .port_info 7 /INPUT 1 "alert_clear";
    .port_info 8 /OUTPUT 1 "fatal_alert";
    .port_info 9 /OUTPUT 8 "alert_code";
v000001D10EF89C90_0 .net "alert_clear", 0 0, L_000001D10EF60650;  alias, 1 drivers
v000001D10EF8A910_0 .var "alert_code", 7 0;
v000001D10EF891F0_0 .var "any_error", 0 0;
v000001D10EF898D0_0 .net "clk", 0 0, v000001D10EFFB8C0_0;  alias, 1 drivers
v000001D10EF89650_0 .var "code_next", 7 0;
v000001D10EF8A2D0_0 .net "err_cert", 0 0, v000001D10EFFA880_0;  alias, 1 drivers
v000001D10EF8A230_0 .net "err_decode", 0 0, v000001D10EFFB320_0;  alias, 1 drivers
v000001D10EF89B50_0 .net "err_mac", 0 0, v000001D10EFFB3C0_0;  alias, 1 drivers
v000001D10EF89D30_0 .net "err_record_len", 0 0, v000001D10EFFA060_0;  alias, 1 drivers
v000001D10EF8AEB0_0 .net "err_seq_overflow", 0 0, v000001D10EFFBBE0_0;  alias, 1 drivers
v000001D10EF896F0_0 .var "fatal_alert", 0 0;
v000001D10EF89DD0_0 .net "rst_n", 0 0, v000001D10EFFA420_0;  alias, 1 drivers
E_000001D10EFA1460/0 .event anyedge, v000001D10EF89B50_0, v000001D10EF8A2D0_0, v000001D10EF8A230_0, v000001D10EF89D30_0;
E_000001D10EFA1460/1 .event anyedge, v000001D10EF8AEB0_0;
E_000001D10EFA1460 .event/or E_000001D10EFA1460/0, E_000001D10EFA1460/1;
S_000001D10EF363D0 .scope module, "u_fsm" "tls_state_machine" 4 92, 7 3 0, S_000001D10EF2ADC0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "tcp_conn";
    .port_info 3 /INPUT 1 "tcp_disc";
    .port_info 4 /INPUT 1 "ch_valid";
    .port_info 5 /INPUT 1 "sh_done";
    .port_info 6 /INPUT 1 "keys_done";
    .port_info 7 /INPUT 1 "cert_done";
    .port_info 8 /INPUT 1 "fatal_alert";
    .port_info 9 /OUTPUT 1 "en_sh";
    .port_info 10 /OUTPUT 1 "en_cert";
    .port_info 11 /OUTPUT 1 "en_app_data";
    .port_info 12 /OUTPUT 1 "send_alert";
enum000001D10EF5C610 .enum4 (4)
   "IDLE" 4'b0000,
   "WAIT_CH" 4'b0001,
   "SEND_SH" 4'b0010,
   "WAIT_KEYS" 4'b0011,
   "SEND_CERT" 4'b0100,
   "APP_DATA" 4'b0101,
   "ALERT" 4'b0110
 ;
L_000001D10EF60490 .functor BUFZ 1, v000001D10EF8A550_0, C4<0>, C4<0>, C4<0>;
v000001D10EF8A7D0_0 .net "cert_done", 0 0, v000001D10EFFB1E0_0;  alias, 1 drivers
v000001D10EF8A9B0_0 .net "ch_valid", 0 0, v000001D10EFFACE0_0;  alias, 1 drivers
v000001D10EF8A050_0 .net "clk", 0 0, v000001D10EFFB8C0_0;  alias, 1 drivers
v000001D10EF8A370_0 .var "en_app_data", 0 0;
v000001D10EF8A5F0_0 .var "en_cert", 0 0;
v000001D10EF89E70_0 .var "en_sh", 0 0;
v000001D10EF89830_0 .net "fatal_alert", 0 0, v000001D10EF896F0_0;  alias, 1 drivers
v000001D10EF89970_0 .net "keys_done", 0 0, v000001D10EFFBA00_0;  alias, 1 drivers
v000001D10EF8A0F0_0 .var "next_state", 3 0;
v000001D10EF8A190_0 .net "rst_n", 0 0, v000001D10EFFA420_0;  alias, 1 drivers
v000001D10EF8A4B0_0 .net "send_alert", 0 0, L_000001D10EF60490;  alias, 1 drivers
v000001D10EF8A550_0 .var "send_alert_r", 0 0;
v000001D10EF89290_0 .net "sh_done", 0 0, v000001D10EFFB500_0;  alias, 1 drivers
v000001D10EF8A870_0 .var "state", 3 0;
v000001D10EF8AD70_0 .net "tcp_conn", 0 0, v000001D10EFFB5A0_0;  alias, 1 drivers
v000001D10EF8AE10_0 .net "tcp_disc", 0 0, v000001D10EFFA4C0_0;  alias, 1 drivers
E_000001D10EFA14E0/0 .event anyedge, v000001D10EF8A870_0, v000001D10EF8AE10_0, v000001D10EF896F0_0, v000001D10EF8AD70_0;
E_000001D10EFA14E0/1 .event anyedge, v000001D10EF8A9B0_0, v000001D10EF89290_0, v000001D10EF89970_0, v000001D10EF8A7D0_0;
E_000001D10EFA14E0 .event/or E_000001D10EFA14E0/0, E_000001D10EFA14E0/1;
S_000001D10EF36560 .scope module, "u_tcp" "tcp_connection_manager" 4 108, 8 2 0, S_000001D10EF2ADC0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 1 "tcp_tx_valid";
    .port_info 3 /INPUT 1 "tcp_tx_ready";
    .port_info 4 /OUTPUT 32 "tcp_tx_data";
    .port_info 5 /INPUT 1 "tcp_rx_valid";
    .port_info 6 /OUTPUT 1 "tcp_rx_ready";
    .port_info 7 /INPUT 32 "tcp_rx_data";
    .port_info 8 /INPUT 1 "tls_tx_valid";
    .port_info 9 /OUTPUT 1 "tls_tx_ready";
    .port_info 10 /INPUT 32 "tls_tx_data";
    .port_info 11 /OUTPUT 1 "tls_rx_valid";
    .port_info 12 /INPUT 1 "tls_rx_ready";
    .port_info 13 /OUTPUT 32 "tls_rx_data";
P_000001D10EF9ECE0 .param/l "DATA_WIDTH" 0 8 2, +C4<00000000000000000000000000100000>;
L_000001D10EF60DC0 .functor NOT 1, L_000001D10EF61290, C4<0>, C4<0>, C4<0>;
L_000001D10EF60C00 .functor NOT 1, L_000001D10EFFD970, C4<0>, C4<0>, C4<0>;
L_000001D10EF607A0 .functor NOT 1, L_000001D10EFFCED0, C4<0>, C4<0>, C4<0>;
L_000001D10EF609D0 .functor NOT 1, L_000001D10EF24D80, C4<0>, C4<0>, C4<0>;
L_000001D10EF603B0 .functor AND 1, v000001D10EFFDC90_0, L_000001D10EF60DC0, C4<1>, C4<1>;
L_000001D10EF60420 .functor AND 1, L_000001D10EF60C00, v000001D10EFFC4D0_0, C4<1>, C4<1>;
L_000001D10EF24DF0 .functor AND 1, v000001D10EFFA380_0, L_000001D10EF609D0, C4<1>, C4<1>;
L_000001D10EF24220 .functor AND 1, L_000001D10EF607A0, v000001D10EFFBB40_0, C4<1>, C4<1>;
v000001D10EFF9B30_0 .net "clk", 0 0, v000001D10EFFB8C0_0;  alias, 1 drivers
v000001D10EFF8050_0 .net "rst_n", 0 0, v000001D10EFFA420_0;  alias, 1 drivers
v000001D10EFF80F0_0 .net "rx_empty", 0 0, L_000001D10EFFCED0;  1 drivers
v000001D10EFF9BD0_0 .net "rx_full", 0 0, L_000001D10EF24D80;  1 drivers
v000001D10EFF9810_0 .net "tcp_rx_data", 31 0, v000001D10EFFBAA0_0;  alias, 1 drivers
v000001D10EFF98B0_0 .net "tcp_rx_ready", 0 0, L_000001D10EF609D0;  1 drivers
v000001D10EFF7DD0_0 .net "tcp_rx_valid", 0 0, v000001D10EFFA380_0;  alias, 1 drivers
v000001D10EFF8550_0 .net "tcp_tx_data", 31 0, v000001D10EFF96D0_0;  alias, 1 drivers
v000001D10EFF7F10_0 .net "tcp_tx_ready", 0 0, v000001D10EFFC4D0_0;  alias, 1 drivers
v000001D10EFF9C70_0 .net "tcp_tx_valid", 0 0, L_000001D10EF60C00;  alias, 1 drivers
v000001D10EFF9310_0 .net "tls_rx_data", 31 0, v000001D10EF5CC50_0;  alias, 1 drivers
v000001D10EFF8410_0 .net "tls_rx_ready", 0 0, v000001D10EFFBB40_0;  alias, 1 drivers
v000001D10EFF8910_0 .net "tls_rx_valid", 0 0, L_000001D10EF607A0;  alias, 1 drivers
v000001D10EFF7FB0_0 .net "tls_tx_data", 31 0, v000001D10EFFA600_0;  alias, 1 drivers
v000001D10EFF8FF0_0 .net "tls_tx_ready", 0 0, L_000001D10EF60DC0;  alias, 1 drivers
v000001D10EFF9090_0 .net "tls_tx_valid", 0 0, v000001D10EFFDC90_0;  alias, 1 drivers
v000001D10EFF9130_0 .net "tx_empty", 0 0, L_000001D10EFFD970;  1 drivers
v000001D10EFF8AF0_0 .net "tx_full", 0 0, L_000001D10EF61290;  1 drivers
S_000001D10EF366F0 .scope module, "rx_buf" "circular_buffer" 8 23, 9 2 0, S_000001D10EF36560;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "write_en";
    .port_info 3 /INPUT 1 "read_en";
    .port_info 4 /INPUT 32 "write_data";
    .port_info 5 /OUTPUT 32 "read_data";
    .port_info 6 /OUTPUT 1 "full";
    .port_info 7 /OUTPUT 1 "empty";
P_000001D10EF5ADE0 .param/l "ADDR_WIDTH" 0 9 2, +C4<00000000000000000000000000001100>;
P_000001D10EF5AE18 .param/l "DATA_WIDTH" 0 9 2, +C4<00000000000000000000000000100000>;
L_000001D10EF60500 .functor XOR 1, L_000001D10EFFC1B0, L_000001D10EFFC930, C4<0>, C4<0>;
L_000001D10EF24D80 .functor AND 1, L_000001D10EF60500, L_000001D10EFFD010, C4<1>, C4<1>;
v000001D10EF8A690_0 .net *"_ivl_11", 11 0, L_000001D10EFFD650;  1 drivers
v000001D10EF8AA50_0 .net *"_ivl_12", 0 0, L_000001D10EFFD010;  1 drivers
v000001D10EF8AAF0_0 .net *"_ivl_3", 0 0, L_000001D10EFFC1B0;  1 drivers
v000001D10EF8AB90_0 .net *"_ivl_5", 0 0, L_000001D10EFFC930;  1 drivers
v000001D10EF8AF50_0 .net *"_ivl_6", 0 0, L_000001D10EF60500;  1 drivers
v000001D10EF89150_0 .net *"_ivl_9", 11 0, L_000001D10EFFC390;  1 drivers
v000001D10EF5D0B0_0 .net "clk", 0 0, v000001D10EFFB8C0_0;  alias, 1 drivers
v000001D10EF5D790_0 .net "empty", 0 0, L_000001D10EFFCED0;  alias, 1 drivers
v000001D10EF5D5B0_0 .net "full", 0 0, L_000001D10EF24D80;  alias, 1 drivers
v000001D10EF5CA70 .array "mem", 4095 0, 31 0;
v000001D10EF5D830_0 .var "rd_ptr", 12 0;
v000001D10EF5CC50_0 .var "read_data", 31 0;
v000001D10EF5D8D0_0 .net "read_en", 0 0, L_000001D10EF24220;  1 drivers
v000001D10EF5C6B0_0 .net "rst_n", 0 0, v000001D10EFFA420_0;  alias, 1 drivers
v000001D10EF5DBF0_0 .var "wr_ptr", 12 0;
v000001D10EF5DDD0_0 .net "write_data", 31 0, v000001D10EFFBAA0_0;  alias, 1 drivers
v000001D10EFF8690_0 .net "write_en", 0 0, L_000001D10EF24DF0;  1 drivers
L_000001D10EFFCED0 .cmp/eq 13, v000001D10EF5DBF0_0, v000001D10EF5D830_0;
L_000001D10EFFC1B0 .part v000001D10EF5DBF0_0, 12, 1;
L_000001D10EFFC930 .part v000001D10EF5D830_0, 12, 1;
L_000001D10EFFC390 .part v000001D10EF5DBF0_0, 0, 12;
L_000001D10EFFD650 .part v000001D10EF5D830_0, 0, 12;
L_000001D10EFFD010 .cmp/eq 12, L_000001D10EFFC390, L_000001D10EFFD650;
S_000001D10EF20310 .scope module, "tx_buf" "circular_buffer" 8 17, 9 2 0, S_000001D10EF36560;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "write_en";
    .port_info 3 /INPUT 1 "read_en";
    .port_info 4 /INPUT 32 "write_data";
    .port_info 5 /OUTPUT 32 "read_data";
    .port_info 6 /OUTPUT 1 "full";
    .port_info 7 /OUTPUT 1 "empty";
P_000001D10EF5AF60 .param/l "ADDR_WIDTH" 0 9 2, +C4<00000000000000000000000000001100>;
P_000001D10EF5AF98 .param/l "DATA_WIDTH" 0 9 2, +C4<00000000000000000000000000100000>;
L_000001D10EF61220 .functor XOR 1, L_000001D10EFFCD90, L_000001D10EFFCC50, C4<0>, C4<0>;
L_000001D10EF61290 .functor AND 1, L_000001D10EF61220, L_000001D10EFFC7F0, C4<1>, C4<1>;
v000001D10EFF99F0_0 .net *"_ivl_11", 11 0, L_000001D10EFFC070;  1 drivers
v000001D10EFF8B90_0 .net *"_ivl_12", 0 0, L_000001D10EFFC7F0;  1 drivers
v000001D10EFF9A90_0 .net *"_ivl_3", 0 0, L_000001D10EFFCD90;  1 drivers
v000001D10EFF8D70_0 .net *"_ivl_5", 0 0, L_000001D10EFFCC50;  1 drivers
v000001D10EFF8E10_0 .net *"_ivl_6", 0 0, L_000001D10EF61220;  1 drivers
v000001D10EFF7E70_0 .net *"_ivl_9", 11 0, L_000001D10EFFDAB0;  1 drivers
v000001D10EFF9770_0 .net "clk", 0 0, v000001D10EFFB8C0_0;  alias, 1 drivers
v000001D10EFF8EB0_0 .net "empty", 0 0, L_000001D10EFFD970;  alias, 1 drivers
v000001D10EFF9630_0 .net "full", 0 0, L_000001D10EF61290;  alias, 1 drivers
v000001D10EFF8C30 .array "mem", 4095 0, 31 0;
v000001D10EFF8370_0 .var "rd_ptr", 12 0;
v000001D10EFF96D0_0 .var "read_data", 31 0;
v000001D10EFF84B0_0 .net "read_en", 0 0, L_000001D10EF60420;  1 drivers
v000001D10EFF8F50_0 .net "rst_n", 0 0, v000001D10EFFA420_0;  alias, 1 drivers
v000001D10EFF8730_0 .var "wr_ptr", 12 0;
v000001D10EFF87D0_0 .net "write_data", 31 0, v000001D10EFFA600_0;  alias, 1 drivers
v000001D10EFF8870_0 .net "write_en", 0 0, L_000001D10EF603B0;  1 drivers
L_000001D10EFFD970 .cmp/eq 13, v000001D10EFF8730_0, v000001D10EFF8370_0;
L_000001D10EFFCD90 .part v000001D10EFF8730_0, 12, 1;
L_000001D10EFFCC50 .part v000001D10EFF8370_0, 12, 1;
L_000001D10EFFDAB0 .part v000001D10EFF8730_0, 0, 12;
L_000001D10EFFC070 .part v000001D10EFF8370_0, 0, 12;
L_000001D10EFFC7F0 .cmp/eq 12, L_000001D10EFFDAB0, L_000001D10EFFC070;
    .scope S_000001D10EF2AF50;
T_2 ;
    %wait E_000001D10EFA12A0;
    %load/vec4 v000001D10EF89BF0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001D10EF890B0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001D10EF8A730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000001D10EF89AB0_0;
    %assign/vec4 v000001D10EF890B0_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001D10EF42DA0;
T_3 ;
Ewait_0 .event/or E_000001D10EFA1460, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001D10EF891F0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001D10EF89650_0, 0, 8;
    %load/vec4 v000001D10EF89B50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001D10EF891F0_0, 0, 1;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v000001D10EF89650_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001D10EF8A2D0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001D10EF891F0_0, 0, 1;
    %pushi/vec4 42, 0, 8;
    %store/vec4 v000001D10EF89650_0, 0, 8;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001D10EF8A230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001D10EF891F0_0, 0, 1;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v000001D10EF89650_0, 0, 8;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v000001D10EF89D30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001D10EF891F0_0, 0, 1;
    %pushi/vec4 22, 0, 8;
    %store/vec4 v000001D10EF89650_0, 0, 8;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v000001D10EF8AEB0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001D10EF891F0_0, 0, 1;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v000001D10EF89650_0, 0, 8;
T_3.8 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001D10EF42DA0;
T_4 ;
    %wait E_000001D10EFA12A0;
    %load/vec4 v000001D10EF89DD0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001D10EF896F0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001D10EF8A910_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001D10EF89C90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001D10EF896F0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001D10EF8A910_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v000001D10EF891F0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.6, 9;
    %load/vec4 v000001D10EF896F0_0;
    %nor/r;
    %and;
T_4.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001D10EF896F0_0, 0;
    %load/vec4 v000001D10EF89650_0;
    %assign/vec4 v000001D10EF8A910_0, 0;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001D10EF363D0;
T_5 ;
    %wait E_000001D10EFA12A0;
    %load/vec4 v000001D10EF8A190_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001D10EF8A870_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001D10EF8A0F0_0;
    %assign/vec4 v000001D10EF8A870_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001D10EF363D0;
T_6 ;
    %wait E_000001D10EFA12A0;
    %load/vec4 v000001D10EF8A190_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001D10EF8A550_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001D10EF8A870_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_6.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001D10EF8A550_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v000001D10EF89830_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001D10EF8A550_0, 0;
T_6.4 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001D10EF363D0;
T_7 ;
Ewait_1 .event/or E_000001D10EFA14E0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v000001D10EF8A870_0;
    %store/vec4 v000001D10EF8A0F0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001D10EF89E70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001D10EF8A5F0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001D10EF8A370_0, 0, 1;
    %load/vec4 v000001D10EF8AE10_0;
    %flag_set/vec4 10;
    %jmp/1 T_7.4, 10;
    %load/vec4 v000001D10EF89830_0;
    %flag_set/vec4 11;
    %flag_or 10, 11;
T_7.4;
    %flag_get/vec4 10;
    %jmp/0 T_7.3, 10;
    %load/vec4 v000001D10EF8A870_0;
    %pushi/vec4 0, 0, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.2, 9;
    %load/vec4 v000001D10EF8A870_0;
    %pushi/vec4 6, 0, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001D10EF8A0F0_0, 0, 4;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001D10EF8A870_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/e;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/e;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/e;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/e;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/e;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/e;
    %jmp/1 T_7.11, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001D10EF8A0F0_0, 0, 4;
    %jmp T_7.13;
T_7.5 ;
    %load/vec4 v000001D10EF8AD70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.14, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001D10EF8A0F0_0, 0, 4;
T_7.14 ;
    %jmp T_7.13;
T_7.6 ;
    %load/vec4 v000001D10EF8A9B0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.16, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001D10EF8A0F0_0, 0, 4;
T_7.16 ;
    %jmp T_7.13;
T_7.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001D10EF89E70_0, 0, 1;
    %load/vec4 v000001D10EF89290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.18, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001D10EF8A0F0_0, 0, 4;
T_7.18 ;
    %jmp T_7.13;
T_7.8 ;
    %load/vec4 v000001D10EF89970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.20, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001D10EF8A0F0_0, 0, 4;
T_7.20 ;
    %jmp T_7.13;
T_7.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001D10EF8A5F0_0, 0, 1;
    %load/vec4 v000001D10EF8A7D0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.22, 8;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001D10EF8A0F0_0, 0, 4;
T_7.22 ;
    %jmp T_7.13;
T_7.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001D10EF8A370_0, 0, 1;
    %jmp T_7.13;
T_7.11 ;
    %load/vec4 v000001D10EF8AE10_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.26, 9;
    %load/vec4 v000001D10EF89830_0;
    %nor/r;
    %and;
T_7.26;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.24, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001D10EF8A0F0_0, 0, 4;
T_7.24 ;
    %jmp T_7.13;
T_7.13 ;
    %pop/vec4 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001D10EF20310;
T_8 ;
    %wait E_000001D10EFA12A0;
    %load/vec4 v000001D10EFF8F50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v000001D10EFF8730_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001D10EFF8870_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.4, 9;
    %load/vec4 v000001D10EFF9630_0;
    %nor/r;
    %and;
T_8.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v000001D10EFF87D0_0;
    %load/vec4 v000001D10EFF8730_0;
    %parti/s 12, 0, 2;
    %pad/u 14;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001D10EFF8C30, 0, 4;
    %load/vec4 v000001D10EFF8730_0;
    %addi 1, 0, 13;
    %assign/vec4 v000001D10EFF8730_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001D10EF20310;
T_9 ;
    %wait E_000001D10EFA12A0;
    %load/vec4 v000001D10EFF8F50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v000001D10EFF8370_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001D10EFF96D0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000001D10EFF84B0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.4, 9;
    %load/vec4 v000001D10EFF8EB0_0;
    %nor/r;
    %and;
T_9.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v000001D10EFF8370_0;
    %parti/s 12, 0, 2;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v000001D10EFF8C30, 4;
    %assign/vec4 v000001D10EFF96D0_0, 0;
    %load/vec4 v000001D10EFF8370_0;
    %addi 1, 0, 13;
    %assign/vec4 v000001D10EFF8370_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001D10EF366F0;
T_10 ;
    %wait E_000001D10EFA12A0;
    %load/vec4 v000001D10EF5C6B0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v000001D10EF5DBF0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001D10EFF8690_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.4, 9;
    %load/vec4 v000001D10EF5D5B0_0;
    %nor/r;
    %and;
T_10.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v000001D10EF5DDD0_0;
    %load/vec4 v000001D10EF5DBF0_0;
    %parti/s 12, 0, 2;
    %pad/u 14;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001D10EF5CA70, 0, 4;
    %load/vec4 v000001D10EF5DBF0_0;
    %addi 1, 0, 13;
    %assign/vec4 v000001D10EF5DBF0_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001D10EF366F0;
T_11 ;
    %wait E_000001D10EFA12A0;
    %load/vec4 v000001D10EF5C6B0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v000001D10EF5D830_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001D10EF5CC50_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000001D10EF5D8D0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.4, 9;
    %load/vec4 v000001D10EF5D790_0;
    %nor/r;
    %and;
T_11.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v000001D10EF5D830_0;
    %parti/s 12, 0, 2;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v000001D10EF5CA70, 4;
    %assign/vec4 v000001D10EF5CC50_0, 0;
    %load/vec4 v000001D10EF5D830_0;
    %addi 1, 0, 13;
    %assign/vec4 v000001D10EF5D830_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001D10EF95730;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001D10EFFB8C0_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_000001D10EF95730;
T_13 ;
    %delay 5000, 0;
    %load/vec4 v000001D10EFFB8C0_0;
    %inv;
    %store/vec4 v000001D10EFFB8C0_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_000001D10EF95730;
T_14 ;
    %wait E_000001D10EFA1F60;
    %load/vec4 v000001D10EFFA420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %delay 1000, 0;
    %vpi_call/w 3 78 "$display", "[%0t] clk=%b tcp_conn=%b tcp_disc=%b en_sh=%b en_cert=%b en_app_data=%b send_alert=%b alert_code=%0d", $time, v000001D10EFFB8C0_0, v000001D10EFFB5A0_0, v000001D10EFFA4C0_0, v000001D10EFFB280_0, v000001D10EFF9F20_0, v000001D10EFFB960_0, v000001D10EFFB460_0, v000001D10EFFB140_0 {0 0 0};
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_000001D10EF95730;
T_15 ;
    %vpi_call/w 3 102 "$dumpfile", "session_sim_enhanced.vcd" {0 0 0};
    %vpi_call/w 3 103 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001D10EF95730 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001D10EFFA420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001D10EFFB5A0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001D10EFFA4C0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001D10EFFC4D0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001D10EFFA380_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001D10EFFBAA0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001D10EFFAC40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001D10EFFA2E0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001D10EFFB3C0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001D10EFFA880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001D10EFFB320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001D10EFFA060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001D10EFFBBE0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001D10EFFACE0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001D10EFFB500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001D10EFFBA00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001D10EFFB1E0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001D10EFFDC90_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001D10EFFA600_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001D10EFFBB40_0, 0, 1;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001D10EF89FB0_0, 0, 32;
    %fork TD_tb_session_controller_enhanced.clk_delay, S_000001D10EF2AC30;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001D10EFFA420_0, 0, 1;
    %vpi_call/w 3 115 "$display", "[%0t] === Reset released ===", $time {0 0 0};
    %vpi_call/w 3 120 "$display", "[%0t] --- Test 1: normal handshake ---", $time {0 0 0};
    %wait E_000001D10EFA1F60;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001D10EFFB5A0_0, 0, 1;
    %wait E_000001D10EFA1F60;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001D10EFFB5A0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000001D10EF89FB0_0, 0, 32;
    %fork TD_tb_session_controller_enhanced.clk_delay, S_000001D10EF2AC30;
    %join;
    %pushi/str "en_sh (should be 0 in WAIT_CH)";
    %store/str v000001D10EF895B0_0;
    %load/vec4 v000001D10EFFB280_0;
    %store/vec4 v000001D10EF8A410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001D10EF89F10_0, 0, 1;
    %fork TD_tb_session_controller_enhanced.assert_eq, S_000001D10EF9A7C0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001D10EFFACE0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000001D10EF89FB0_0, 0, 32;
    %fork TD_tb_session_controller_enhanced.clk_delay, S_000001D10EF2AC30;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001D10EFFACE0_0, 0, 1;
    %pushi/str "en_sh (should be 1 in SEND_SH)";
    %store/str v000001D10EF895B0_0;
    %load/vec4 v000001D10EFFB280_0;
    %store/vec4 v000001D10EF8A410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001D10EF89F10_0, 0, 1;
    %fork TD_tb_session_controller_enhanced.assert_eq, S_000001D10EF9A7C0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001D10EFFB500_0, 0, 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000001D10EF89FB0_0, 0, 32;
    %fork TD_tb_session_controller_enhanced.clk_delay, S_000001D10EF2AC30;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001D10EFFB500_0, 0, 1;
    %pushi/str "en_sh (should be 0 in WAIT_KEYS)";
    %store/str v000001D10EF895B0_0;
    %load/vec4 v000001D10EFFB280_0;
    %store/vec4 v000001D10EF8A410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001D10EF89F10_0, 0, 1;
    %fork TD_tb_session_controller_enhanced.assert_eq, S_000001D10EF9A7C0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001D10EFFBA00_0, 0, 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000001D10EF89FB0_0, 0, 32;
    %fork TD_tb_session_controller_enhanced.clk_delay, S_000001D10EF2AC30;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001D10EFFBA00_0, 0, 1;
    %pushi/str "en_cert (should be 1 in SEND_CERT)";
    %store/str v000001D10EF895B0_0;
    %load/vec4 v000001D10EFF9F20_0;
    %store/vec4 v000001D10EF8A410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001D10EF89F10_0, 0, 1;
    %fork TD_tb_session_controller_enhanced.assert_eq, S_000001D10EF9A7C0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001D10EFFB1E0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000001D10EF89FB0_0, 0, 32;
    %fork TD_tb_session_controller_enhanced.clk_delay, S_000001D10EF2AC30;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001D10EFFB1E0_0, 0, 1;
    %pushi/str "en_app_data (should be 1 in APP_DATA)";
    %store/str v000001D10EF895B0_0;
    %load/vec4 v000001D10EFFB960_0;
    %store/vec4 v000001D10EF8A410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001D10EF89F10_0, 0, 1;
    %fork TD_tb_session_controller_enhanced.assert_eq, S_000001D10EF9A7C0;
    %join;
    %vpi_call/w 3 146 "$display", "[%0t] Test 1 PASSED \342\200\224 FSM reached APP_DATA", $time {0 0 0};
    %vpi_call/w 3 151 "$display", "[%0t] --- Test 2: MAC error with alert persistence ---", $time {0 0 0};
    %wait E_000001D10EFA1F60;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001D10EFFB3C0_0, 0, 1;
    %wait E_000001D10EFA1F60;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001D10EFFB3C0_0, 0, 1;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001D10EF89FB0_0, 0, 32;
    %fork TD_tb_session_controller_enhanced.clk_delay, S_000001D10EF2AC30;
    %join;
    %pushi/str "send_alert after MAC error";
    %store/str v000001D10EF895B0_0;
    %load/vec4 v000001D10EFFB460_0;
    %store/vec4 v000001D10EF8A410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001D10EF89F10_0, 0, 1;
    %fork TD_tb_session_controller_enhanced.assert_eq, S_000001D10EF9A7C0;
    %join;
    %pushi/str "en_app_data should be 0";
    %store/str v000001D10EF895B0_0;
    %load/vec4 v000001D10EFFB960_0;
    %store/vec4 v000001D10EF8A410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001D10EF89F10_0, 0, 1;
    %fork TD_tb_session_controller_enhanced.assert_eq, S_000001D10EF9A7C0;
    %join;
    %load/vec4 v000001D10EFFB140_0;
    %cmpi/ne 20, 0, 8;
    %jmp/0xz  T_15.0, 6;
    %vpi_call/w 3 158 "$error", "[%0t] FAIL alert_code: got %0d, expected 20", $time, v000001D10EFFB140_0 {0 0 0};
    %jmp T_15.1;
T_15.0 ;
    %vpi_call/w 3 160 "$display", "[%0t] PASS alert_code = %0d (bad_record_mac)", $time, v000001D10EFFB140_0 {0 0 0};
T_15.1 ;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000001D10EF89FB0_0, 0, 32;
    %fork TD_tb_session_controller_enhanced.clk_delay, S_000001D10EF2AC30;
    %join;
    %pushi/str "send_alert should still be high before disconnect";
    %store/str v000001D10EF895B0_0;
    %load/vec4 v000001D10EFFB460_0;
    %store/vec4 v000001D10EF8A410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001D10EF89F10_0, 0, 1;
    %fork TD_tb_session_controller_enhanced.assert_eq, S_000001D10EF9A7C0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001D10EFFA4C0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000001D10EF89FB0_0, 0, 32;
    %fork TD_tb_session_controller_enhanced.clk_delay, S_000001D10EF2AC30;
    %join;
    %pushi/str "send_alert should still be high during disconnect";
    %store/str v000001D10EF895B0_0;
    %load/vec4 v000001D10EFFB460_0;
    %store/vec4 v000001D10EF8A410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001D10EF89F10_0, 0, 1;
    %fork TD_tb_session_controller_enhanced.assert_eq, S_000001D10EF9A7C0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001D10EFFA4C0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000001D10EF89FB0_0, 0, 32;
    %fork TD_tb_session_controller_enhanced.clk_delay, S_000001D10EF2AC30;
    %join;
    %pushi/str "send_alert should clear after disconnect and recovery";
    %store/str v000001D10EF895B0_0;
    %load/vec4 v000001D10EFFB460_0;
    %store/vec4 v000001D10EF8A410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001D10EF89F10_0, 0, 1;
    %fork TD_tb_session_controller_enhanced.assert_eq, S_000001D10EF9A7C0;
    %join;
    %vpi_call/w 3 173 "$display", "[%0t] Test 2 PASSED \342\200\224 Alert held and cleared correctly", $time {0 0 0};
    %vpi_call/w 3 178 "$display", "[%0t] --- Test 3: decode error ---", $time {0 0 0};
    %wait E_000001D10EFA1F60;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001D10EFFB5A0_0, 0, 1;
    %wait E_000001D10EFA1F60;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001D10EFFB5A0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000001D10EF89FB0_0, 0, 32;
    %fork TD_tb_session_controller_enhanced.clk_delay, S_000001D10EF2AC30;
    %join;
    %wait E_000001D10EFA1F60;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001D10EFFB320_0, 0, 1;
    %wait E_000001D10EFA1F60;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001D10EFFB320_0, 0, 1;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001D10EF89FB0_0, 0, 32;
    %fork TD_tb_session_controller_enhanced.clk_delay, S_000001D10EF2AC30;
    %join;
    %pushi/str "send_alert after decode error";
    %store/str v000001D10EF895B0_0;
    %load/vec4 v000001D10EFFB460_0;
    %store/vec4 v000001D10EF8A410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001D10EF89F10_0, 0, 1;
    %fork TD_tb_session_controller_enhanced.assert_eq, S_000001D10EF9A7C0;
    %join;
    %load/vec4 v000001D10EFFB140_0;
    %cmpi/ne 50, 0, 8;
    %jmp/0xz  T_15.2, 6;
    %vpi_call/w 3 187 "$error", "[%0t] FAIL alert_code: got %0d, expected 50", $time, v000001D10EFFB140_0 {0 0 0};
    %jmp T_15.3;
T_15.2 ;
    %vpi_call/w 3 189 "$display", "[%0t] PASS alert_code = %0d (decode_error)", $time, v000001D10EFFB140_0 {0 0 0};
T_15.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001D10EFFA4C0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000001D10EF89FB0_0, 0, 32;
    %fork TD_tb_session_controller_enhanced.clk_delay, S_000001D10EF2AC30;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001D10EFFA4C0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000001D10EF89FB0_0, 0, 32;
    %fork TD_tb_session_controller_enhanced.clk_delay, S_000001D10EF2AC30;
    %join;
    %pushi/str "send_alert should clear";
    %store/str v000001D10EF895B0_0;
    %load/vec4 v000001D10EFFB460_0;
    %store/vec4 v000001D10EF8A410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001D10EF89F10_0, 0, 1;
    %fork TD_tb_session_controller_enhanced.assert_eq, S_000001D10EF9A7C0;
    %join;
    %vpi_call/w 3 193 "$display", "[%0t] Test 3 PASSED", $time {0 0 0};
    %vpi_call/w 3 198 "$display", "[%0t] --- Test 4: error priority ---", $time {0 0 0};
    %wait E_000001D10EFA1F60;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001D10EFFA880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001D10EFFB320_0, 0, 1;
    %wait E_000001D10EFA1F60;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001D10EFFA880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001D10EFFB320_0, 0, 1;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001D10EF89FB0_0, 0, 32;
    %fork TD_tb_session_controller_enhanced.clk_delay, S_000001D10EF2AC30;
    %join;
    %load/vec4 v000001D10EFFB140_0;
    %cmpi/ne 42, 0, 8;
    %jmp/0xz  T_15.4, 6;
    %vpi_call/w 3 205 "$error", "[%0t] FAIL alert_code: got %0d, expected 42 (cert priority)", $time, v000001D10EFFB140_0 {0 0 0};
    %jmp T_15.5;
T_15.4 ;
    %vpi_call/w 3 207 "$display", "[%0t] PASS alert_code = %0d (bad_certificate priority)", $time, v000001D10EFFB140_0 {0 0 0};
T_15.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001D10EFFA4C0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000001D10EF89FB0_0, 0, 32;
    %fork TD_tb_session_controller_enhanced.clk_delay, S_000001D10EF2AC30;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001D10EFFA4C0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000001D10EF89FB0_0, 0, 32;
    %fork TD_tb_session_controller_enhanced.clk_delay, S_000001D10EF2AC30;
    %join;
    %vpi_call/w 3 210 "$display", "[%0t] Test 4 PASSED", $time {0 0 0};
    %vpi_call/w 3 215 "$display", "[%0t] --- Test 5: TX backpressure ---", $time {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001D10EFFC4D0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000001D10EF89FB0_0, 0, 32;
    %fork TD_tb_session_controller_enhanced.clk_delay, S_000001D10EF2AC30;
    %join;
    %pushi/str "tls_tx_ready should remain high until TX FIFO fills";
    %store/str v000001D10EF895B0_0;
    %load/vec4 v000001D10EFFA740_0;
    %store/vec4 v000001D10EF8A410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001D10EF89F10_0, 0, 1;
    %fork TD_tb_session_controller_enhanced.assert_eq, S_000001D10EF9A7C0;
    %join;
    %pushi/str "tcp_tx_valid should stay low without TLS traffic";
    %store/str v000001D10EF895B0_0;
    %load/vec4 v000001D10EFFCE30_0;
    %store/vec4 v000001D10EF8A410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001D10EF89F10_0, 0, 1;
    %fork TD_tb_session_controller_enhanced.assert_eq, S_000001D10EF9A7C0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001D10EFFC4D0_0, 0, 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001D10EF89FB0_0, 0, 32;
    %fork TD_tb_session_controller_enhanced.clk_delay, S_000001D10EF2AC30;
    %join;
    %vpi_call/w 3 222 "$display", "[%0t] Test 5 PASSED \342\200\224 TX scaffold check handled", $time {0 0 0};
    %vpi_call/w 3 227 "$display", "[%0t] --- Test 6: RX backpressure signal validation ---", $time {0 0 0};
    %vpi_call/w 3 231 "$display", "[%0t] Test 6 PASSED \342\200\224 RX backpressure mechanism in place", $time {0 0 0};
    %vpi_call/w 3 236 "$display", "[%0t] === All enhanced tests complete ===", $time {0 0 0};
    %vpi_call/w 3 237 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "-";
    "tb/session_controller/tb_session_controller_enhanced.sv";
    "src/session_controller/session_controller.sv";
    "src/session_controller/role_config/role_config.sv";
    "src/session_controller/error_aggregator/error_aggregator.sv";
    "src/session_controller/tls_state_machine/tls_state_machine.sv";
    "src/session_controller/tcp_connection_manager/tcp_connection_manager.sv";
    "src/session_controller/circular_buffer/circular_buffer.sv";
