#! /ucrt64/bin/vvp
:ivl_version "14.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\ucrt64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\ucrt64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\ucrt64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\ucrt64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\ucrt64\lib\ivl\va_math.vpi";
:vpi_module "C:\msys64\ucrt64\lib\ivl\v2009.vpi";
S_000001A2A4978AB0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001A2A4978030 .scope package, "record_layer_pkg" "record_layer_pkg" 3 8;
 .timescale -9 -12;
P_000001A2A4880410 .param/l "BYTE_WIDTH" 1 3 70, +C4<00000000000000000000000000001000>;
P_000001A2A4880448 .param/l "DATA_WIDTH" 1 3 69, +C4<00000000000000000000000000100000>;
P_000001A2A4880480 .param/l "FIFO_ADDR_WIDTH" 1 3 63, +C4<00000000000000000000000000001000>;
P_000001A2A48804B8 .param/l "FIFO_DEPTH" 1 3 62, +C4<00000000000000000000000100000000>;
P_000001A2A48804F0 .param/l "GCM_IV_LENGTH" 1 3 58, +C4<00000000000000000000000000001100>;
P_000001A2A4880528 .param/l "GCM_KEY_LENGTH" 1 3 59, +C4<00000000000000000000000000010000>;
P_000001A2A4880560 .param/l "GCM_TAG_LENGTH" 1 3 57, +C4<00000000000000000000000000010000>;
P_000001A2A4880598 .param/l "HS_HEADER_SIZE" 1 3 53, +C4<00000000000000000000000000000100>;
P_000001A2A48805D0 .param/l "MAX_HS_MSG_LENGTH" 1 3 54, +C4<00000000111111111111111111111111>;
P_000001A2A4880608 .param/l "MAX_RECORD_LENGTH" 1 3 48, +C4<00000000000000000100000000000001>;
P_000001A2A4880640 .param/l "MAX_RECORD_PLAINTEXT" 1 3 49, +C4<00000000000000000100000000000000>;
P_000001A2A4880678 .param/l "RECORD_HEADER_SIZE" 1 3 47, +C4<00000000000000000000000000000101>;
P_000001A2A48806B0 .param/l "RECORD_LENGTH_BITS" 1 3 50, +C4<00000000000000000000000000001110>;
P_000001A2A48806E8 .param/l "SEQ_COUNTER_WIDTH" 1 3 66, +C4<00000000000000000000000001000000>;
P_000001A2A4880720 .param/l "TLS_VERSION_1_2" 1 3 75, C4<0000001100000011>;
P_000001A2A4880758 .param/l "TLS_VERSION_1_3" 1 3 76, C4<0000001100000100>;
P_000001A2A4880790 .param/l "TLS_VERSION_LEGACY" 1 3 77, C4<0000001100000011>;
enum000001A2A4903960 .enum4 (8)
   "HS_CLIENT_HELLO" 8'b00000001,
   "HS_SERVER_HELLO" 8'b00000010,
   "HS_CERTIFICATE" 8'b00001011,
   "HS_CERT_VERIFY" 8'b00001111,
   "HS_FINISHED" 8'b00010100
 ;
enum000001A2A4903A00 .enum4 (8)
   "ERR_NONE" 8'b00000000,
   "ERR_RECORD_LENGTH" 8'b00000001,
   "ERR_DECRYPT_FAILED" 8'b00000010,
   "ERR_RECORD_TYPE_INVALID" 8'b00000011,
   "ERR_CONTENT_TYPE_INVALID" 8'b00000100,
   "ERR_FIFO_OVERFLOW" 8'b00000101
 ;
enum000001A2A4903820 .enum4 (3)
   "RX_IDLE" 3'b000,
   "RX_HEADER" 3'b001,
   "RX_PAYLOAD" 3'b010,
   "RX_VERIFY" 3'b011,
   "RX_DECRYPT" 3'b100,
   "RX_ERROR" 3'b101
 ;
enum000001A2A4902B00 .enum4 (3)
   "TX_IDLE" 3'b000,
   "TX_ENCODE_HEADER" 3'b001,
   "TX_ENCODE_LENGTH" 3'b010,
   "TX_PAYLOAD" 3'b011,
   "TX_ENCRYPT" 3'b100
 ;
enum000001A2A49035A0 .enum4 (8)
   "CHANGE_CIPHER_SPEC" 8'b00010100,
   "ALERT" 8'b00010101,
   "HANDSHAKE" 8'b00010110,
   "APPLICATION_DATA" 8'b00010111,
   "INVALID_RECORD_TYPE" 8'b11111111
 ;
enum000001A2A4903460 .enum4 (8)
   "ICT_INVALID" 8'b00000000,
   "ICT_ALERT" 8'b00010101,
   "ICT_HANDSHAKE" 8'b00010110,
   "ICT_APPLICATION_DATA" 8'b00010111
 ;
S_000001A2A4974840 .scope module, "tb_record_layer_basic" "tb_record_layer_basic" 4 10;
 .timescale -9 -12;
v000001A2A49D8430_0 .net "app_length", 13 0, L_000001A2A4945D70;  1 drivers
L_000001A2A49DC548 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001A2A49D8B10_0 .net "app_payload_byte", 7 0, L_000001A2A49DC548;  1 drivers
v000001A2A49D96F0_0 .var "app_payload_ready", 0 0;
v000001A2A49D9790_0 .net "app_payload_valid", 0 0, v000001A2A49D3A30_0;  1 drivers
v000001A2A49D9510_0 .net "app_record_type", 7 0, L_000001A2A4945C20;  1 drivers
v000001A2A49D8ED0_0 .net "app_version", 15 0, L_000001A2A4946860;  1 drivers
v000001A2A49D8110_0 .var "clk", 0 0;
v000001A2A49D9C90_0 .var "en_app_data", 0 0;
v000001A2A49D9830_0 .var "en_handshake", 0 0;
v000001A2A49D91F0_0 .net "err_decode", 0 0, v000001A2A49D2630_0;  1 drivers
v000001A2A49D81B0_0 .net "err_decrypt_failed", 0 0, v000001A2A494E880_0;  1 drivers
v000001A2A49D9010_0 .net "err_encrypt_failed", 0 0, v000001A2A49D1980_0;  1 drivers
v000001A2A49D9290_0 .net "err_invalid_type", 0 0, v000001A2A49D2810_0;  1 drivers
v000001A2A49D98D0_0 .net "err_record_length", 0 0, v000001A2A49D33F0_0;  1 drivers
v000001A2A49D8BB0_0 .net "hs_length", 13 0, L_000001A2A49458A0;  1 drivers
L_000001A2A49DC500 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001A2A49D9B50_0 .net "hs_payload_byte", 7 0, L_000001A2A49DC500;  1 drivers
v000001A2A49D9470_0 .var "hs_payload_ready", 0 0;
v000001A2A49D9E70_0 .net "hs_payload_valid", 0 0, v000001A2A49D46E0_0;  1 drivers
v000001A2A49D7FD0_0 .net "hs_record_type", 7 0, L_000001A2A4945E50;  1 drivers
v000001A2A49D8070_0 .net "hs_version", 15 0, L_000001A2A4945BB0;  1 drivers
v000001A2A49D8250_0 .var "rst_n", 0 0;
v000001A2A49DABC0_0 .var "rx_key", 287 0;
v000001A2A49DB480_0 .var "rx_key_valid", 0 0;
v000001A2A49DAE40_0 .var "tcp_rx_data", 31 0;
v000001A2A49DBD40_0 .net "tcp_rx_ready", 0 0, L_000001A2A4946BE0;  1 drivers
v000001A2A49DA3A0_0 .var "tcp_rx_valid", 0 0;
v000001A2A49DB980_0 .net "tcp_tx_data", 31 0, L_000001A2A4946710;  1 drivers
v000001A2A49DBC00_0 .var "tcp_tx_ready", 0 0;
v000001A2A49DB160_0 .net "tcp_tx_valid", 0 0, L_000001A2A4947270;  1 drivers
v000001A2A49DA080_0 .var "tx_app_payload_byte", 7 0;
v000001A2A49DA4E0_0 .net "tx_app_payload_ready", 0 0, v000001A2A49D64C0_0;  1 drivers
v000001A2A49DB7A0_0 .var "tx_app_payload_valid", 0 0;
v000001A2A49DA940_0 .var "tx_hs_payload_byte", 7 0;
v000001A2A49DA800_0 .net "tx_hs_payload_ready", 0 0, v000001A2A49D7AA0_0;  1 drivers
v000001A2A49DB520_0 .var "tx_hs_payload_valid", 0 0;
v000001A2A49DADA0_0 .var "tx_key", 287 0;
v000001A2A49DAC60_0 .var "tx_key_valid", 0 0;
S_000001A2A4960630 .scope module, "dut" "record_layer_top" 4 48, 5 12 0, S_000001A2A4974840;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "tcp_rx_valid";
    .port_info 3 /INPUT 32 "tcp_rx_data";
    .port_info 4 /OUTPUT 1 "tcp_rx_ready";
    .port_info 5 /OUTPUT 1 "tcp_tx_valid";
    .port_info 6 /OUTPUT 32 "tcp_tx_data";
    .port_info 7 /INPUT 1 "tcp_tx_ready";
    .port_info 8 /INPUT 1 "en_handshake";
    .port_info 9 /INPUT 1 "en_app_data";
    .port_info 10 /INPUT 288 "tx_key";
    .port_info 11 /INPUT 1 "tx_key_valid";
    .port_info 12 /INPUT 288 "rx_key";
    .port_info 13 /INPUT 1 "rx_key_valid";
    .port_info 14 /OUTPUT 8 "hs_record_type";
    .port_info 15 /OUTPUT 16 "hs_version";
    .port_info 16 /OUTPUT 14 "hs_length";
    .port_info 17 /OUTPUT 8 "hs_payload_byte";
    .port_info 18 /OUTPUT 1 "hs_payload_valid";
    .port_info 19 /INPUT 1 "hs_payload_ready";
    .port_info 20 /OUTPUT 8 "app_record_type";
    .port_info 21 /OUTPUT 16 "app_version";
    .port_info 22 /OUTPUT 14 "app_length";
    .port_info 23 /OUTPUT 8 "app_payload_byte";
    .port_info 24 /OUTPUT 1 "app_payload_valid";
    .port_info 25 /INPUT 1 "app_payload_ready";
    .port_info 26 /INPUT 8 "tx_hs_payload_byte";
    .port_info 27 /INPUT 1 "tx_hs_payload_valid";
    .port_info 28 /OUTPUT 1 "tx_hs_payload_ready";
    .port_info 29 /INPUT 8 "tx_app_payload_byte";
    .port_info 30 /INPUT 1 "tx_app_payload_valid";
    .port_info 31 /OUTPUT 1 "tx_app_payload_ready";
    .port_info 32 /OUTPUT 1 "err_record_length";
    .port_info 33 /OUTPUT 1 "err_invalid_type";
    .port_info 34 /OUTPUT 1 "err_decode";
    .port_info 35 /OUTPUT 1 "err_encrypt_failed";
    .port_info 36 /OUTPUT 1 "err_decrypt_failed";
RS_000001A2A497F2D8 .resolv tri, L_000001A2A4946780, v000001A2A49DBC00_0;
L_000001A2A4947350 .functor AND 1, L_000001A2A4947270, RS_000001A2A497F2D8, C4<1>, C4<1>;
L_000001A2A4946780 .functor BUFZ 1, RS_000001A2A497F2D8, C4<0>, C4<0>, C4<0>;
v000001A2A49D7960_0 .net "app_length", 13 0, L_000001A2A4945D70;  alias, 1 drivers
v000001A2A49D7140_0 .net "app_payload_byte", 7 0, L_000001A2A49DC548;  alias, 1 drivers
v000001A2A49D7DC0_0 .net "app_payload_ready", 0 0, v000001A2A49D96F0_0;  1 drivers
v000001A2A49D6920_0 .net "app_payload_valid", 0 0, v000001A2A49D3A30_0;  alias, 1 drivers
v000001A2A49D7000_0 .net "app_record_type", 7 0, L_000001A2A4945C20;  alias, 1 drivers
v000001A2A49D70A0_0 .net "app_version", 15 0, L_000001A2A4946860;  alias, 1 drivers
v000001A2A49D6100_0 .net "clk", 0 0, v000001A2A49D8110_0;  1 drivers
v000001A2A49D6EC0_0 .net "en_app_data", 0 0, v000001A2A49D9C90_0;  1 drivers
v000001A2A49D6240_0 .net "en_handshake", 0 0, v000001A2A49D9830_0;  1 drivers
v000001A2A49D7460_0 .net "err_decode", 0 0, v000001A2A49D2630_0;  alias, 1 drivers
v000001A2A49D69C0_0 .net "err_decrypt_failed", 0 0, v000001A2A494E880_0;  alias, 1 drivers
v000001A2A49D73C0_0 .net "err_encrypt_failed", 0 0, v000001A2A49D1980_0;  alias, 1 drivers
v000001A2A49D75A0_0 .net "err_invalid_type", 0 0, v000001A2A49D2810_0;  alias, 1 drivers
v000001A2A49D62E0_0 .net "err_record_length", 0 0, v000001A2A49D33F0_0;  alias, 1 drivers
v000001A2A49D7500_0 .net "hs_length", 13 0, L_000001A2A49458A0;  alias, 1 drivers
v000001A2A49D6BA0_0 .net "hs_payload_byte", 7 0, L_000001A2A49DC500;  alias, 1 drivers
v000001A2A49D6C40_0 .net "hs_payload_ready", 0 0, v000001A2A49D9470_0;  1 drivers
v000001A2A49D6F60_0 .net "hs_payload_valid", 0 0, v000001A2A49D46E0_0;  alias, 1 drivers
v000001A2A49D8610_0 .net "hs_record_type", 7 0, L_000001A2A4945E50;  alias, 1 drivers
v000001A2A49D9650_0 .net "hs_version", 15 0, L_000001A2A4945BB0;  alias, 1 drivers
v000001A2A49D9D30_0 .net "rst_n", 0 0, v000001A2A49D8250_0;  1 drivers
v000001A2A49D87F0_0 .net "rx_decrypt_ciphertext_ready", 0 0, v000001A2A494EB00_0;  1 drivers
v000001A2A49D9330_0 .net "rx_fifo_read_data", 31 0, L_000001A2A49472E0;  1 drivers
v000001A2A49D8E30_0 .net "rx_fifo_read_en", 0 0, v000001A2A49D3710_0;  1 drivers
v000001A2A49D9A10_0 .net "rx_fifo_read_valid", 0 0, L_000001A2A4945A60;  1 drivers
v000001A2A49D9DD0_0 .net "rx_key", 287 0, v000001A2A49DABC0_0;  1 drivers
v000001A2A49D9970_0 .net "rx_key_valid", 0 0, v000001A2A49DB480_0;  1 drivers
v000001A2A49D8CF0_0 .net "rx_parser_fifo_read_ready", 0 0, v000001A2A49D21D0_0;  1 drivers
v000001A2A49D9BF0_0 .net "tcp_rx_data", 31 0, v000001A2A49DAE40_0;  1 drivers
v000001A2A49D86B0_0 .net "tcp_rx_ready", 0 0, L_000001A2A4946BE0;  alias, 1 drivers
v000001A2A49D8F70_0 .net "tcp_rx_valid", 0 0, v000001A2A49DA3A0_0;  1 drivers
v000001A2A49D84D0_0 .net "tcp_tx_data", 31 0, L_000001A2A4946710;  alias, 1 drivers
v000001A2A49D8570_0 .net8 "tcp_tx_ready", 0 0, RS_000001A2A497F2D8;  2 drivers
v000001A2A49D95B0_0 .net "tcp_tx_valid", 0 0, L_000001A2A4947270;  alias, 1 drivers
v000001A2A49D8890_0 .net "tx_app_payload_byte", 7 0, v000001A2A49DA080_0;  1 drivers
v000001A2A49D82F0_0 .net "tx_app_payload_ready", 0 0, v000001A2A49D64C0_0;  alias, 1 drivers
v000001A2A49D90B0_0 .net "tx_app_payload_valid", 0 0, v000001A2A49DB7A0_0;  1 drivers
v000001A2A49D8C50_0 .net "tx_encrypt_plaintext_ready", 0 0, v000001A2A49D0C60_0;  1 drivers
v000001A2A49D8930_0 .net "tx_fifo_write_almost_full", 0 0, L_000001A2A49DB0C0;  1 drivers
v000001A2A49D8390_0 .net "tx_fifo_write_data", 31 0, v000001A2A49D7E60_0;  1 drivers
v000001A2A49D9150_0 .net "tx_fifo_write_en", 0 0, v000001A2A49D78C0_0;  1 drivers
v000001A2A49D8750_0 .net "tx_fifo_write_ready", 0 0, L_000001A2A4945B40;  1 drivers
v000001A2A49D8D90_0 .net "tx_hs_payload_byte", 7 0, v000001A2A49DA940_0;  1 drivers
v000001A2A49D9AB0_0 .net "tx_hs_payload_ready", 0 0, v000001A2A49D7AA0_0;  alias, 1 drivers
v000001A2A49D89D0_0 .net "tx_hs_payload_valid", 0 0, v000001A2A49DB520_0;  1 drivers
v000001A2A49D93D0_0 .net "tx_key", 287 0, v000001A2A49DADA0_0;  1 drivers
v000001A2A49D8A70_0 .net "tx_key_valid", 0 0, v000001A2A49DAC60_0;  1 drivers
L_000001A2A49DBB60 .part v000001A2A49D7E60_0, 0, 8;
L_000001A2A49DA120 .part L_000001A2A49472E0, 0, 8;
S_000001A2A4975E20 .scope module, "decrypt_inst" "aead_decrypt_dispatch" 5 223, 6 12 0, S_000001A2A4960630;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 288 "rx_key";
    .port_info 3 /INPUT 1 "rx_key_valid";
    .port_info 4 /INPUT 8 "ciphertext_byte";
    .port_info 5 /INPUT 1 "ciphertext_valid";
    .port_info 6 /OUTPUT 1 "ciphertext_ready";
    .port_info 7 /INPUT 128 "auth_tag_in";
    .port_info 8 /INPUT 1 "auth_tag_valid";
    .port_info 9 /OUTPUT 1 "auth_tag_ready";
    .port_info 10 /OUTPUT 8 "plaintext_byte";
    .port_info 11 /OUTPUT 1 "plaintext_valid";
    .port_info 12 /INPUT 1 "plaintext_ready";
    .port_info 13 /OUTPUT 8 "inner_content_type";
    .port_info 14 /OUTPUT 1 "inner_ct_valid";
    .port_info 15 /INPUT 1 "inner_ct_ready";
    .port_info 16 /OUTPUT 1 "err_decrypt_failed";
    .port_info 17 /OUTPUT 1 "err_tag_verification_failed";
enum000001A2A4903640 .enum4 (3)
   "IDLE" 3'b000,
   "BUFFER_CT" 3'b001,
   "GET_TAG" 3'b010,
   "DECRYPT" 3'b011,
   "VERIFY_TAG" 3'b100,
   "OUTPUT_PT" 3'b101,
   "DONE" 3'b110
 ;
L_000001A2A49DC6F8 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001A2A494F000_0 .net "auth_tag_in", 127 0, L_000001A2A49DC6F8;  1 drivers
v000001A2A494D980_0 .var "auth_tag_r", 127 0;
v000001A2A494F0A0_0 .var "auth_tag_ready", 0 0;
L_000001A2A49DC740 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001A2A494E4C0_0 .net "auth_tag_valid", 0 0, L_000001A2A49DC740;  1 drivers
v000001A2A494E600_0 .var "auth_tag_w", 127 0;
v000001A2A494F280_0 .net "ciphertext_buffer_lsb", 7 0, L_000001A2A49D9FE0;  1 drivers
v000001A2A494F1E0_0 .var "ciphertext_buffer_r", 2047 0;
v000001A2A494DDE0_0 .var "ciphertext_buffer_w", 2047 0;
v000001A2A494E740_0 .net "ciphertext_byte", 7 0, L_000001A2A49DA120;  1 drivers
v000001A2A494E9C0_0 .var "ciphertext_length_r", 13 0;
v000001A2A494E7E0_0 .var "ciphertext_length_w", 13 0;
v000001A2A494EB00_0 .var "ciphertext_ready", 0 0;
v000001A2A494DF20_0 .net "ciphertext_valid", 0 0, L_000001A2A4945A60;  alias, 1 drivers
v000001A2A494F140_0 .net "clk", 0 0, v000001A2A49D8110_0;  alias, 1 drivers
v000001A2A494E880_0 .var "err_decrypt_failed", 0 0;
v000001A2A494D7A0_0 .var "err_tag_verification_failed", 0 0;
v000001A2A494D840_0 .var "inner_content_type", 7 0;
v000001A2A494DA20_0 .var "inner_ct_r", 7 0;
L_000001A2A49DC7D0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001A2A494DAC0_0 .net "inner_ct_ready", 0 0, L_000001A2A49DC7D0;  1 drivers
v000001A2A4937840_0 .var "inner_ct_valid", 0 0;
v000001A2A49378E0_0 .var "inner_ct_w", 7 0;
v000001A2A4937E80_0 .var "key_loaded_r", 0 0;
v000001A2A4937020_0 .var "key_loaded_w", 0 0;
v000001A2A49370C0_0 .var "plaintext_byte", 7 0;
L_000001A2A49DC788 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001A2A49D1520_0 .net "plaintext_ready", 0 0, L_000001A2A49DC788;  1 drivers
v000001A2A49D0580_0 .var "plaintext_valid", 0 0;
v000001A2A49D1840_0 .net "rst_n", 0 0, v000001A2A49D8250_0;  alias, 1 drivers
v000001A2A49D1160_0 .net "rx_key", 287 0, v000001A2A49DABC0_0;  alias, 1 drivers
v000001A2A49D1200_0 .var "rx_key_r", 287 0;
v000001A2A49D04E0_0 .net "rx_key_valid", 0 0, v000001A2A49DB480_0;  alias, 1 drivers
v000001A2A49D09E0_0 .var "rx_key_w", 287 0;
v000001A2A49D1A20_0 .var "state_r", 2 0;
v000001A2A49D12A0_0 .var "state_w", 2 0;
E_000001A2A48F3650/0 .event anyedge, v000001A2A49D1A20_0, v000001A2A494F1E0_0, v000001A2A494E9C0_0, v000001A2A494D980_0;
E_000001A2A48F3650/1 .event anyedge, v000001A2A494DA20_0, v000001A2A4937E80_0, v000001A2A49D1200_0, v000001A2A49D04E0_0;
E_000001A2A48F3650/2 .event anyedge, v000001A2A49D1160_0, v000001A2A494DF20_0, v000001A2A494E740_0, v000001A2A494E4C0_0;
E_000001A2A48F3650/3 .event anyedge, v000001A2A494F000_0, v000001A2A49D1520_0, v000001A2A494F280_0, v000001A2A494DAC0_0;
E_000001A2A48F3650 .event/or E_000001A2A48F3650/0, E_000001A2A48F3650/1, E_000001A2A48F3650/2, E_000001A2A48F3650/3;
E_000001A2A48F6610/0 .event negedge, v000001A2A49D1840_0;
E_000001A2A48F6610/1 .event posedge, v000001A2A494F140_0;
E_000001A2A48F6610 .event/or E_000001A2A48F6610/0, E_000001A2A48F6610/1;
L_000001A2A49D9FE0 .part v000001A2A494F1E0_0, 0, 8;
S_000001A2A484A550 .scope module, "encrypt_inst" "aead_encrypt_dispatch" 5 200, 7 12 0, S_000001A2A4960630;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 288 "tx_key";
    .port_info 3 /INPUT 1 "tx_key_valid";
    .port_info 4 /INPUT 8 "plaintext_byte";
    .port_info 5 /INPUT 1 "plaintext_valid";
    .port_info 6 /OUTPUT 1 "plaintext_ready";
    .port_info 7 /INPUT 8 "inner_content_type";
    .port_info 8 /INPUT 1 "inner_ct_valid";
    .port_info 9 /OUTPUT 1 "inner_ct_ready";
    .port_info 10 /OUTPUT 8 "ciphertext_byte";
    .port_info 11 /OUTPUT 1 "ciphertext_valid";
    .port_info 12 /INPUT 1 "ciphertext_ready";
    .port_info 13 /OUTPUT 128 "auth_tag_out";
    .port_info 14 /OUTPUT 1 "auth_tag_valid";
    .port_info 15 /INPUT 1 "auth_tag_ready";
    .port_info 16 /OUTPUT 1 "err_encrypt_failed";
enum000001A2A49030A0 .enum4 (3)
   "IDLE" 3'b000,
   "BUFFER_PT" 3'b001,
   "ENCRYPT" 3'b010,
   "TAG_GEN" 3'b011,
   "OUTPUT_CT" 3'b100,
   "DONE" 3'b101
 ;
v000001A2A49CFEA0_0 .var "auth_tag_out", 127 0;
L_000001A2A49DC6B0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001A2A49D0F80_0 .net "auth_tag_ready", 0 0, L_000001A2A49DC6B0;  1 drivers
v000001A2A49D0760_0 .var "auth_tag_valid", 0 0;
v000001A2A49D0620_0 .var "ciphertext_byte", 7 0;
L_000001A2A49DC668 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001A2A49D0120_0 .net "ciphertext_ready", 0 0, L_000001A2A49DC668;  1 drivers
v000001A2A49D06C0_0 .var "ciphertext_valid", 0 0;
v000001A2A49D1340_0 .net "clk", 0 0, v000001A2A49D8110_0;  alias, 1 drivers
v000001A2A49D1980_0 .var "err_encrypt_failed", 0 0;
L_000001A2A49DC5D8 .functor BUFT 1, C4<00010110>, C4<0>, C4<0>, C4<0>;
v000001A2A49D13E0_0 .net "inner_content_type", 7 0, L_000001A2A49DC5D8;  1 drivers
v000001A2A49D01C0_0 .var "inner_ct_r", 7 0;
v000001A2A49D1020_0 .var "inner_ct_ready", 0 0;
L_000001A2A49DC620 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001A2A49D15C0_0 .net "inner_ct_valid", 0 0, L_000001A2A49DC620;  1 drivers
v000001A2A49CFE00_0 .var "inner_ct_w", 7 0;
v000001A2A49D1660_0 .var "key_loaded_r", 0 0;
v000001A2A49D0800_0 .var "key_loaded_w", 0 0;
v000001A2A49D1AC0_0 .net "plaintext_buffer_lsb", 7 0, L_000001A2A49DB340;  1 drivers
v000001A2A49D0DA0_0 .var "plaintext_buffer_r", 2047 0;
v000001A2A49D08A0_0 .var "plaintext_buffer_w", 2047 0;
v000001A2A49D0BC0_0 .net "plaintext_byte", 7 0, L_000001A2A49DBB60;  1 drivers
v000001A2A49D1B60_0 .var "plaintext_length_r", 13 0;
v000001A2A49D1480_0 .var "plaintext_length_w", 13 0;
v000001A2A49D0C60_0 .var "plaintext_ready", 0 0;
v000001A2A49D1700_0 .net "plaintext_valid", 0 0, v000001A2A49D78C0_0;  alias, 1 drivers
v000001A2A49D0260_0 .net "rst_n", 0 0, v000001A2A49D8250_0;  alias, 1 drivers
v000001A2A49D0D00_0 .var "state_r", 2 0;
v000001A2A49D0EE0_0 .var "state_w", 2 0;
v000001A2A49D0940_0 .net "tx_key", 287 0, v000001A2A49DADA0_0;  alias, 1 drivers
v000001A2A49D0A80_0 .var "tx_key_r", 287 0;
v000001A2A49D03A0_0 .net "tx_key_valid", 0 0, v000001A2A49DAC60_0;  alias, 1 drivers
v000001A2A49D0E40_0 .var "tx_key_w", 287 0;
E_000001A2A48F0A10/0 .event anyedge, v000001A2A49D0D00_0, v000001A2A49D0DA0_0, v000001A2A49D1B60_0, v000001A2A49D01C0_0;
E_000001A2A48F0A10/1 .event anyedge, v000001A2A49D1660_0, v000001A2A49D0A80_0, v000001A2A49D03A0_0, v000001A2A49D0940_0;
E_000001A2A48F0A10/2 .event anyedge, v000001A2A49D1700_0, v000001A2A49D0BC0_0, v000001A2A49D15C0_0, v000001A2A49D13E0_0;
E_000001A2A48F0A10/3 .event anyedge, v000001A2A49D0120_0, v000001A2A49D0F80_0, v000001A2A49D1AC0_0;
E_000001A2A48F0A10 .event/or E_000001A2A48F0A10/0, E_000001A2A48F0A10/1, E_000001A2A48F0A10/2, E_000001A2A48F0A10/3;
L_000001A2A49DB340 .part v000001A2A49D0DA0_0, 0, 8;
S_000001A2A484A880 .scope module, "rx_fifo_inst" "rx_record_fifo" 5 107, 8 11 0, S_000001A2A4960630;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "write_en";
    .port_info 3 /INPUT 32 "write_data";
    .port_info 4 /OUTPUT 1 "write_ready";
    .port_info 5 /OUTPUT 1 "write_almost_full";
    .port_info 6 /INPUT 1 "read_en";
    .port_info 7 /OUTPUT 32 "read_data";
    .port_info 8 /OUTPUT 1 "read_valid";
    .port_info 9 /OUTPUT 1 "read_almost_empty";
    .port_info 10 /OUTPUT 9 "fifo_count";
L_000001A2A4946080 .functor BUFZ 9, v000001A2A49D3490_0, C4<000000000>, C4<000000000>, C4<000000000>;
L_000001A2A4946BE0 .functor NOT 1, L_000001A2A49DB5C0, C4<0>, C4<0>, C4<0>;
L_000001A2A4945A60 .functor NOT 1, L_000001A2A49DAEE0, C4<0>, C4<0>, C4<0>;
L_000001A2A49472E0 .functor BUFZ 32, L_000001A2A49DB700, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001A2A49CFF40_0 .net *"_ivl_0", 31 0, L_000001A2A49DA8A0;  1 drivers
L_000001A2A49DC038 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001A2A49D17A0_0 .net *"_ivl_11", 22 0, L_000001A2A49DC038;  1 drivers
L_000001A2A49DC080 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001A2A49D10C0_0 .net/2u *"_ivl_12", 31 0, L_000001A2A49DC080;  1 drivers
v000001A2A49D1C00_0 .net *"_ivl_20", 31 0, L_000001A2A49DB660;  1 drivers
L_000001A2A49DC0C8 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001A2A49D18E0_0 .net *"_ivl_23", 22 0, L_000001A2A49DC0C8;  1 drivers
L_000001A2A49DC110 .functor BUFT 1, C4<00000000000000000000000010100000>, C4<0>, C4<0>, C4<0>;
v000001A2A49D1CA0_0 .net/2u *"_ivl_24", 31 0, L_000001A2A49DC110;  1 drivers
L_000001A2A49DBFA8 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001A2A49CFFE0_0 .net *"_ivl_3", 22 0, L_000001A2A49DBFA8;  1 drivers
v000001A2A49D0080_0 .net *"_ivl_30", 31 0, L_000001A2A49DA620;  1 drivers
L_000001A2A49DC158 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001A2A49D0300_0 .net *"_ivl_33", 22 0, L_000001A2A49DC158;  1 drivers
L_000001A2A49DC1A0 .functor BUFT 1, C4<00000000000000000000000000110011>, C4<0>, C4<0>, C4<0>;
v000001A2A49D0440_0 .net/2u *"_ivl_34", 31 0, L_000001A2A49DC1A0;  1 drivers
v000001A2A494F3C0_0 .net *"_ivl_38", 31 0, L_000001A2A49DB700;  1 drivers
L_000001A2A49DBFF0 .functor BUFT 1, C4<00000000000000000000000100000000>, C4<0>, C4<0>, C4<0>;
v000001A2A49D29F0_0 .net/2u *"_ivl_4", 31 0, L_000001A2A49DBFF0;  1 drivers
v000001A2A49D2310_0 .net *"_ivl_40", 9 0, L_000001A2A49DB840;  1 drivers
L_000001A2A49DC1E8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001A2A49D2B30_0 .net *"_ivl_43", 1 0, L_000001A2A49DC1E8;  1 drivers
v000001A2A49D2A90_0 .net *"_ivl_8", 31 0, L_000001A2A49DA580;  1 drivers
v000001A2A49D23B0_0 .net "clk", 0 0, v000001A2A49D8110_0;  alias, 1 drivers
v000001A2A49D2EF0_0 .net "fifo_count", 8 0, L_000001A2A4946080;  1 drivers
v000001A2A49D3490_0 .var "fifo_count_r", 8 0;
v000001A2A49D2BD0_0 .var "fifo_count_w", 8 0;
v000001A2A49D2950_0 .net "fifo_empty", 0 0, L_000001A2A49DAEE0;  1 drivers
v000001A2A49D37B0_0 .net "fifo_full", 0 0, L_000001A2A49DB5C0;  1 drivers
v000001A2A49D2C70 .array "fifo_mem", 255 0, 31 0;
v000001A2A49D2E50_0 .net "read_almost_empty", 0 0, L_000001A2A49DA6C0;  1 drivers
v000001A2A49D3350_0 .net "read_data", 31 0, L_000001A2A49472E0;  alias, 1 drivers
v000001A2A49D2090_0 .net "read_en", 0 0, v000001A2A49D3710_0;  alias, 1 drivers
v000001A2A49D1FF0_0 .var "read_ptr_r", 7 0;
v000001A2A49D2F90_0 .var "read_ptr_w", 7 0;
v000001A2A49D1F50_0 .net "read_valid", 0 0, L_000001A2A4945A60;  alias, 1 drivers
v000001A2A49D2450_0 .net "rst_n", 0 0, v000001A2A49D8250_0;  alias, 1 drivers
v000001A2A49D24F0_0 .net "write_almost_full", 0 0, L_000001A2A49DA440;  1 drivers
v000001A2A49D2D10_0 .net "write_data", 31 0, v000001A2A49DAE40_0;  alias, 1 drivers
v000001A2A49D3530_0 .net "write_en", 0 0, v000001A2A49DA3A0_0;  alias, 1 drivers
v000001A2A49D2770_0 .var "write_ptr_r", 7 0;
v000001A2A49D28B0_0 .var "write_ptr_w", 7 0;
v000001A2A49D3850_0 .net "write_ready", 0 0, L_000001A2A4946BE0;  alias, 1 drivers
E_000001A2A48F0310 .event posedge, v000001A2A494F140_0;
E_000001A2A48F0FD0/0 .event anyedge, v000001A2A49D2770_0, v000001A2A49D1FF0_0, v000001A2A49D3490_0, v000001A2A49D3530_0;
E_000001A2A48F0FD0/1 .event anyedge, v000001A2A49D3850_0, v000001A2A49D2090_0, v000001A2A494DF20_0;
E_000001A2A48F0FD0 .event/or E_000001A2A48F0FD0/0, E_000001A2A48F0FD0/1;
L_000001A2A49DA8A0 .concat [ 9 23 0 0], v000001A2A49D3490_0, L_000001A2A49DBFA8;
L_000001A2A49DB5C0 .cmp/eq 32, L_000001A2A49DA8A0, L_000001A2A49DBFF0;
L_000001A2A49DA580 .concat [ 9 23 0 0], v000001A2A49D3490_0, L_000001A2A49DC038;
L_000001A2A49DAEE0 .cmp/eq 32, L_000001A2A49DA580, L_000001A2A49DC080;
L_000001A2A49DB660 .concat [ 9 23 0 0], v000001A2A49D3490_0, L_000001A2A49DC0C8;
L_000001A2A49DA440 .cmp/ge 32, L_000001A2A49DB660, L_000001A2A49DC110;
L_000001A2A49DA620 .concat [ 9 23 0 0], v000001A2A49D3490_0, L_000001A2A49DC158;
L_000001A2A49DA6C0 .cmp/gt 32, L_000001A2A49DC1A0, L_000001A2A49DA620;
L_000001A2A49DB700 .array/port v000001A2A49D2C70, L_000001A2A49DB840;
L_000001A2A49DB840 .concat [ 8 2 0 0], v000001A2A49D1FF0_0, L_000001A2A49DC1E8;
S_000001A2A48355F0 .scope module, "rx_parser_inst" "rx_record_parser" 5 143, 9 11 0, S_000001A2A4960630;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en_handshake";
    .port_info 3 /INPUT 1 "en_app_data";
    .port_info 4 /OUTPUT 1 "fifo_read_en";
    .port_info 5 /INPUT 32 "fifo_read_data";
    .port_info 6 /INPUT 1 "fifo_read_valid";
    .port_info 7 /OUTPUT 1 "fifo_read_ready";
    .port_info 8 /OUTPUT 8 "hs_type";
    .port_info 9 /OUTPUT 16 "hs_version";
    .port_info 10 /OUTPUT 14 "hs_length";
    .port_info 11 /OUTPUT 1 "hs_valid";
    .port_info 12 /INPUT 1 "hs_ready";
    .port_info 13 /OUTPUT 8 "app_type";
    .port_info 14 /OUTPUT 16 "app_version";
    .port_info 15 /OUTPUT 14 "app_length";
    .port_info 16 /OUTPUT 1 "app_valid";
    .port_info 17 /INPUT 1 "app_ready";
    .port_info 18 /OUTPUT 8 "alert_type";
    .port_info 19 /OUTPUT 16 "alert_version";
    .port_info 20 /OUTPUT 14 "alert_length";
    .port_info 21 /OUTPUT 1 "alert_valid";
    .port_info 22 /INPUT 1 "alert_ready";
    .port_info 23 /OUTPUT 1 "err_record_length";
    .port_info 24 /OUTPUT 1 "err_invalid_type";
    .port_info 25 /OUTPUT 1 "err_decode";
L_000001A2A4945E50 .functor BUFZ 8, v000001A2A49D4F00_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001A2A4945BB0 .functor BUFZ 16, v000001A2A49D5B80_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001A2A49458A0 .functor BUFZ 14, v000001A2A49D5AE0_0, C4<00000000000000>, C4<00000000000000>, C4<00000000000000>;
L_000001A2A4945C20 .functor BUFZ 8, v000001A2A49D4F00_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001A2A4946860 .functor BUFZ 16, v000001A2A49D5B80_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001A2A4945D70 .functor BUFZ 14, v000001A2A49D5AE0_0, C4<00000000000000>, C4<00000000000000>, C4<00000000000000>;
L_000001A2A4945EC0 .functor BUFZ 8, v000001A2A49D4F00_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001A2A4946B70 .functor BUFZ 16, v000001A2A49D5B80_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001A2A4946C50 .functor BUFZ 14, v000001A2A49D5AE0_0, C4<00000000000000>, C4<00000000000000>, C4<00000000000000>;
v000001A2A49D3030_0 .net "alert_length", 13 0, L_000001A2A4946C50;  1 drivers
L_000001A2A49DC4B8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001A2A49D38F0_0 .net "alert_ready", 0 0, L_000001A2A49DC4B8;  1 drivers
v000001A2A49D3990_0 .net "alert_type", 7 0, L_000001A2A4945EC0;  1 drivers
v000001A2A49D30D0_0 .var "alert_valid", 0 0;
v000001A2A49D3B70_0 .net "alert_version", 15 0, L_000001A2A4946B70;  1 drivers
v000001A2A49D32B0_0 .net "app_length", 13 0, L_000001A2A4945D70;  alias, 1 drivers
v000001A2A49D3170_0 .net "app_ready", 0 0, v000001A2A49D96F0_0;  alias, 1 drivers
v000001A2A49D3C10_0 .net "app_type", 7 0, L_000001A2A4945C20;  alias, 1 drivers
v000001A2A49D3A30_0 .var "app_valid", 0 0;
v000001A2A49D1E10_0 .net "app_version", 15 0, L_000001A2A4946860;  alias, 1 drivers
v000001A2A49D2270_0 .net "byte0", 7 0, L_000001A2A49DA260;  1 drivers
v000001A2A49D3CB0_0 .net "byte0_lower6", 5 0, L_000001A2A49DAB20;  1 drivers
v000001A2A49D3AD0_0 .net "byte1", 7 0, L_000001A2A49DAF80;  1 drivers
v000001A2A49D2590_0 .net "byte2", 7 0, L_000001A2A49DBA20;  1 drivers
v000001A2A49D35D0_0 .net "byte3", 7 0, L_000001A2A49DBAC0;  1 drivers
v000001A2A49D26D0_0 .var "byte_count_r", 4 0;
v000001A2A49D1EB0_0 .var "byte_count_w", 4 0;
v000001A2A49D2DB0_0 .net "clk", 0 0, v000001A2A49D8110_0;  alias, 1 drivers
v000001A2A49D3210_0 .net "en_app_data", 0 0, v000001A2A49D9C90_0;  alias, 1 drivers
v000001A2A49D2130_0 .net "en_handshake", 0 0, v000001A2A49D9830_0;  alias, 1 drivers
v000001A2A49D2630_0 .var "err_decode", 0 0;
v000001A2A49D2810_0 .var "err_invalid_type", 0 0;
v000001A2A49D33F0_0 .var "err_record_length", 0 0;
v000001A2A49D3670_0 .net "fifo_read_data", 31 0, L_000001A2A49472E0;  alias, 1 drivers
v000001A2A49D3710_0 .var "fifo_read_en", 0 0;
v000001A2A49D21D0_0 .var "fifo_read_ready", 0 0;
v000001A2A49D3EC0_0 .net "fifo_read_valid", 0 0, L_000001A2A4945A60;  alias, 1 drivers
v000001A2A49D54A0_0 .net "hs_length", 13 0, L_000001A2A49458A0;  alias, 1 drivers
v000001A2A49D4320_0 .net "hs_ready", 0 0, v000001A2A49D9470_0;  alias, 1 drivers
v000001A2A49D43C0_0 .net "hs_type", 7 0, L_000001A2A4945E50;  alias, 1 drivers
v000001A2A49D46E0_0 .var "hs_valid", 0 0;
v000001A2A49D5680_0 .net "hs_version", 15 0, L_000001A2A4945BB0;  alias, 1 drivers
v000001A2A49D5AE0_0 .var "parsed_length_r", 13 0;
v000001A2A49D4780_0 .var "parsed_length_w", 13 0;
v000001A2A49D4F00_0 .var "parsed_type_r", 7 0;
v000001A2A49D59A0_0 .var "parsed_type_w", 7 0;
v000001A2A49D5B80_0 .var "parsed_version_r", 15 0;
v000001A2A49D57C0_0 .var "parsed_version_w", 15 0;
v000001A2A49D5C20_0 .net "rst_n", 0 0, v000001A2A49D8250_0;  alias, 1 drivers
v000001A2A49D4DC0_0 .var "state_r", 2 0;
v000001A2A49D4460_0 .var "state_w", 2 0;
E_000001A2A48F0C10/0 .event anyedge, v000001A2A49D4DC0_0, v000001A2A49D26D0_0, v000001A2A49D4F00_0, v000001A2A49D5B80_0;
E_000001A2A48F0C10/1 .event anyedge, v000001A2A49D5AE0_0, v000001A2A494DF20_0, v000001A2A49D2270_0, v000001A2A49D3CB0_0;
E_000001A2A48F0C10/2 .event anyedge, v000001A2A49D2130_0, v000001A2A49D4320_0, v000001A2A49D3210_0, v000001A2A49D3170_0;
E_000001A2A48F0C10/3 .event anyedge, v000001A2A49D38F0_0;
E_000001A2A48F0C10 .event/or E_000001A2A48F0C10/0, E_000001A2A48F0C10/1, E_000001A2A48F0C10/2, E_000001A2A48F0C10/3;
L_000001A2A49DA260 .part L_000001A2A49472E0, 0, 8;
L_000001A2A49DAF80 .part L_000001A2A49472E0, 8, 8;
L_000001A2A49DBA20 .part L_000001A2A49472E0, 16, 8;
L_000001A2A49DBAC0 .part L_000001A2A49472E0, 24, 8;
L_000001A2A49DAB20 .part L_000001A2A49DA260, 0, 6;
S_000001A2A49D5DE0 .scope module, "tx_fifo_inst" "tx_record_fifo" 5 124, 10 11 0, S_000001A2A4960630;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "write_en";
    .port_info 3 /INPUT 32 "write_data";
    .port_info 4 /OUTPUT 1 "write_ready";
    .port_info 5 /OUTPUT 1 "write_almost_full";
    .port_info 6 /INPUT 1 "read_en";
    .port_info 7 /OUTPUT 32 "read_data";
    .port_info 8 /OUTPUT 1 "read_valid";
    .port_info 9 /OUTPUT 1 "read_almost_empty";
    .port_info 10 /OUTPUT 9 "fifo_count";
L_000001A2A49473C0 .functor BUFZ 9, v000001A2A49D4000_0, C4<000000000>, C4<000000000>, C4<000000000>;
L_000001A2A4945B40 .functor NOT 1, L_000001A2A49DAA80, C4<0>, C4<0>, C4<0>;
L_000001A2A4947270 .functor NOT 1, L_000001A2A49DA300, C4<0>, C4<0>, C4<0>;
L_000001A2A4946710 .functor BUFZ 32, L_000001A2A49DBDE0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001A2A49D5540_0 .net *"_ivl_0", 31 0, L_000001A2A49DA9E0;  1 drivers
L_000001A2A49DC2C0 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001A2A49D4820_0 .net *"_ivl_11", 22 0, L_000001A2A49DC2C0;  1 drivers
L_000001A2A49DC308 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001A2A49D5900_0 .net/2u *"_ivl_12", 31 0, L_000001A2A49DC308;  1 drivers
v000001A2A49D3F60_0 .net *"_ivl_20", 31 0, L_000001A2A49DBE80;  1 drivers
L_000001A2A49DC350 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001A2A49D5720_0 .net *"_ivl_23", 22 0, L_000001A2A49DC350;  1 drivers
L_000001A2A49DC398 .functor BUFT 1, C4<00000000000000000000000010100000>, C4<0>, C4<0>, C4<0>;
v000001A2A49D4640_0 .net/2u *"_ivl_24", 31 0, L_000001A2A49DC398;  1 drivers
L_000001A2A49DC230 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001A2A49D5860_0 .net *"_ivl_3", 22 0, L_000001A2A49DC230;  1 drivers
v000001A2A49D5A40_0 .net *"_ivl_30", 31 0, L_000001A2A49DAD00;  1 drivers
L_000001A2A49DC3E0 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001A2A49D55E0_0 .net *"_ivl_33", 22 0, L_000001A2A49DC3E0;  1 drivers
L_000001A2A49DC428 .functor BUFT 1, C4<00000000000000000000000000110011>, C4<0>, C4<0>, C4<0>;
v000001A2A49D48C0_0 .net/2u *"_ivl_34", 31 0, L_000001A2A49DC428;  1 drivers
v000001A2A49D52C0_0 .net *"_ivl_38", 31 0, L_000001A2A49DBDE0;  1 drivers
L_000001A2A49DC278 .functor BUFT 1, C4<00000000000000000000000100000000>, C4<0>, C4<0>, C4<0>;
v000001A2A49D5180_0 .net/2u *"_ivl_4", 31 0, L_000001A2A49DC278;  1 drivers
v000001A2A49D4E60_0 .net *"_ivl_40", 9 0, L_000001A2A49DA760;  1 drivers
L_000001A2A49DC470 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001A2A49D5CC0_0 .net *"_ivl_43", 1 0, L_000001A2A49DC470;  1 drivers
v000001A2A49D3E20_0 .net *"_ivl_8", 31 0, L_000001A2A49DB8E0;  1 drivers
v000001A2A49D4960_0 .net "clk", 0 0, v000001A2A49D8110_0;  alias, 1 drivers
v000001A2A49D4FA0_0 .net "fifo_count", 8 0, L_000001A2A49473C0;  1 drivers
v000001A2A49D4000_0 .var "fifo_count_r", 8 0;
v000001A2A49D40A0_0 .var "fifo_count_w", 8 0;
v000001A2A49D4140_0 .net "fifo_empty", 0 0, L_000001A2A49DA300;  1 drivers
v000001A2A49D4500_0 .net "fifo_full", 0 0, L_000001A2A49DAA80;  1 drivers
v000001A2A49D5360 .array "fifo_mem", 255 0, 31 0;
v000001A2A49D5040_0 .net "read_almost_empty", 0 0, L_000001A2A49DB200;  1 drivers
v000001A2A49D4AA0_0 .net "read_data", 31 0, L_000001A2A4946710;  alias, 1 drivers
v000001A2A49D41E0_0 .net "read_en", 0 0, L_000001A2A4947350;  1 drivers
v000001A2A49D5400_0 .var "read_ptr_r", 7 0;
v000001A2A49D50E0_0 .var "read_ptr_w", 7 0;
v000001A2A49D4280_0 .net "read_valid", 0 0, L_000001A2A4947270;  alias, 1 drivers
v000001A2A49D4C80_0 .net "rst_n", 0 0, v000001A2A49D8250_0;  alias, 1 drivers
v000001A2A49D45A0_0 .net "write_almost_full", 0 0, L_000001A2A49DB0C0;  alias, 1 drivers
v000001A2A49D4A00_0 .net "write_data", 31 0, v000001A2A49D7E60_0;  alias, 1 drivers
v000001A2A49D4B40_0 .net "write_en", 0 0, v000001A2A49D78C0_0;  alias, 1 drivers
v000001A2A49D4BE0_0 .var "write_ptr_r", 7 0;
v000001A2A49D4D20_0 .var "write_ptr_w", 7 0;
v000001A2A49D5220_0 .net "write_ready", 0 0, L_000001A2A4945B40;  alias, 1 drivers
E_000001A2A48F0690/0 .event anyedge, v000001A2A49D4BE0_0, v000001A2A49D5400_0, v000001A2A49D4000_0, v000001A2A49D1700_0;
E_000001A2A48F0690/1 .event anyedge, v000001A2A49D5220_0, v000001A2A49D41E0_0, v000001A2A49D4280_0;
E_000001A2A48F0690 .event/or E_000001A2A48F0690/0, E_000001A2A48F0690/1;
L_000001A2A49DA9E0 .concat [ 9 23 0 0], v000001A2A49D4000_0, L_000001A2A49DC230;
L_000001A2A49DAA80 .cmp/eq 32, L_000001A2A49DA9E0, L_000001A2A49DC278;
L_000001A2A49DB8E0 .concat [ 9 23 0 0], v000001A2A49D4000_0, L_000001A2A49DC2C0;
L_000001A2A49DA300 .cmp/eq 32, L_000001A2A49DB8E0, L_000001A2A49DC308;
L_000001A2A49DBE80 .concat [ 9 23 0 0], v000001A2A49D4000_0, L_000001A2A49DC350;
L_000001A2A49DB0C0 .cmp/ge 32, L_000001A2A49DBE80, L_000001A2A49DC398;
L_000001A2A49DAD00 .concat [ 9 23 0 0], v000001A2A49D4000_0, L_000001A2A49DC3E0;
L_000001A2A49DB200 .cmp/gt 32, L_000001A2A49DC428, L_000001A2A49DAD00;
L_000001A2A49DBDE0 .array/port v000001A2A49D5360, L_000001A2A49DA760;
L_000001A2A49DA760 .concat [ 8 2 0 0], v000001A2A49D5400_0, L_000001A2A49DC470;
S_000001A2A4840D40 .scope module, "tx_framer_inst" "tx_record_framer" 5 179, 11 11 0, S_000001A2A4960630;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 8 "hs_payload_byte";
    .port_info 3 /INPUT 1 "hs_payload_valid";
    .port_info 4 /OUTPUT 1 "hs_payload_ready";
    .port_info 5 /INPUT 8 "app_payload_byte";
    .port_info 6 /INPUT 1 "app_payload_valid";
    .port_info 7 /OUTPUT 1 "app_payload_ready";
    .port_info 8 /OUTPUT 32 "tx_fifo_data";
    .port_info 9 /OUTPUT 1 "tx_fifo_valid";
    .port_info 10 /INPUT 1 "tx_fifo_ready";
    .port_info 11 /OUTPUT 8 "record_type_out";
    .port_info 12 /OUTPUT 16 "record_version_out";
    .port_info 13 /OUTPUT 14 "record_length_out";
    .port_info 14 /OUTPUT 1 "record_framed_valid";
L_000001A2A49468D0 .functor BUFZ 8, v000001A2A49D67E0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001A2A4945F30 .functor BUFZ 16, v000001A2A49D6CE0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001A2A4945FA0 .functor BUFZ 14, v000001A2A49D6B00_0, C4<00000000000000>, C4<00000000000000>, C4<00000000000000>;
v000001A2A49D6420_0 .net *"_ivl_1", 5 0, L_000001A2A49DB2A0;  1 drivers
L_000001A2A49DC590 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001A2A49D61A0_0 .net *"_ivl_5", 1 0, L_000001A2A49DC590;  1 drivers
v000001A2A49D7280_0 .net "app_payload_byte", 7 0, v000001A2A49DA080_0;  alias, 1 drivers
v000001A2A49D64C0_0 .var "app_payload_ready", 0 0;
v000001A2A49D6D80_0 .net "app_payload_valid", 0 0, v000001A2A49DB7A0_0;  alias, 1 drivers
v000001A2A49D76E0_0 .net "clk", 0 0, v000001A2A49D8110_0;  alias, 1 drivers
v000001A2A49D7A00_0 .var "frame_complete", 0 0;
v000001A2A49D6060_0 .net "hs_payload_byte", 7 0, v000001A2A49DA940_0;  alias, 1 drivers
v000001A2A49D7AA0_0 .var "hs_payload_ready", 0 0;
v000001A2A49D7780_0 .net "hs_payload_valid", 0 0, v000001A2A49DB520_0;  alias, 1 drivers
v000001A2A49D6380_0 .var "payload_buffer_r", 31 0;
v000001A2A49D5FC0_0 .var "payload_buffer_w", 31 0;
v000001A2A49D6560_0 .var "payload_bytes_count_r", 4 0;
v000001A2A49D6A60_0 .var "payload_bytes_count_w", 4 0;
v000001A2A49D7B40_0 .net "payload_length_lsb", 7 0, L_000001A2A49DBCA0;  1 drivers
v000001A2A49D7BE0_0 .net "payload_length_msb", 7 0, L_000001A2A49DB020;  1 drivers
v000001A2A49D6B00_0 .var "payload_length_r", 13 0;
v000001A2A49D6740_0 .var "payload_length_w", 13 0;
v000001A2A49D6600_0 .var "record_framed_valid", 0 0;
v000001A2A49D66A0_0 .net "record_length_out", 13 0, L_000001A2A4945FA0;  1 drivers
v000001A2A49D7820_0 .net "record_type_out", 7 0, L_000001A2A49468D0;  1 drivers
v000001A2A49D67E0_0 .var "record_type_r", 7 0;
v000001A2A49D7640_0 .var "record_type_w", 7 0;
v000001A2A49D71E0_0 .net "record_version_out", 15 0, L_000001A2A4945F30;  1 drivers
v000001A2A49D6CE0_0 .var "record_version_r", 15 0;
v000001A2A49D6880_0 .var "record_version_w", 15 0;
v000001A2A49D6E20_0 .net "rst_n", 0 0, v000001A2A49D8250_0;  alias, 1 drivers
v000001A2A49D7320_0 .var "state_r", 2 0;
v000001A2A49D7C80_0 .var "state_w", 2 0;
v000001A2A49D7E60_0 .var "tx_fifo_data", 31 0;
v000001A2A49D7D20_0 .net "tx_fifo_ready", 0 0, v000001A2A49D0C60_0;  alias, 1 drivers
v000001A2A49D78C0_0 .var "tx_fifo_valid", 0 0;
E_000001A2A48F0350/0 .event anyedge, v000001A2A49D7320_0, v000001A2A49D67E0_0, v000001A2A49D6CE0_0, v000001A2A49D6B00_0;
E_000001A2A48F0350/1 .event anyedge, v000001A2A49D6380_0, v000001A2A49D6560_0, v000001A2A49D7780_0, v000001A2A49D6060_0;
E_000001A2A48F0350/2 .event anyedge, v000001A2A49D6D80_0, v000001A2A49D7280_0, v000001A2A49D0C60_0, v000001A2A49D7BE0_0;
E_000001A2A48F0350/3 .event anyedge, v000001A2A49D7B40_0;
E_000001A2A48F0350 .event/or E_000001A2A48F0350/0, E_000001A2A48F0350/1, E_000001A2A48F0350/2, E_000001A2A48F0350/3;
L_000001A2A49DB2A0 .part v000001A2A49D6B00_0, 8, 6;
L_000001A2A49DB020 .concat [ 6 2 0 0], L_000001A2A49DB2A0, L_000001A2A49DC590;
L_000001A2A49DBCA0 .part v000001A2A49D6B00_0, 0, 8;
    .scope S_000001A2A484A880;
T_0 ;
    %wait E_000001A2A48F6610;
    %load/vec4 v000001A2A49D2450_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001A2A49D2770_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001A2A49D1FF0_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v000001A2A49D3490_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001A2A49D28B0_0;
    %assign/vec4 v000001A2A49D2770_0, 0;
    %load/vec4 v000001A2A49D2F90_0;
    %assign/vec4 v000001A2A49D1FF0_0, 0;
    %load/vec4 v000001A2A49D2BD0_0;
    %assign/vec4 v000001A2A49D3490_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001A2A484A880;
T_1 ;
Ewait_0 .event/or E_000001A2A48F0FD0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000001A2A49D2770_0;
    %store/vec4 v000001A2A49D28B0_0, 0, 8;
    %load/vec4 v000001A2A49D1FF0_0;
    %store/vec4 v000001A2A49D2F90_0, 0, 8;
    %load/vec4 v000001A2A49D3490_0;
    %store/vec4 v000001A2A49D2BD0_0, 0, 9;
    %load/vec4 v000001A2A49D3530_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v000001A2A49D3850_0;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001A2A49D2770_0;
    %addi 1, 0, 8;
    %store/vec4 v000001A2A49D28B0_0, 0, 8;
    %load/vec4 v000001A2A49D3490_0;
    %addi 1, 0, 9;
    %store/vec4 v000001A2A49D2BD0_0, 0, 9;
T_1.0 ;
    %load/vec4 v000001A2A49D2090_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.5, 9;
    %load/vec4 v000001A2A49D1F50_0;
    %and;
T_1.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.3, 8;
    %load/vec4 v000001A2A49D1FF0_0;
    %addi 1, 0, 8;
    %store/vec4 v000001A2A49D2F90_0, 0, 8;
    %load/vec4 v000001A2A49D3490_0;
    %subi 1, 0, 9;
    %store/vec4 v000001A2A49D2BD0_0, 0, 9;
T_1.3 ;
    %load/vec4 v000001A2A49D3530_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.9, 10;
    %load/vec4 v000001A2A49D3850_0;
    %and;
T_1.9;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.8, 9;
    %load/vec4 v000001A2A49D2090_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.10, 9;
    %load/vec4 v000001A2A49D1F50_0;
    %and;
T_1.10;
    %and;
T_1.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v000001A2A49D3490_0;
    %store/vec4 v000001A2A49D2BD0_0, 0, 9;
T_1.6 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001A2A484A880;
T_2 ;
    %wait E_000001A2A48F0310;
    %load/vec4 v000001A2A49D3530_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.2, 9;
    %load/vec4 v000001A2A49D3850_0;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000001A2A49D2D10_0;
    %load/vec4 v000001A2A49D2770_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001A2A49D2C70, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001A2A49D5DE0;
T_3 ;
    %wait E_000001A2A48F6610;
    %load/vec4 v000001A2A49D4C80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001A2A49D4BE0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001A2A49D5400_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v000001A2A49D4000_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001A2A49D4D20_0;
    %assign/vec4 v000001A2A49D4BE0_0, 0;
    %load/vec4 v000001A2A49D50E0_0;
    %assign/vec4 v000001A2A49D5400_0, 0;
    %load/vec4 v000001A2A49D40A0_0;
    %assign/vec4 v000001A2A49D4000_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001A2A49D5DE0;
T_4 ;
Ewait_1 .event/or E_000001A2A48F0690, E_0x0;
    %wait Ewait_1;
    %load/vec4 v000001A2A49D4BE0_0;
    %store/vec4 v000001A2A49D4D20_0, 0, 8;
    %load/vec4 v000001A2A49D5400_0;
    %store/vec4 v000001A2A49D50E0_0, 0, 8;
    %load/vec4 v000001A2A49D4000_0;
    %store/vec4 v000001A2A49D40A0_0, 0, 9;
    %load/vec4 v000001A2A49D4B40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.2, 9;
    %load/vec4 v000001A2A49D5220_0;
    %and;
T_4.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000001A2A49D4BE0_0;
    %addi 1, 0, 8;
    %store/vec4 v000001A2A49D4D20_0, 0, 8;
    %load/vec4 v000001A2A49D40A0_0;
    %addi 1, 0, 9;
    %store/vec4 v000001A2A49D40A0_0, 0, 9;
T_4.0 ;
    %load/vec4 v000001A2A49D41E0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.5, 9;
    %load/vec4 v000001A2A49D4280_0;
    %and;
T_4.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.3, 8;
    %load/vec4 v000001A2A49D5400_0;
    %addi 1, 0, 8;
    %store/vec4 v000001A2A49D50E0_0, 0, 8;
    %load/vec4 v000001A2A49D40A0_0;
    %subi 1, 0, 9;
    %store/vec4 v000001A2A49D40A0_0, 0, 9;
T_4.3 ;
    %load/vec4 v000001A2A49D4B40_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_4.9, 10;
    %load/vec4 v000001A2A49D5220_0;
    %and;
T_4.9;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.8, 9;
    %load/vec4 v000001A2A49D41E0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.10, 9;
    %load/vec4 v000001A2A49D4280_0;
    %and;
T_4.10;
    %and;
T_4.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %load/vec4 v000001A2A49D4000_0;
    %store/vec4 v000001A2A49D40A0_0, 0, 9;
T_4.6 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001A2A49D5DE0;
T_5 ;
    %wait E_000001A2A48F0310;
    %load/vec4 v000001A2A49D4B40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.2, 9;
    %load/vec4 v000001A2A49D5220_0;
    %and;
T_5.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v000001A2A49D4A00_0;
    %load/vec4 v000001A2A49D4BE0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001A2A49D5360, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001A2A48355F0;
T_6 ;
    %wait E_000001A2A48F6610;
    %load/vec4 v000001A2A49D5C20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001A2A49D4DC0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001A2A49D26D0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001A2A49D4F00_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001A2A49D5B80_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v000001A2A49D5AE0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001A2A49D4460_0;
    %assign/vec4 v000001A2A49D4DC0_0, 0;
    %load/vec4 v000001A2A49D1EB0_0;
    %assign/vec4 v000001A2A49D26D0_0, 0;
    %load/vec4 v000001A2A49D59A0_0;
    %assign/vec4 v000001A2A49D4F00_0, 0;
    %load/vec4 v000001A2A49D57C0_0;
    %assign/vec4 v000001A2A49D5B80_0, 0;
    %load/vec4 v000001A2A49D4780_0;
    %assign/vec4 v000001A2A49D5AE0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001A2A48355F0;
T_7 ;
Ewait_2 .event/or E_000001A2A48F0C10, E_0x0;
    %wait Ewait_2;
    %load/vec4 v000001A2A49D4DC0_0;
    %store/vec4 v000001A2A49D4460_0, 0, 3;
    %load/vec4 v000001A2A49D26D0_0;
    %store/vec4 v000001A2A49D1EB0_0, 0, 5;
    %load/vec4 v000001A2A49D4F00_0;
    %store/vec4 v000001A2A49D59A0_0, 0, 8;
    %load/vec4 v000001A2A49D5B80_0;
    %store/vec4 v000001A2A49D57C0_0, 0, 16;
    %load/vec4 v000001A2A49D5AE0_0;
    %store/vec4 v000001A2A49D4780_0, 0, 14;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001A2A49D3710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001A2A49D21D0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001A2A49D46E0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001A2A49D3A30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001A2A49D30D0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001A2A49D33F0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001A2A49D2810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001A2A49D2630_0, 0, 1;
    %load/vec4 v000001A2A49D4DC0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/e;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/e;
    %jmp/1 T_7.3, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001A2A49D4460_0, 0, 3;
    %jmp T_7.5;
T_7.0 ;
    %load/vec4 v000001A2A49D3EC0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001A2A49D4460_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001A2A49D1EB0_0, 0, 5;
T_7.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001A2A49D21D0_0, 0, 1;
    %jmp T_7.5;
T_7.1 ;
    %load/vec4 v000001A2A49D3EC0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.10, 9;
    %load/vec4 v000001A2A49D26D0_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_get/vec4 5;
    %and;
T_7.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.8, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001A2A49D3710_0, 0, 1;
    %load/vec4 v000001A2A49D26D0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %jmp/1 T_7.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/e;
    %jmp/1 T_7.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/e;
    %jmp/1 T_7.13, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/e;
    %jmp/1 T_7.14, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/e;
    %jmp/1 T_7.15, 6;
    %jmp T_7.16;
T_7.11 ;
    %load/vec4 v000001A2A49D2270_0;
    %store/vec4 v000001A2A49D59A0_0, 0, 8;
    %jmp T_7.16;
T_7.12 ;
    %load/vec4 v000001A2A49D2270_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001A2A49D57C0_0, 4, 8;
    %jmp T_7.16;
T_7.13 ;
    %load/vec4 v000001A2A49D2270_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001A2A49D57C0_0, 4, 8;
    %jmp T_7.16;
T_7.14 ;
    %load/vec4 v000001A2A49D3CB0_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001A2A49D4780_0, 4, 6;
    %jmp T_7.16;
T_7.15 ;
    %load/vec4 v000001A2A49D2270_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001A2A49D4780_0, 4, 8;
    %jmp T_7.16;
T_7.16 ;
    %pop/vec4 1;
    %load/vec4 v000001A2A49D26D0_0;
    %addi 1, 0, 5;
    %store/vec4 v000001A2A49D1EB0_0, 0, 5;
    %load/vec4 v000001A2A49D26D0_0;
    %cmpi/e 4, 0, 5;
    %jmp/0xz  T_7.17, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001A2A49D4460_0, 0, 3;
T_7.17 ;
T_7.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001A2A49D21D0_0, 0, 1;
    %jmp T_7.5;
T_7.2 ;
    %load/vec4 v000001A2A49D5AE0_0;
    %pad/u 32;
    %cmpi/u 16384, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_7.19, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001A2A49D33F0_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001A2A49D4460_0, 0, 3;
    %jmp T_7.20;
T_7.19 ;
    %load/vec4 v000001A2A49D4F00_0;
    %cmpi/e 255, 0, 8;
    %jmp/1 T_7.23, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001A2A49D4F00_0;
    %cmpi/ne 20, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_7.26, 4;
    %load/vec4 v000001A2A49D4F00_0;
    %pushi/vec4 21, 0, 8;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.26;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_7.25, 11;
    %load/vec4 v000001A2A49D4F00_0;
    %pushi/vec4 22, 0, 8;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.25;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.24, 10;
    %load/vec4 v000001A2A49D4F00_0;
    %pushi/vec4 23, 0, 8;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.24;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_7.23;
    %jmp/0xz  T_7.21, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001A2A49D2810_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001A2A49D4460_0, 0, 3;
    %jmp T_7.22;
T_7.21 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001A2A49D4460_0, 0, 3;
    %load/vec4 v000001A2A49D4F00_0;
    %dup/vec4;
    %pushi/vec4 22, 0, 8;
    %cmp/e;
    %jmp/1 T_7.27, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 8;
    %cmp/e;
    %jmp/1 T_7.28, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 8;
    %cmp/e;
    %jmp/1 T_7.29, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 8;
    %cmp/e;
    %jmp/1 T_7.30, 6;
    %jmp T_7.31;
T_7.27 ;
    %load/vec4 v000001A2A49D2130_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.34, 9;
    %load/vec4 v000001A2A49D4320_0;
    %and;
T_7.34;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.32, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001A2A49D46E0_0, 0, 1;
T_7.32 ;
    %jmp T_7.31;
T_7.28 ;
    %load/vec4 v000001A2A49D3210_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.37, 9;
    %load/vec4 v000001A2A49D3170_0;
    %and;
T_7.37;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.35, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001A2A49D3A30_0, 0, 1;
T_7.35 ;
    %jmp T_7.31;
T_7.29 ;
    %load/vec4 v000001A2A49D38F0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.38, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001A2A49D30D0_0, 0, 1;
T_7.38 ;
    %jmp T_7.31;
T_7.30 ;
    %jmp T_7.31;
T_7.31 ;
    %pop/vec4 1;
T_7.22 ;
T_7.20 ;
    %jmp T_7.5;
T_7.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001A2A49D2630_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001A2A49D4460_0, 0, 3;
    %jmp T_7.5;
T_7.5 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001A2A4840D40;
T_8 ;
    %wait E_000001A2A48F6610;
    %load/vec4 v000001A2A49D6E20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001A2A49D7320_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001A2A49D67E0_0, 0;
    %pushi/vec4 771, 0, 16;
    %assign/vec4 v000001A2A49D6CE0_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v000001A2A49D6B00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001A2A49D6380_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001A2A49D6560_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001A2A49D7C80_0;
    %assign/vec4 v000001A2A49D7320_0, 0;
    %load/vec4 v000001A2A49D7640_0;
    %assign/vec4 v000001A2A49D67E0_0, 0;
    %load/vec4 v000001A2A49D6880_0;
    %assign/vec4 v000001A2A49D6CE0_0, 0;
    %load/vec4 v000001A2A49D6740_0;
    %assign/vec4 v000001A2A49D6B00_0, 0;
    %load/vec4 v000001A2A49D5FC0_0;
    %assign/vec4 v000001A2A49D6380_0, 0;
    %load/vec4 v000001A2A49D6A60_0;
    %assign/vec4 v000001A2A49D6560_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001A2A4840D40;
T_9 ;
Ewait_3 .event/or E_000001A2A48F0350, E_0x0;
    %wait Ewait_3;
    %load/vec4 v000001A2A49D7320_0;
    %store/vec4 v000001A2A49D7C80_0, 0, 3;
    %load/vec4 v000001A2A49D67E0_0;
    %store/vec4 v000001A2A49D7640_0, 0, 8;
    %load/vec4 v000001A2A49D6CE0_0;
    %store/vec4 v000001A2A49D6880_0, 0, 16;
    %load/vec4 v000001A2A49D6B00_0;
    %store/vec4 v000001A2A49D6740_0, 0, 14;
    %load/vec4 v000001A2A49D6380_0;
    %store/vec4 v000001A2A49D5FC0_0, 0, 32;
    %load/vec4 v000001A2A49D6560_0;
    %store/vec4 v000001A2A49D6A60_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001A2A49D7AA0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001A2A49D64C0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001A2A49D78C0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001A2A49D7E60_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001A2A49D6600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001A2A49D7A00_0, 0, 1;
    %load/vec4 v000001A2A49D7320_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/e;
    %jmp/1 T_9.2, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001A2A49D7C80_0, 0, 3;
    %jmp T_9.4;
T_9.0 ;
    %load/vec4 v000001A2A49D7780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.5, 8;
    %pushi/vec4 22, 0, 8;
    %store/vec4 v000001A2A49D7640_0, 0, 8;
    %pushi/vec4 771, 0, 16;
    %store/vec4 v000001A2A49D6880_0, 0, 16;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001A2A49D7C80_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001A2A49D7AA0_0, 0, 1;
    %load/vec4 v000001A2A49D6060_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001A2A49D5FC0_0, 4, 8;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001A2A49D6A60_0, 0, 5;
    %pushi/vec4 1, 0, 14;
    %store/vec4 v000001A2A49D6740_0, 0, 14;
    %jmp T_9.6;
T_9.5 ;
    %load/vec4 v000001A2A49D6D80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.7, 8;
    %pushi/vec4 23, 0, 8;
    %store/vec4 v000001A2A49D7640_0, 0, 8;
    %pushi/vec4 771, 0, 16;
    %store/vec4 v000001A2A49D6880_0, 0, 16;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001A2A49D7C80_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001A2A49D64C0_0, 0, 1;
    %load/vec4 v000001A2A49D7280_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001A2A49D5FC0_0, 4, 8;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001A2A49D6A60_0, 0, 5;
    %pushi/vec4 1, 0, 14;
    %store/vec4 v000001A2A49D6740_0, 0, 14;
T_9.7 ;
T_9.6 ;
    %jmp T_9.4;
T_9.1 ;
    %load/vec4 v000001A2A49D7D20_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.11, 9;
    %load/vec4 v000001A2A49D6560_0;
    %pad/u 32;
    %cmpi/u 16384, 0, 32;
    %flag_get/vec4 5;
    %and;
T_9.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.9, 8;
    %load/vec4 v000001A2A49D67E0_0;
    %cmpi/e 22, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_9.14, 4;
    %load/vec4 v000001A2A49D7780_0;
    %and;
T_9.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.12, 8;
    %load/vec4 v000001A2A49D6380_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v000001A2A49D6060_0;
    %pad/u 32;
    %or;
    %store/vec4 v000001A2A49D5FC0_0, 0, 32;
    %load/vec4 v000001A2A49D6560_0;
    %addi 1, 0, 5;
    %store/vec4 v000001A2A49D6A60_0, 0, 5;
    %load/vec4 v000001A2A49D6B00_0;
    %addi 1, 0, 14;
    %store/vec4 v000001A2A49D6740_0, 0, 14;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001A2A49D7AA0_0, 0, 1;
    %jmp T_9.13;
T_9.12 ;
    %load/vec4 v000001A2A49D67E0_0;
    %cmpi/e 23, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_9.17, 4;
    %load/vec4 v000001A2A49D6D80_0;
    %and;
T_9.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.15, 8;
    %load/vec4 v000001A2A49D6380_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v000001A2A49D7280_0;
    %pad/u 32;
    %or;
    %store/vec4 v000001A2A49D5FC0_0, 0, 32;
    %load/vec4 v000001A2A49D6560_0;
    %addi 1, 0, 5;
    %store/vec4 v000001A2A49D6A60_0, 0, 5;
    %load/vec4 v000001A2A49D6B00_0;
    %addi 1, 0, 14;
    %store/vec4 v000001A2A49D6740_0, 0, 14;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001A2A49D64C0_0, 0, 1;
    %jmp T_9.16;
T_9.15 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001A2A49D7C80_0, 0, 3;
T_9.16 ;
T_9.13 ;
    %jmp T_9.10;
T_9.9 ;
    %load/vec4 v000001A2A49D7D20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.18, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001A2A49D7C80_0, 0, 3;
T_9.18 ;
T_9.10 ;
    %jmp T_9.4;
T_9.2 ;
    %load/vec4 v000001A2A49D7D20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.20, 8;
    %load/vec4 v000001A2A49D67E0_0;
    %load/vec4 v000001A2A49D6CE0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001A2A49D7BE0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001A2A49D7B40_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v000001A2A49D7E60_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001A2A49D78C0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001A2A49D6600_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001A2A49D7C80_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001A2A49D7A00_0, 0, 1;
T_9.20 ;
    %jmp T_9.4;
T_9.4 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001A2A484A550;
T_10 ;
    %wait E_000001A2A48F6610;
    %load/vec4 v000001A2A49D0260_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001A2A49D0D00_0, 0;
    %pushi/vec4 0, 0, 2048;
    %assign/vec4 v000001A2A49D0DA0_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v000001A2A49D1B60_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001A2A49D01C0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001A2A49D1660_0, 0;
    %pushi/vec4 0, 0, 288;
    %assign/vec4 v000001A2A49D0A80_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001A2A49D0EE0_0;
    %assign/vec4 v000001A2A49D0D00_0, 0;
    %load/vec4 v000001A2A49D08A0_0;
    %assign/vec4 v000001A2A49D0DA0_0, 0;
    %load/vec4 v000001A2A49D1480_0;
    %assign/vec4 v000001A2A49D1B60_0, 0;
    %load/vec4 v000001A2A49CFE00_0;
    %assign/vec4 v000001A2A49D01C0_0, 0;
    %load/vec4 v000001A2A49D0800_0;
    %assign/vec4 v000001A2A49D1660_0, 0;
    %load/vec4 v000001A2A49D0E40_0;
    %assign/vec4 v000001A2A49D0A80_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001A2A484A550;
T_11 ;
Ewait_4 .event/or E_000001A2A48F0A10, E_0x0;
    %wait Ewait_4;
    %load/vec4 v000001A2A49D0D00_0;
    %store/vec4 v000001A2A49D0EE0_0, 0, 3;
    %load/vec4 v000001A2A49D0DA0_0;
    %store/vec4 v000001A2A49D08A0_0, 0, 2048;
    %load/vec4 v000001A2A49D1B60_0;
    %store/vec4 v000001A2A49D1480_0, 0, 14;
    %load/vec4 v000001A2A49D01C0_0;
    %store/vec4 v000001A2A49CFE00_0, 0, 8;
    %load/vec4 v000001A2A49D1660_0;
    %store/vec4 v000001A2A49D0800_0, 0, 1;
    %load/vec4 v000001A2A49D0A80_0;
    %store/vec4 v000001A2A49D0E40_0, 0, 288;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001A2A49D0C60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001A2A49D1020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001A2A49D06C0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001A2A49D0620_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001A2A49D0760_0, 0, 1;
    %pushi/vec4 0, 0, 128;
    %store/vec4 v000001A2A49CFEA0_0, 0, 128;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001A2A49D1980_0, 0, 1;
    %load/vec4 v000001A2A49D0D00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/e;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/e;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/e;
    %jmp/1 T_11.5, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001A2A49D0EE0_0, 0, 3;
    %jmp T_11.7;
T_11.0 ;
    %load/vec4 v000001A2A49D03A0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.8, 8;
    %load/vec4 v000001A2A49D0940_0;
    %store/vec4 v000001A2A49D0E40_0, 0, 288;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001A2A49D0800_0, 0, 1;
T_11.8 ;
    %load/vec4 v000001A2A49D1660_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.12, 9;
    %load/vec4 v000001A2A49D1700_0;
    %and;
T_11.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.10, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001A2A49D0EE0_0, 0, 3;
    %load/vec4 v000001A2A49D0BC0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001A2A49D08A0_0, 4, 8;
    %pushi/vec4 1, 0, 14;
    %store/vec4 v000001A2A49D1480_0, 0, 14;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001A2A49D0C60_0, 0, 1;
T_11.10 ;
    %jmp T_11.7;
T_11.1 ;
    %load/vec4 v000001A2A49D1700_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.15, 9;
    %load/vec4 v000001A2A49D1B60_0;
    %pad/u 32;
    %cmpi/u 16384, 0, 32;
    %flag_get/vec4 5;
    %and;
T_11.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.13, 8;
    %load/vec4 v000001A2A49D0DA0_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v000001A2A49D0BC0_0;
    %pad/u 2048;
    %or;
    %store/vec4 v000001A2A49D08A0_0, 0, 2048;
    %load/vec4 v000001A2A49D1B60_0;
    %addi 1, 0, 14;
    %store/vec4 v000001A2A49D1480_0, 0, 14;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001A2A49D0C60_0, 0, 1;
    %jmp T_11.14;
T_11.13 ;
    %load/vec4 v000001A2A49D15C0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.16, 8;
    %load/vec4 v000001A2A49D13E0_0;
    %store/vec4 v000001A2A49CFE00_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001A2A49D1020_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001A2A49D0EE0_0, 0, 3;
T_11.16 ;
T_11.14 ;
    %jmp T_11.7;
T_11.2 ;
    %load/vec4 v000001A2A49D0120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.18, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001A2A49D0EE0_0, 0, 3;
T_11.18 ;
    %jmp T_11.7;
T_11.3 ;
    %pushi/vec4 0, 0, 128;
    %store/vec4 v000001A2A49CFEA0_0, 0, 128;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001A2A49D0760_0, 0, 1;
    %load/vec4 v000001A2A49D0F80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.20, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001A2A49D0EE0_0, 0, 3;
T_11.20 ;
    %jmp T_11.7;
T_11.4 ;
    %load/vec4 v000001A2A49D0120_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.24, 9;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001A2A49D1B60_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_11.24;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.22, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001A2A49D06C0_0, 0, 1;
    %load/vec4 v000001A2A49D1AC0_0;
    %store/vec4 v000001A2A49D0620_0, 0, 8;
    %load/vec4 v000001A2A49D1B60_0;
    %subi 1, 0, 14;
    %store/vec4 v000001A2A49D1480_0, 0, 14;
    %jmp T_11.23;
T_11.22 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001A2A49D0EE0_0, 0, 3;
T_11.23 ;
    %jmp T_11.7;
T_11.5 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001A2A49D0EE0_0, 0, 3;
    %jmp T_11.7;
T_11.7 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000001A2A4975E20;
T_12 ;
    %wait E_000001A2A48F6610;
    %load/vec4 v000001A2A49D1840_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001A2A49D1A20_0, 0;
    %pushi/vec4 0, 0, 2048;
    %assign/vec4 v000001A2A494F1E0_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v000001A2A494E9C0_0, 0;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v000001A2A494D980_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001A2A494DA20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001A2A4937E80_0, 0;
    %pushi/vec4 0, 0, 288;
    %assign/vec4 v000001A2A49D1200_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000001A2A49D12A0_0;
    %assign/vec4 v000001A2A49D1A20_0, 0;
    %load/vec4 v000001A2A494DDE0_0;
    %assign/vec4 v000001A2A494F1E0_0, 0;
    %load/vec4 v000001A2A494E7E0_0;
    %assign/vec4 v000001A2A494E9C0_0, 0;
    %load/vec4 v000001A2A494E600_0;
    %assign/vec4 v000001A2A494D980_0, 0;
    %load/vec4 v000001A2A49378E0_0;
    %assign/vec4 v000001A2A494DA20_0, 0;
    %load/vec4 v000001A2A4937020_0;
    %assign/vec4 v000001A2A4937E80_0, 0;
    %load/vec4 v000001A2A49D09E0_0;
    %assign/vec4 v000001A2A49D1200_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000001A2A4975E20;
T_13 ;
Ewait_5 .event/or E_000001A2A48F3650, E_0x0;
    %wait Ewait_5;
    %load/vec4 v000001A2A49D1A20_0;
    %store/vec4 v000001A2A49D12A0_0, 0, 3;
    %load/vec4 v000001A2A494F1E0_0;
    %store/vec4 v000001A2A494DDE0_0, 0, 2048;
    %load/vec4 v000001A2A494E9C0_0;
    %store/vec4 v000001A2A494E7E0_0, 0, 14;
    %load/vec4 v000001A2A494D980_0;
    %store/vec4 v000001A2A494E600_0, 0, 128;
    %load/vec4 v000001A2A494DA20_0;
    %store/vec4 v000001A2A49378E0_0, 0, 8;
    %load/vec4 v000001A2A4937E80_0;
    %store/vec4 v000001A2A4937020_0, 0, 1;
    %load/vec4 v000001A2A49D1200_0;
    %store/vec4 v000001A2A49D09E0_0, 0, 288;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001A2A494EB00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001A2A494F0A0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001A2A49D0580_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001A2A49370C0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001A2A4937840_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001A2A494D840_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001A2A494E880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001A2A494D7A0_0, 0, 1;
    %load/vec4 v000001A2A49D1A20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/e;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/e;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/e;
    %jmp/1 T_13.5, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001A2A49D12A0_0, 0, 3;
    %jmp T_13.7;
T_13.0 ;
    %load/vec4 v000001A2A49D04E0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.8, 8;
    %load/vec4 v000001A2A49D1160_0;
    %store/vec4 v000001A2A49D09E0_0, 0, 288;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001A2A4937020_0, 0, 1;
T_13.8 ;
    %load/vec4 v000001A2A4937E80_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.12, 9;
    %load/vec4 v000001A2A494DF20_0;
    %and;
T_13.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.10, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001A2A49D12A0_0, 0, 3;
    %load/vec4 v000001A2A494E740_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001A2A494DDE0_0, 4, 8;
    %pushi/vec4 1, 0, 14;
    %store/vec4 v000001A2A494E7E0_0, 0, 14;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001A2A494EB00_0, 0, 1;
T_13.10 ;
    %jmp T_13.7;
T_13.1 ;
    %load/vec4 v000001A2A494DF20_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.15, 9;
    %load/vec4 v000001A2A494E9C0_0;
    %pad/u 32;
    %cmpi/u 16384, 0, 32;
    %flag_get/vec4 5;
    %and;
T_13.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.13, 8;
    %load/vec4 v000001A2A494F1E0_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v000001A2A494E740_0;
    %pad/u 2048;
    %or;
    %store/vec4 v000001A2A494DDE0_0, 0, 2048;
    %load/vec4 v000001A2A494E9C0_0;
    %addi 1, 0, 14;
    %store/vec4 v000001A2A494E7E0_0, 0, 14;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001A2A494EB00_0, 0, 1;
    %jmp T_13.14;
T_13.13 ;
    %load/vec4 v000001A2A494E4C0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.16, 8;
    %load/vec4 v000001A2A494F000_0;
    %store/vec4 v000001A2A494E600_0, 0, 128;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001A2A494F0A0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001A2A49D12A0_0, 0, 3;
T_13.16 ;
T_13.14 ;
    %jmp T_13.7;
T_13.2 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001A2A49D12A0_0, 0, 3;
    %jmp T_13.7;
T_13.3 ;
    %load/vec4 v000001A2A49D1520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.18, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001A2A49D12A0_0, 0, 3;
T_13.18 ;
    %jmp T_13.7;
T_13.4 ;
    %load/vec4 v000001A2A49D1520_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.22, 9;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001A2A494E9C0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_13.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.20, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001A2A49D0580_0, 0, 1;
    %load/vec4 v000001A2A494F280_0;
    %store/vec4 v000001A2A49370C0_0, 0, 8;
    %load/vec4 v000001A2A494E9C0_0;
    %subi 1, 0, 14;
    %store/vec4 v000001A2A494E7E0_0, 0, 14;
    %jmp T_13.21;
T_13.20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001A2A4937840_0, 0, 1;
    %load/vec4 v000001A2A494DA20_0;
    %store/vec4 v000001A2A494D840_0, 0, 8;
    %load/vec4 v000001A2A494DAC0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.23, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001A2A49D12A0_0, 0, 3;
T_13.23 ;
T_13.21 ;
    %jmp T_13.7;
T_13.5 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001A2A49D12A0_0, 0, 3;
    %jmp T_13.7;
T_13.7 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000001A2A4974840;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001A2A49D8110_0, 0, 1;
T_14.0 ;
    %delay 5000, 0;
    %load/vec4 v000001A2A49D8110_0;
    %inv;
    %store/vec4 v000001A2A49D8110_0, 0, 1;
    %jmp T_14.0;
T_14.1 ;
    %end;
    .thread T_14;
    .scope S_000001A2A4974840;
T_15 ;
    %vpi_call/w 4 100 "$display", "=== TLS 1.3 Record Layer Basic Testbench ===" {0 0 0};
    %vpi_call/w 4 101 "$display", "Test Start: %0t ns", $time {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001A2A49D8250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001A2A49DA3A0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001A2A49DAE40_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001A2A49DBC00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001A2A49D9830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001A2A49D9C90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001A2A49DAC60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001A2A49DB480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001A2A49D9470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001A2A49D96F0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001A2A49DB520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001A2A49DB7A0_0, 0, 1;
    %wait E_000001A2A48F0310;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001A2A49D8250_0, 0, 1;
    %vpi_call/w 4 120 "$display", "[%0t] Reset released", $time {0 0 0};
    %pushi/vec4 5, 0, 32;
T_15.0 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_15.1, 5;
    %jmp/1 T_15.1, 4;
    %subi 1, 0, 32;
    %wait E_000001A2A48F0310;
    %jmp T_15.0;
T_15.1 ;
    %pop/vec4 1;
    %vpi_call/w 4 128 "$display", "\012--- TEST 1: Module Instantiation ---" {0 0 0};
    %vpi_call/w 4 129 "$display", "[%0t] \342\234\223 record_layer_top instantiated successfully", $time {0 0 0};
    %vpi_call/w 4 134 "$display", "\012--- TEST 2: RX FIFO Ready Signal ---" {0 0 0};
    %wait E_000001A2A48F0310;
    %load/vec4 v000001A2A49DBD40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %vpi_call/w 4 137 "$display", "[%0t] \342\234\223 RX FIFO ready (tcp_rx_ready = 1)", $time {0 0 0};
    %jmp T_15.3;
T_15.2 ;
    %vpi_call/w 4 139 "$display", "[%0t] \342\234\227 RX FIFO not ready (FAIL)", $time {0 0 0};
T_15.3 ;
    %vpi_call/w 4 145 "$display", "\012--- TEST 3: Inject HANDSHAKE Record Header ---" {0 0 0};
    %wait E_000001A2A48F0310;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001A2A49DA3A0_0, 0, 1;
    %pushi/vec4 268632854, 0, 32;
    %store/vec4 v000001A2A49DAE40_0, 0, 32;
    %vpi_call/w 4 152 "$display", "[%0t] Inject TCP data: 0x%08h", $time, v000001A2A49DAE40_0 {0 0 0};
    %wait E_000001A2A48F0310;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001A2A49DA3A0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_15.4 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_15.5, 5;
    %jmp/1 T_15.5, 4;
    %subi 1, 0, 32;
    %wait E_000001A2A48F0310;
    %jmp T_15.4;
T_15.5 ;
    %pop/vec4 1;
    %vpi_call/w 4 161 "$display", "\012--- TEST 4: TX Path - Handshake Payload ---" {0 0 0};
    %wait E_000001A2A48F0310;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v000001A2A49DA940_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001A2A49DB520_0, 0, 1;
    %vpi_call/w 4 165 "$display", "[%0t] Inject TX HS payload: 0x%02h", $time, v000001A2A49DA940_0 {0 0 0};
    %wait E_000001A2A48F0310;
    %load/vec4 v000001A2A49DA800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.6, 8;
    %vpi_call/w 4 169 "$display", "[%0t] \342\234\223 TX HS payload accepted", $time {0 0 0};
    %jmp T_15.7;
T_15.6 ;
    %vpi_call/w 4 171 "$display", "[%0t] \342\234\227 TX HS payload rejected (FAIL)", $time {0 0 0};
T_15.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001A2A49DB520_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_15.8 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_15.9, 5;
    %jmp/1 T_15.9, 4;
    %subi 1, 0, 32;
    %wait E_000001A2A48F0310;
    %jmp T_15.8;
T_15.9 ;
    %pop/vec4 1;
    %vpi_call/w 4 180 "$display", "\012--- TEST 5: Error Signal Check ---" {0 0 0};
    %load/vec4 v000001A2A49D98D0_0;
    %nor/r;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_15.15, 12;
    %load/vec4 v000001A2A49D9290_0;
    %nor/r;
    %and;
T_15.15;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_15.14, 11;
    %load/vec4 v000001A2A49D91F0_0;
    %nor/r;
    %and;
T_15.14;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_15.13, 10;
    %load/vec4 v000001A2A49D9010_0;
    %nor/r;
    %and;
T_15.13;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.12, 9;
    %load/vec4 v000001A2A49D81B0_0;
    %nor/r;
    %and;
T_15.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.10, 8;
    %vpi_call/w 4 183 "$display", "[%0t] \342\234\223 No errors detected", $time {0 0 0};
    %jmp T_15.11;
T_15.10 ;
    %vpi_call/w 4 185 "$display", "[%0t] \342\234\227 Error signals asserted (FAIL)", $time {0 0 0};
    %load/vec4 v000001A2A49D98D0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.16, 8;
    %vpi_call/w 4 186 "$display", "  - err_record_length" {0 0 0};
T_15.16 ;
    %load/vec4 v000001A2A49D9290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.18, 8;
    %vpi_call/w 4 187 "$display", "  - err_invalid_type" {0 0 0};
T_15.18 ;
    %load/vec4 v000001A2A49D91F0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.20, 8;
    %vpi_call/w 4 188 "$display", "  - err_decode" {0 0 0};
T_15.20 ;
    %load/vec4 v000001A2A49D9010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.22, 8;
    %vpi_call/w 4 189 "$display", "  - err_encrypt_failed" {0 0 0};
T_15.22 ;
    %load/vec4 v000001A2A49D81B0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.24, 8;
    %vpi_call/w 4 190 "$display", "  - err_decrypt_failed" {0 0 0};
T_15.24 ;
T_15.11 ;
    %vpi_call/w 4 196 "$display", "\012--- TEST 6: State Control Gating ---" {0 0 0};
    %wait E_000001A2A48F0310;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001A2A49D9830_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001A2A49D9C90_0, 0, 1;
    %vpi_call/w 4 201 "$display", "[%0t] State gating changed: en_hs=0, en_app=1", $time {0 0 0};
    %pushi/vec4 5, 0, 32;
T_15.26 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_15.27, 5;
    %jmp/1 T_15.27, 4;
    %subi 1, 0, 32;
    %wait E_000001A2A48F0310;
    %jmp T_15.26;
T_15.27 ;
    %pop/vec4 1;
    %vpi_call/w 4 203 "$display", "[%0t] \342\234\223 State gating updated", $time {0 0 0};
    %vpi_call/w 4 208 "$display", "\012=== Test Summary ===" {0 0 0};
    %vpi_call/w 4 209 "$display", "All basic tests completed successfully!" {0 0 0};
    %vpi_call/w 4 210 "$display", "Record Layer is ready for integration with crypto_core and handshake_engine." {0 0 0};
    %vpi_call/w 4 211 "$display", "Next steps: Integrate AES-128-GCM encryption/decryption." {0 0 0};
    %pushi/vec4 10, 0, 32;
T_15.28 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_15.29, 5;
    %jmp/1 T_15.29, 4;
    %subi 1, 0, 32;
    %wait E_000001A2A48F0310;
    %jmp T_15.28;
T_15.29 ;
    %pop/vec4 1;
    %vpi_call/w 4 214 "$finish" {0 0 0};
    %end;
    .thread T_15;
    .scope S_000001A2A4974840;
T_16 ;
T_16.0 ;
    %wait E_000001A2A48F0310;
    %load/vec4 v000001A2A49DA3A0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_16.4, 9;
    %load/vec4 v000001A2A49DBD40_0;
    %and;
T_16.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %vpi_call/w 4 224 "$display", "[%0t] RX FIFO Write: 0x%08h", $time, v000001A2A49DAE40_0 {0 0 0};
T_16.2 ;
    %load/vec4 v000001A2A49DB160_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_16.7, 9;
    %load/vec4 v000001A2A49DBC00_0;
    %and;
T_16.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.5, 8;
    %vpi_call/w 4 227 "$display", "[%0t] TX FIFO Read:  0x%08h", $time, v000001A2A49DB980_0 {0 0 0};
T_16.5 ;
    %jmp T_16.0;
T_16.1 ;
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "src/record_layer/record_layer_pkg.sv";
    "tb/record_layer/tb_record_layer_basic.sv";
    "src/record_layer/record_layer_top.sv";
    "src/record_layer/record_decrypt_wrapper/aead_decrypt_dispatch.sv";
    "src/record_layer/record_encrypt_wrapper/aead_encrypt_dispatch.sv";
    "src/record_layer/rx_record_fifo.sv";
    "src/record_layer/rx_record_parser/rx_record_parser.sv";
    "src/record_layer/tx_record_fifo.sv";
    "src/record_layer/tx_record_framer/tx_record_framer.sv";
