#! /ucrt64/bin/vvp
:ivl_version "14.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\ucrt64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\ucrt64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\ucrt64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\ucrt64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\ucrt64\lib\ivl\va_math.vpi";
:vpi_module "C:\msys64\ucrt64\lib\ivl\v2009.vpi";
S_000002038BD442F0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002038BD484C0 .scope package, "record_layer_pkg" "record_layer_pkg" 3 8;
 .timescale -9 -12;
P_000002038BD47790 .param/l "BYTE_WIDTH" 1 3 70, +C4<00000000000000000000000000001000>;
P_000002038BD477C8 .param/l "DATA_WIDTH" 1 3 69, +C4<00000000000000000000000000100000>;
P_000002038BD47800 .param/l "FIFO_ADDR_WIDTH" 1 3 63, +C4<00000000000000000000000000001000>;
P_000002038BD47838 .param/l "FIFO_DEPTH" 1 3 62, +C4<00000000000000000000000100000000>;
P_000002038BD47870 .param/l "GCM_IV_LENGTH" 1 3 58, +C4<00000000000000000000000000001100>;
P_000002038BD478A8 .param/l "GCM_KEY_LENGTH" 1 3 59, +C4<00000000000000000000000000010000>;
P_000002038BD478E0 .param/l "GCM_TAG_LENGTH" 1 3 57, +C4<00000000000000000000000000010000>;
P_000002038BD47918 .param/l "HS_HEADER_SIZE" 1 3 53, +C4<00000000000000000000000000000100>;
P_000002038BD47950 .param/l "MAX_HS_MSG_LENGTH" 1 3 54, +C4<00000000111111111111111111111111>;
P_000002038BD47988 .param/l "MAX_RECORD_LENGTH" 1 3 48, +C4<00000000000000000100000000000001>;
P_000002038BD479C0 .param/l "MAX_RECORD_PLAINTEXT" 1 3 49, +C4<00000000000000000100000000000000>;
P_000002038BD479F8 .param/l "RECORD_HEADER_SIZE" 1 3 47, +C4<00000000000000000000000000000101>;
P_000002038BD47A30 .param/l "RECORD_LENGTH_BITS" 1 3 50, +C4<00000000000000000000000000001110>;
P_000002038BD47A68 .param/l "SEQ_COUNTER_WIDTH" 1 3 66, +C4<00000000000000000000000001000000>;
P_000002038BD47AA0 .param/l "TLS_VERSION_1_2" 1 3 75, C4<0000001100000011>;
P_000002038BD47AD8 .param/l "TLS_VERSION_1_3" 1 3 76, C4<0000001100000100>;
P_000002038BD47B10 .param/l "TLS_VERSION_LEGACY" 1 3 77, C4<0000001100000011>;
enum000002038BCD24F0 .enum4 (8)
   "ERR_NONE" 8'b00000000,
   "ERR_RECORD_LENGTH" 8'b00000001,
   "ERR_DECRYPT_FAILED" 8'b00000010,
   "ERR_RECORD_TYPE_INVALID" 8'b00000011,
   "ERR_CONTENT_TYPE_INVALID" 8'b00000100,
   "ERR_FIFO_OVERFLOW" 8'b00000101
 ;
enum000002038BCD2F90 .enum4 (3)
   "RX_IDLE" 3'b000,
   "RX_HEADER" 3'b001,
   "RX_PAYLOAD" 3'b010,
   "RX_VERIFY" 3'b011,
   "RX_DECRYPT" 3'b100,
   "RX_ERROR" 3'b101
 ;
enum000002038BCD28B0 .enum4 (3)
   "TX_IDLE" 3'b000,
   "TX_ENCODE_HEADER" 3'b001,
   "TX_ENCODE_LENGTH" 3'b010,
   "TX_PAYLOAD" 3'b011,
   "TX_ENCRYPT" 3'b100
 ;
enum000002038BCD2BD0 .enum4 (8)
   "CHANGE_CIPHER_SPEC" 8'b00010100,
   "ALERT" 8'b00010101,
   "HANDSHAKE" 8'b00010110,
   "APPLICATION_DATA" 8'b00010111,
   "INVALID_RECORD_TYPE" 8'b11111111
 ;
enum000002038BCD2630 .enum4 (8)
   "ICT_INVALID" 8'b00000000,
   "ICT_ALERT" 8'b00010101,
   "ICT_HANDSHAKE" 8'b00010110,
   "ICT_APPLICATION_DATA" 8'b00010111
 ;
enum000002038BCD2450 .enum4 (8)
   "HS_CLIENT_HELLO" 8'b00000001,
   "HS_SERVER_HELLO" 8'b00000010,
   "HS_CERTIFICATE" 8'b00001011,
   "HS_CERT_VERIFY" 8'b00001111,
   "HS_FINISHED" 8'b00010100
 ;
S_000002038BD42B90 .scope module, "tb_record_layer_basic" "tb_record_layer_basic" 4 10;
 .timescale -9 -12;
v000002038BDA8FA0_0 .net "app_length", 13 0, L_000002038BD14B70;  1 drivers
L_000002038BDAB998 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000002038BDA8B40_0 .net "app_payload_byte", 7 0, L_000002038BDAB998;  1 drivers
v000002038BDA8BE0_0 .var "app_payload_ready", 0 0;
v000002038BDA85A0_0 .net "app_payload_valid", 0 0, v000002038BDA1F30_0;  1 drivers
v000002038BDA80A0_0 .net "app_record_type", 7 0, L_000002038BD14550;  1 drivers
v000002038BDA7CE0_0 .net "app_version", 15 0, L_000002038BD141D0;  1 drivers
v000002038BDA7880_0 .var "clk", 0 0;
v000002038BDA7A60_0 .var "en_app_data", 0 0;
v000002038BDA81E0_0 .var "en_handshake", 0 0;
v000002038BDA8280_0 .net "err_decode", 0 0, v000002038BDA1850_0;  1 drivers
v000002038BDA8C80_0 .net "err_decrypt_failed", 0 0, v000002038BD1D100_0;  1 drivers
v000002038BDA8640_0 .net "err_encrypt_failed", 0 0, v000002038BDA0C40_0;  1 drivers
v000002038BDA7BA0_0 .net "err_invalid_type", 0 0, v000002038BDA1A30_0;  1 drivers
v000002038BDA83C0_0 .net "err_record_length", 0 0, v000002038BDA1AD0_0;  1 drivers
v000002038BDA8F00_0 .net "hs_length", 13 0, L_000002038BD13A60;  1 drivers
L_000002038BDAB950 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000002038BDA8460_0 .net "hs_payload_byte", 7 0, L_000002038BDAB950;  1 drivers
v000002038BDA8500_0 .var "hs_payload_ready", 0 0;
v000002038BDA86E0_0 .net "hs_payload_valid", 0 0, v000002038BDA48A0_0;  1 drivers
v000002038BDA8780_0 .net "hs_record_type", 7 0, L_000002038BD14630;  1 drivers
v000002038BDA8820_0 .net "hs_version", 15 0, L_000002038BD14E80;  1 drivers
v000002038BDA8DC0_0 .var "rst_n", 0 0;
v000002038BDAAB50_0 .var "rx_key", 287 0;
v000002038BDAA650_0 .var "rx_key_valid", 0 0;
v000002038BDAB050_0 .var "tcp_rx_data", 31 0;
v000002038BDA9750_0 .net "tcp_rx_ready", 0 0, L_000002038BD13670;  1 drivers
v000002038BDA97F0_0 .var "tcp_rx_valid", 0 0;
v000002038BDAA790_0 .net "tcp_tx_data", 31 0, L_000002038BD13750;  1 drivers
v000002038BDAA0B0_0 .var "tcp_tx_ready", 0 0;
v000002038BDA9B10_0 .net "tcp_tx_valid", 0 0, L_000002038BD14A90;  1 drivers
v000002038BDAB0F0_0 .var "tx_app_payload_byte", 7 0;
v000002038BDAA290_0 .net "tx_app_payload_ready", 0 0, v000002038BDA6950_0;  1 drivers
v000002038BDAA3D0_0 .var "tx_app_payload_valid", 0 0;
v000002038BDA9ED0_0 .var "tx_hs_payload_byte", 7 0;
v000002038BDA9D90_0 .net "tx_hs_payload_ready", 0 0, v000002038BDA5B90_0;  1 drivers
v000002038BDAA5B0_0 .var "tx_hs_payload_valid", 0 0;
v000002038BDAAE70_0 .var "tx_key", 287 0;
v000002038BDA9610_0 .var "tx_key_valid", 0 0;
S_000002038BD467F0 .scope module, "dut" "record_layer_top" 4 48, 5 12 0, S_000002038BD42B90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "tcp_rx_valid";
    .port_info 3 /INPUT 32 "tcp_rx_data";
    .port_info 4 /OUTPUT 1 "tcp_rx_ready";
    .port_info 5 /OUTPUT 1 "tcp_tx_valid";
    .port_info 6 /OUTPUT 32 "tcp_tx_data";
    .port_info 7 /INPUT 1 "tcp_tx_ready";
    .port_info 8 /INPUT 1 "en_handshake";
    .port_info 9 /INPUT 1 "en_app_data";
    .port_info 10 /INPUT 288 "tx_key";
    .port_info 11 /INPUT 1 "tx_key_valid";
    .port_info 12 /INPUT 288 "rx_key";
    .port_info 13 /INPUT 1 "rx_key_valid";
    .port_info 14 /OUTPUT 8 "hs_record_type";
    .port_info 15 /OUTPUT 16 "hs_version";
    .port_info 16 /OUTPUT 14 "hs_length";
    .port_info 17 /OUTPUT 8 "hs_payload_byte";
    .port_info 18 /OUTPUT 1 "hs_payload_valid";
    .port_info 19 /INPUT 1 "hs_payload_ready";
    .port_info 20 /OUTPUT 8 "app_record_type";
    .port_info 21 /OUTPUT 16 "app_version";
    .port_info 22 /OUTPUT 14 "app_length";
    .port_info 23 /OUTPUT 8 "app_payload_byte";
    .port_info 24 /OUTPUT 1 "app_payload_valid";
    .port_info 25 /INPUT 1 "app_payload_ready";
    .port_info 26 /INPUT 8 "tx_hs_payload_byte";
    .port_info 27 /INPUT 1 "tx_hs_payload_valid";
    .port_info 28 /OUTPUT 1 "tx_hs_payload_ready";
    .port_info 29 /INPUT 8 "tx_app_payload_byte";
    .port_info 30 /INPUT 1 "tx_app_payload_valid";
    .port_info 31 /OUTPUT 1 "tx_app_payload_ready";
    .port_info 32 /OUTPUT 1 "err_record_length";
    .port_info 33 /OUTPUT 1 "err_invalid_type";
    .port_info 34 /OUTPUT 1 "err_decode";
    .port_info 35 /OUTPUT 1 "err_encrypt_failed";
    .port_info 36 /OUTPUT 1 "err_decrypt_failed";
RS_000002038BD4E8B8 .resolv tri, L_000002038BD137C0, v000002038BDAA0B0_0;
L_000002038BD14C50 .functor AND 1, L_000002038BD14A90, RS_000002038BD4E8B8, C4<1>, C4<1>;
L_000002038BD137C0 .functor BUFZ 1, RS_000002038BD4E8B8, C4<0>, C4<0>, C4<0>;
v000002038BDA5A50_0 .net "app_length", 13 0, L_000002038BD14B70;  alias, 1 drivers
v000002038BDA6DB0_0 .net "app_payload_byte", 7 0, L_000002038BDAB998;  alias, 1 drivers
v000002038BDA5910_0 .net "app_payload_ready", 0 0, v000002038BDA8BE0_0;  1 drivers
v000002038BDA63B0_0 .net "app_payload_valid", 0 0, v000002038BDA1F30_0;  alias, 1 drivers
v000002038BDA6590_0 .net "app_record_type", 7 0, L_000002038BD14550;  alias, 1 drivers
v000002038BDA6D10_0 .net "app_version", 15 0, L_000002038BD141D0;  alias, 1 drivers
v000002038BDA66D0_0 .net "clk", 0 0, v000002038BDA7880_0;  1 drivers
v000002038BDA6450_0 .net "en_app_data", 0 0, v000002038BDA7A60_0;  1 drivers
v000002038BDA64F0_0 .net "en_handshake", 0 0, v000002038BDA81E0_0;  1 drivers
v000002038BDA57D0_0 .net "err_decode", 0 0, v000002038BDA1850_0;  alias, 1 drivers
v000002038BDA68B0_0 .net "err_decrypt_failed", 0 0, v000002038BD1D100_0;  alias, 1 drivers
v000002038BDA59B0_0 .net "err_encrypt_failed", 0 0, v000002038BDA0C40_0;  alias, 1 drivers
v000002038BDA6E50_0 .net "err_invalid_type", 0 0, v000002038BDA1A30_0;  alias, 1 drivers
v000002038BDA6EF0_0 .net "err_record_length", 0 0, v000002038BDA1AD0_0;  alias, 1 drivers
v000002038BDA6F90_0 .net "hs_length", 13 0, L_000002038BD13A60;  alias, 1 drivers
v000002038BDA7030_0 .net "hs_payload_byte", 7 0, L_000002038BDAB950;  alias, 1 drivers
v000002038BDA70D0_0 .net "hs_payload_ready", 0 0, v000002038BDA8500_0;  1 drivers
v000002038BDA7210_0 .net "hs_payload_valid", 0 0, v000002038BDA48A0_0;  alias, 1 drivers
v000002038BDA88C0_0 .net "hs_record_type", 7 0, L_000002038BD14630;  alias, 1 drivers
v000002038BDA9040_0 .net "hs_version", 15 0, L_000002038BD14E80;  alias, 1 drivers
v000002038BDA8960_0 .net "rst_n", 0 0, v000002038BDA8DC0_0;  1 drivers
v000002038BDA8A00_0 .net "rx_decrypt_ciphertext_ready", 0 0, v000002038BD1D060_0;  1 drivers
v000002038BDA8140_0 .net "rx_fifo_read_data", 31 0, L_000002038BD136E0;  1 drivers
v000002038BDA7920_0 .net "rx_fifo_read_en", 0 0, v000002038BDA2750_0;  1 drivers
v000002038BDA9180_0 .net "rx_fifo_read_valid", 0 0, L_000002038BD144E0;  1 drivers
v000002038BDA7EC0_0 .net "rx_key", 287 0, v000002038BDAAB50_0;  1 drivers
v000002038BDA7600_0 .net "rx_key_valid", 0 0, v000002038BDAA650_0;  1 drivers
v000002038BDA9220_0 .net "rx_parser_fifo_read_ready", 0 0, v000002038BDA27F0_0;  1 drivers
v000002038BDA79C0_0 .net "tcp_rx_data", 31 0, v000002038BDAB050_0;  1 drivers
v000002038BDA92C0_0 .net "tcp_rx_ready", 0 0, L_000002038BD13670;  alias, 1 drivers
v000002038BDA8D20_0 .net "tcp_rx_valid", 0 0, v000002038BDA97F0_0;  1 drivers
v000002038BDA7420_0 .net "tcp_tx_data", 31 0, L_000002038BD13750;  alias, 1 drivers
v000002038BDA8E60_0 .net8 "tcp_tx_ready", 0 0, RS_000002038BD4E8B8;  2 drivers
v000002038BDA8000_0 .net "tcp_tx_valid", 0 0, L_000002038BD14A90;  alias, 1 drivers
v000002038BDA74C0_0 .net "tx_app_payload_byte", 7 0, v000002038BDAB0F0_0;  1 drivers
v000002038BDA8AA0_0 .net "tx_app_payload_ready", 0 0, v000002038BDA6950_0;  alias, 1 drivers
v000002038BDA7560_0 .net "tx_app_payload_valid", 0 0, v000002038BDAA3D0_0;  1 drivers
v000002038BDA77E0_0 .net "tx_encrypt_plaintext_ready", 0 0, v000002038BDA11E0_0;  1 drivers
v000002038BDA7D80_0 .net "tx_fifo_write_almost_full", 0 0, L_000002038BDAA8D0;  1 drivers
v000002038BDA7B00_0 .net "tx_fifo_write_data", 31 0, v000002038BDA5690_0;  1 drivers
v000002038BDA8320_0 .net "tx_fifo_write_en", 0 0, v000002038BDA5730_0;  1 drivers
v000002038BDA7C40_0 .net "tx_fifo_write_ready", 0 0, L_000002038BD15040;  1 drivers
v000002038BDA76A0_0 .net "tx_hs_payload_byte", 7 0, v000002038BDA9ED0_0;  1 drivers
v000002038BDA7E20_0 .net "tx_hs_payload_ready", 0 0, v000002038BDA5B90_0;  alias, 1 drivers
v000002038BDA7F60_0 .net "tx_hs_payload_valid", 0 0, v000002038BDAA5B0_0;  1 drivers
v000002038BDA90E0_0 .net "tx_key", 287 0, v000002038BDAAE70_0;  1 drivers
v000002038BDA7740_0 .net "tx_key_valid", 0 0, v000002038BDA9610_0;  1 drivers
L_000002038BDA9F70 .part v000002038BDA5690_0, 0, 8;
L_000002038BDAAD30 .part L_000002038BD136E0, 0, 8;
S_000002038BD3CD30 .scope module, "decrypt_inst" "aead_decrypt_dispatch" 5 223, 6 12 0, S_000002038BD467F0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 288 "rx_key";
    .port_info 3 /INPUT 1 "rx_key_valid";
    .port_info 4 /INPUT 8 "ciphertext_byte";
    .port_info 5 /INPUT 1 "ciphertext_valid";
    .port_info 6 /OUTPUT 1 "ciphertext_ready";
    .port_info 7 /INPUT 128 "auth_tag_in";
    .port_info 8 /INPUT 1 "auth_tag_valid";
    .port_info 9 /OUTPUT 1 "auth_tag_ready";
    .port_info 10 /OUTPUT 8 "plaintext_byte";
    .port_info 11 /OUTPUT 1 "plaintext_valid";
    .port_info 12 /INPUT 1 "plaintext_ready";
    .port_info 13 /OUTPUT 8 "inner_content_type";
    .port_info 14 /OUTPUT 1 "inner_ct_valid";
    .port_info 15 /INPUT 1 "inner_ct_ready";
    .port_info 16 /OUTPUT 1 "err_decrypt_failed";
    .port_info 17 /OUTPUT 1 "err_tag_verification_failed";
enum000002038BCD29F0 .enum4 (3)
   "IDLE" 3'b000,
   "BUFFER_CT" 3'b001,
   "GET_TAG" 3'b010,
   "DECRYPT" 3'b011,
   "VERIFY_TAG" 3'b100,
   "OUTPUT_PT" 3'b101,
   "DONE" 3'b110
 ;
L_000002038BDABB48 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002038BD1D7E0_0 .net "auth_tag_in", 127 0, L_000002038BDABB48;  1 drivers
v000002038BD1DEC0_0 .var "auth_tag_r", 127 0;
v000002038BD1D9C0_0 .var "auth_tag_ready", 0 0;
L_000002038BDABB90 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002038BD1DA60_0 .net "auth_tag_valid", 0 0, L_000002038BDABB90;  1 drivers
v000002038BD1EBE0_0 .var "auth_tag_w", 127 0;
v000002038BD1DB00_0 .net "ciphertext_buffer_lsb", 7 0, L_000002038BDA9570;  1 drivers
v000002038BD1CFC0_0 .var "ciphertext_buffer_r", 2047 0;
v000002038BD1CF20_0 .var "ciphertext_buffer_w", 2047 0;
v000002038BD1DBA0_0 .net "ciphertext_byte", 7 0, L_000002038BDAAD30;  1 drivers
v000002038BD1E3C0_0 .var "ciphertext_length_r", 13 0;
v000002038BD1E5A0_0 .var "ciphertext_length_w", 13 0;
v000002038BD1D060_0 .var "ciphertext_ready", 0 0;
v000002038BD1D2E0_0 .net "ciphertext_valid", 0 0, L_000002038BD144E0;  alias, 1 drivers
v000002038BD1E6E0_0 .net "clk", 0 0, v000002038BDA7880_0;  alias, 1 drivers
v000002038BD1D100_0 .var "err_decrypt_failed", 0 0;
v000002038BD1D4C0_0 .var "err_tag_verification_failed", 0 0;
v000002038BD1E820_0 .var "inner_content_type", 7 0;
v000002038BD1E960_0 .var "inner_ct_r", 7 0;
L_000002038BDABC20 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002038BD1EA00_0 .net "inner_ct_ready", 0 0, L_000002038BDABC20;  1 drivers
v000002038BD06A20_0 .var "inner_ct_valid", 0 0;
v000002038BD06FC0_0 .var "inner_ct_w", 7 0;
v000002038BD06520_0 .var "key_loaded_r", 0 0;
v000002038BD065C0_0 .var "key_loaded_w", 0 0;
v000002038BD06660_0 .var "plaintext_byte", 7 0;
L_000002038BDABBD8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002038BDA07E0_0 .net "plaintext_ready", 0 0, L_000002038BDABBD8;  1 drivers
v000002038BD9F660_0 .var "plaintext_valid", 0 0;
v000002038BDA01A0_0 .net "rst_n", 0 0, v000002038BDA8DC0_0;  alias, 1 drivers
v000002038BDA04C0_0 .net "rx_key", 287 0, v000002038BDAAB50_0;  alias, 1 drivers
v000002038BDA0380_0 .var "rx_key_r", 287 0;
v000002038BDA0880_0 .net "rx_key_valid", 0 0, v000002038BDAA650_0;  alias, 1 drivers
v000002038BD9F980_0 .var "rx_key_w", 287 0;
v000002038BD9F3E0_0 .var "state_r", 2 0;
v000002038BD9FFC0_0 .var "state_w", 2 0;
E_000002038BCC2910/0 .event anyedge, v000002038BD9F3E0_0, v000002038BD1CFC0_0, v000002038BD1E3C0_0, v000002038BD1DEC0_0;
E_000002038BCC2910/1 .event anyedge, v000002038BD1E960_0, v000002038BD06520_0, v000002038BDA0380_0, v000002038BDA0880_0;
E_000002038BCC2910/2 .event anyedge, v000002038BDA04C0_0, v000002038BD1D2E0_0, v000002038BD1DBA0_0, v000002038BD1DA60_0;
E_000002038BCC2910/3 .event anyedge, v000002038BD1D7E0_0, v000002038BDA07E0_0, v000002038BD1DB00_0, v000002038BD1EA00_0;
E_000002038BCC2910 .event/or E_000002038BCC2910/0, E_000002038BCC2910/1, E_000002038BCC2910/2, E_000002038BCC2910/3;
E_000002038BCC5B90/0 .event negedge, v000002038BDA01A0_0;
E_000002038BCC5B90/1 .event posedge, v000002038BD1E6E0_0;
E_000002038BCC5B90 .event/or E_000002038BCC5B90/0, E_000002038BCC5B90/1;
L_000002038BDA9570 .part v000002038BD1CFC0_0, 0, 8;
S_000002038BCBD490 .scope module, "encrypt_inst" "aead_encrypt_dispatch" 5 200, 7 12 0, S_000002038BD467F0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 288 "tx_key";
    .port_info 3 /INPUT 1 "tx_key_valid";
    .port_info 4 /INPUT 8 "plaintext_byte";
    .port_info 5 /INPUT 1 "plaintext_valid";
    .port_info 6 /OUTPUT 1 "plaintext_ready";
    .port_info 7 /INPUT 8 "inner_content_type";
    .port_info 8 /INPUT 1 "inner_ct_valid";
    .port_info 9 /OUTPUT 1 "inner_ct_ready";
    .port_info 10 /OUTPUT 8 "ciphertext_byte";
    .port_info 11 /OUTPUT 1 "ciphertext_valid";
    .port_info 12 /INPUT 1 "ciphertext_ready";
    .port_info 13 /OUTPUT 128 "auth_tag_out";
    .port_info 14 /OUTPUT 1 "auth_tag_valid";
    .port_info 15 /INPUT 1 "auth_tag_ready";
    .port_info 16 /OUTPUT 1 "err_encrypt_failed";
enum000002038BCD3030 .enum4 (3)
   "IDLE" 3'b000,
   "BUFFER_PT" 3'b001,
   "ENCRYPT" 3'b010,
   "TAG_GEN" 3'b011,
   "OUTPUT_CT" 3'b100,
   "DONE" 3'b101
 ;
v000002038BD9F700_0 .var "auth_tag_out", 127 0;
L_000002038BDABB00 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002038BDA0BA0_0 .net "auth_tag_ready", 0 0, L_000002038BDABB00;  1 drivers
v000002038BDA0240_0 .var "auth_tag_valid", 0 0;
v000002038BDA02E0_0 .var "ciphertext_byte", 7 0;
L_000002038BDABAB8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002038BD9FE80_0 .net "ciphertext_ready", 0 0, L_000002038BDABAB8;  1 drivers
v000002038BD9F8E0_0 .var "ciphertext_valid", 0 0;
v000002038BDA1000_0 .net "clk", 0 0, v000002038BDA7880_0;  alias, 1 drivers
v000002038BDA0C40_0 .var "err_encrypt_failed", 0 0;
L_000002038BDABA28 .functor BUFT 1, C4<00010110>, C4<0>, C4<0>, C4<0>;
v000002038BD9FA20_0 .net "inner_content_type", 7 0, L_000002038BDABA28;  1 drivers
v000002038BDA0600_0 .var "inner_ct_r", 7 0;
v000002038BD9FF20_0 .var "inner_ct_ready", 0 0;
L_000002038BDABA70 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002038BDA09C0_0 .net "inner_ct_valid", 0 0, L_000002038BDABA70;  1 drivers
v000002038BDA0060_0 .var "inner_ct_w", 7 0;
v000002038BD9FB60_0 .var "key_loaded_r", 0 0;
v000002038BDA0E20_0 .var "key_loaded_w", 0 0;
v000002038BDA1140_0 .net "plaintext_buffer_lsb", 7 0, L_000002038BDA9430;  1 drivers
v000002038BD9FCA0_0 .var "plaintext_buffer_r", 2047 0;
v000002038BD9F480_0 .var "plaintext_buffer_w", 2047 0;
v000002038BDA0920_0 .net "plaintext_byte", 7 0, L_000002038BDA9F70;  1 drivers
v000002038BDA0A60_0 .var "plaintext_length_r", 13 0;
v000002038BDA1280_0 .var "plaintext_length_w", 13 0;
v000002038BDA11E0_0 .var "plaintext_ready", 0 0;
v000002038BDA0CE0_0 .net "plaintext_valid", 0 0, v000002038BDA5730_0;  alias, 1 drivers
v000002038BD9F520_0 .net "rst_n", 0 0, v000002038BDA8DC0_0;  alias, 1 drivers
v000002038BDA0B00_0 .var "state_r", 2 0;
v000002038BDA06A0_0 .var "state_w", 2 0;
v000002038BD9FD40_0 .net "tx_key", 287 0, v000002038BDAAE70_0;  alias, 1 drivers
v000002038BD9FDE0_0 .var "tx_key_r", 287 0;
v000002038BDA0100_0 .net "tx_key_valid", 0 0, v000002038BDA9610_0;  alias, 1 drivers
v000002038BD9F5C0_0 .var "tx_key_w", 287 0;
E_000002038BCC7890/0 .event anyedge, v000002038BDA0B00_0, v000002038BD9FCA0_0, v000002038BDA0A60_0, v000002038BDA0600_0;
E_000002038BCC7890/1 .event anyedge, v000002038BD9FB60_0, v000002038BD9FDE0_0, v000002038BDA0100_0, v000002038BD9FD40_0;
E_000002038BCC7890/2 .event anyedge, v000002038BDA0CE0_0, v000002038BDA0920_0, v000002038BDA09C0_0, v000002038BD9FA20_0;
E_000002038BCC7890/3 .event anyedge, v000002038BD9FE80_0, v000002038BDA0BA0_0, v000002038BDA1140_0;
E_000002038BCC7890 .event/or E_000002038BCC7890/0, E_000002038BCC7890/1, E_000002038BCC7890/2, E_000002038BCC7890/3;
L_000002038BDA9430 .part v000002038BD9FCA0_0, 0, 8;
S_000002038BCBD7C0 .scope module, "rx_fifo_inst" "rx_record_fifo" 5 107, 8 11 0, S_000002038BD467F0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "write_en";
    .port_info 3 /INPUT 32 "write_data";
    .port_info 4 /OUTPUT 1 "write_ready";
    .port_info 5 /OUTPUT 1 "write_almost_full";
    .port_info 6 /INPUT 1 "read_en";
    .port_info 7 /OUTPUT 32 "read_data";
    .port_info 8 /OUTPUT 1 "read_valid";
    .port_info 9 /OUTPUT 1 "read_almost_empty";
    .port_info 10 /OUTPUT 9 "fifo_count";
L_000002038BD14390 .functor BUFZ 9, v000002038BDA1CB0_0, C4<000000000>, C4<000000000>, C4<000000000>;
L_000002038BD13670 .functor NOT 1, L_000002038BDAB2D0, C4<0>, C4<0>, C4<0>;
L_000002038BD144E0 .functor NOT 1, L_000002038BDA9E30, C4<0>, C4<0>, C4<0>;
L_000002038BD136E0 .functor BUFZ 32, L_000002038BDAB190, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002038BD9F7A0_0 .net *"_ivl_0", 31 0, L_000002038BDA9C50;  1 drivers
L_000002038BDAB488 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002038BDA0D80_0 .net *"_ivl_11", 22 0, L_000002038BDAB488;  1 drivers
L_000002038BDAB4D0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002038BDA0420_0 .net/2u *"_ivl_12", 31 0, L_000002038BDAB4D0;  1 drivers
v000002038BDA0EC0_0 .net *"_ivl_20", 31 0, L_000002038BDA9890;  1 drivers
L_000002038BDAB518 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002038BDA10A0_0 .net *"_ivl_23", 22 0, L_000002038BDAB518;  1 drivers
L_000002038BDAB560 .functor BUFT 1, C4<00000000000000000000000010100000>, C4<0>, C4<0>, C4<0>;
v000002038BDA0F60_0 .net/2u *"_ivl_24", 31 0, L_000002038BDAB560;  1 drivers
L_000002038BDAB3F8 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002038BD9F840_0 .net *"_ivl_3", 22 0, L_000002038BDAB3F8;  1 drivers
v000002038BD9FAC0_0 .net *"_ivl_30", 31 0, L_000002038BDAA330;  1 drivers
L_000002038BDAB5A8 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002038BD9FC00_0 .net *"_ivl_33", 22 0, L_000002038BDAB5A8;  1 drivers
L_000002038BDAB5F0 .functor BUFT 1, C4<00000000000000000000000000110011>, C4<0>, C4<0>, C4<0>;
v000002038BDA0560_0 .net/2u *"_ivl_34", 31 0, L_000002038BDAB5F0;  1 drivers
v000002038BD1D920_0 .net *"_ivl_38", 31 0, L_000002038BDAB190;  1 drivers
L_000002038BDAB440 .functor BUFT 1, C4<00000000000000000000000100000000>, C4<0>, C4<0>, C4<0>;
v000002038BDA1B70_0 .net/2u *"_ivl_4", 31 0, L_000002038BDAB440;  1 drivers
v000002038BDA2930_0 .net *"_ivl_40", 9 0, L_000002038BDA94D0;  1 drivers
L_000002038BDAB638 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002038BDA1530_0 .net *"_ivl_43", 1 0, L_000002038BDAB638;  1 drivers
v000002038BDA3010_0 .net *"_ivl_8", 31 0, L_000002038BDAAFB0;  1 drivers
v000002038BDA1490_0 .net "clk", 0 0, v000002038BDA7880_0;  alias, 1 drivers
v000002038BDA1C10_0 .net "fifo_count", 8 0, L_000002038BD14390;  1 drivers
v000002038BDA1CB0_0 .var "fifo_count_r", 8 0;
v000002038BDA29D0_0 .var "fifo_count_w", 8 0;
v000002038BDA2BB0_0 .net "fifo_empty", 0 0, L_000002038BDA9E30;  1 drivers
v000002038BDA2B10_0 .net "fifo_full", 0 0, L_000002038BDAB2D0;  1 drivers
v000002038BDA1FD0 .array "fifo_mem", 255 0, 31 0;
v000002038BDA18F0_0 .net "read_almost_empty", 0 0, L_000002038BDAAF10;  1 drivers
v000002038BDA21B0_0 .net "read_data", 31 0, L_000002038BD136E0;  alias, 1 drivers
v000002038BDA2A70_0 .net "read_en", 0 0, v000002038BDA2750_0;  alias, 1 drivers
v000002038BDA24D0_0 .var "read_ptr_r", 7 0;
v000002038BDA2250_0 .var "read_ptr_w", 7 0;
v000002038BDA1D50_0 .net "read_valid", 0 0, L_000002038BD144E0;  alias, 1 drivers
v000002038BDA1DF0_0 .net "rst_n", 0 0, v000002038BDA8DC0_0;  alias, 1 drivers
v000002038BDA1E90_0 .net "write_almost_full", 0 0, L_000002038BDA96B0;  1 drivers
v000002038BDA1990_0 .net "write_data", 31 0, v000002038BDAB050_0;  alias, 1 drivers
v000002038BDA3290_0 .net "write_en", 0 0, v000002038BDA97F0_0;  alias, 1 drivers
v000002038BDA2CF0_0 .var "write_ptr_r", 7 0;
v000002038BDA2890_0 .var "write_ptr_w", 7 0;
v000002038BDA2E30_0 .net "write_ready", 0 0, L_000002038BD13670;  alias, 1 drivers
E_000002038BCC7250 .event posedge, v000002038BD1E6E0_0;
E_000002038BCC7A10/0 .event anyedge, v000002038BDA2CF0_0, v000002038BDA24D0_0, v000002038BDA1CB0_0, v000002038BDA3290_0;
E_000002038BCC7A10/1 .event anyedge, v000002038BDA2E30_0, v000002038BDA2A70_0, v000002038BD1D2E0_0;
E_000002038BCC7A10 .event/or E_000002038BCC7A10/0, E_000002038BCC7A10/1;
L_000002038BDA9C50 .concat [ 9 23 0 0], v000002038BDA1CB0_0, L_000002038BDAB3F8;
L_000002038BDAB2D0 .cmp/eq 32, L_000002038BDA9C50, L_000002038BDAB440;
L_000002038BDAAFB0 .concat [ 9 23 0 0], v000002038BDA1CB0_0, L_000002038BDAB488;
L_000002038BDA9E30 .cmp/eq 32, L_000002038BDAAFB0, L_000002038BDAB4D0;
L_000002038BDA9890 .concat [ 9 23 0 0], v000002038BDA1CB0_0, L_000002038BDAB518;
L_000002038BDA96B0 .cmp/ge 32, L_000002038BDA9890, L_000002038BDAB560;
L_000002038BDAA330 .concat [ 9 23 0 0], v000002038BDA1CB0_0, L_000002038BDAB5A8;
L_000002038BDAAF10 .cmp/gt 32, L_000002038BDAB5F0, L_000002038BDAA330;
L_000002038BDAB190 .array/port v000002038BDA1FD0, L_000002038BDA94D0;
L_000002038BDA94D0 .concat [ 8 2 0 0], v000002038BDA24D0_0, L_000002038BDAB638;
S_000002038BC1A060 .scope module, "rx_parser_inst" "rx_record_parser" 5 143, 9 11 0, S_000002038BD467F0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en_handshake";
    .port_info 3 /INPUT 1 "en_app_data";
    .port_info 4 /OUTPUT 1 "fifo_read_en";
    .port_info 5 /INPUT 32 "fifo_read_data";
    .port_info 6 /INPUT 1 "fifo_read_valid";
    .port_info 7 /OUTPUT 1 "fifo_read_ready";
    .port_info 8 /OUTPUT 8 "hs_type";
    .port_info 9 /OUTPUT 16 "hs_version";
    .port_info 10 /OUTPUT 14 "hs_length";
    .port_info 11 /OUTPUT 1 "hs_valid";
    .port_info 12 /INPUT 1 "hs_ready";
    .port_info 13 /OUTPUT 8 "app_type";
    .port_info 14 /OUTPUT 16 "app_version";
    .port_info 15 /OUTPUT 14 "app_length";
    .port_info 16 /OUTPUT 1 "app_valid";
    .port_info 17 /INPUT 1 "app_ready";
    .port_info 18 /OUTPUT 8 "alert_type";
    .port_info 19 /OUTPUT 16 "alert_version";
    .port_info 20 /OUTPUT 14 "alert_length";
    .port_info 21 /OUTPUT 1 "alert_valid";
    .port_info 22 /INPUT 1 "alert_ready";
    .port_info 23 /OUTPUT 1 "err_record_length";
    .port_info 24 /OUTPUT 1 "err_invalid_type";
    .port_info 25 /OUTPUT 1 "err_decode";
L_000002038BD14630 .functor BUFZ 8, v000002038BDA34A0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000002038BD14E80 .functor BUFZ 16, v000002038BDA3A40_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000002038BD13A60 .functor BUFZ 14, v000002038BDA3400_0, C4<00000000000000>, C4<00000000000000>, C4<00000000000000>;
L_000002038BD14550 .functor BUFZ 8, v000002038BDA34A0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000002038BD141D0 .functor BUFZ 16, v000002038BDA3A40_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000002038BD14B70 .functor BUFZ 14, v000002038BDA3400_0, C4<00000000000000>, C4<00000000000000>, C4<00000000000000>;
L_000002038BD14CC0 .functor BUFZ 8, v000002038BDA34A0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000002038BD13C20 .functor BUFZ 16, v000002038BDA3A40_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000002038BD149B0 .functor BUFZ 14, v000002038BDA3400_0, C4<00000000000000>, C4<00000000000000>, C4<00000000000000>;
v000002038BDA2070_0 .net "alert_length", 13 0, L_000002038BD149B0;  1 drivers
L_000002038BDAB908 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002038BDA3150_0 .net "alert_ready", 0 0, L_000002038BDAB908;  1 drivers
v000002038BDA31F0_0 .net "alert_type", 7 0, L_000002038BD14CC0;  1 drivers
v000002038BDA2C50_0 .var "alert_valid", 0 0;
v000002038BDA2ED0_0 .net "alert_version", 15 0, L_000002038BD13C20;  1 drivers
v000002038BDA22F0_0 .net "app_length", 13 0, L_000002038BD14B70;  alias, 1 drivers
v000002038BDA2390_0 .net "app_ready", 0 0, v000002038BDA8BE0_0;  alias, 1 drivers
v000002038BDA2430_0 .net "app_type", 7 0, L_000002038BD14550;  alias, 1 drivers
v000002038BDA1F30_0 .var "app_valid", 0 0;
v000002038BDA2D90_0 .net "app_version", 15 0, L_000002038BD141D0;  alias, 1 drivers
v000002038BDA15D0_0 .net "byte0", 7 0, L_000002038BDA9BB0;  1 drivers
v000002038BDA30B0_0 .net "byte0_lower6", 5 0, L_000002038BDAA830;  1 drivers
v000002038BDA1670_0 .net "byte1", 7 0, L_000002038BDAA510;  1 drivers
v000002038BDA13F0_0 .net "byte2", 7 0, L_000002038BDAAC90;  1 drivers
v000002038BDA2110_0 .net "byte3", 7 0, L_000002038BDAA6F0;  1 drivers
v000002038BDA2F70_0 .var "byte_count_r", 4 0;
v000002038BDA1710_0 .var "byte_count_w", 4 0;
v000002038BDA2570_0 .net "clk", 0 0, v000002038BDA7880_0;  alias, 1 drivers
v000002038BDA17B0_0 .net "en_app_data", 0 0, v000002038BDA7A60_0;  alias, 1 drivers
v000002038BDA2610_0 .net "en_handshake", 0 0, v000002038BDA81E0_0;  alias, 1 drivers
v000002038BDA1850_0 .var "err_decode", 0 0;
v000002038BDA1A30_0 .var "err_invalid_type", 0 0;
v000002038BDA1AD0_0 .var "err_record_length", 0 0;
v000002038BDA26B0_0 .net "fifo_read_data", 31 0, L_000002038BD136E0;  alias, 1 drivers
v000002038BDA2750_0 .var "fifo_read_en", 0 0;
v000002038BDA27F0_0 .var "fifo_read_ready", 0 0;
v000002038BDA5200_0 .net "fifo_read_valid", 0 0, L_000002038BD144E0;  alias, 1 drivers
v000002038BDA3900_0 .net "hs_length", 13 0, L_000002038BD13A60;  alias, 1 drivers
v000002038BDA52A0_0 .net "hs_ready", 0 0, v000002038BDA8500_0;  alias, 1 drivers
v000002038BDA4D00_0 .net "hs_type", 7 0, L_000002038BD14630;  alias, 1 drivers
v000002038BDA48A0_0 .var "hs_valid", 0 0;
v000002038BDA4DA0_0 .net "hs_version", 15 0, L_000002038BD14E80;  alias, 1 drivers
v000002038BDA3400_0 .var "parsed_length_r", 13 0;
v000002038BDA39A0_0 .var "parsed_length_w", 13 0;
v000002038BDA34A0_0 .var "parsed_type_r", 7 0;
v000002038BDA4E40_0 .var "parsed_type_w", 7 0;
v000002038BDA3A40_0 .var "parsed_version_r", 15 0;
v000002038BDA41C0_0 .var "parsed_version_w", 15 0;
v000002038BDA3540_0 .net "rst_n", 0 0, v000002038BDA8DC0_0;  alias, 1 drivers
v000002038BDA35E0_0 .var "state_r", 2 0;
v000002038BDA3680_0 .var "state_w", 2 0;
E_000002038BCC73D0/0 .event anyedge, v000002038BDA35E0_0, v000002038BDA2F70_0, v000002038BDA34A0_0, v000002038BDA3A40_0;
E_000002038BCC73D0/1 .event anyedge, v000002038BDA3400_0, v000002038BD1D2E0_0, v000002038BDA15D0_0, v000002038BDA30B0_0;
E_000002038BCC73D0/2 .event anyedge, v000002038BDA2610_0, v000002038BDA52A0_0, v000002038BDA17B0_0, v000002038BDA2390_0;
E_000002038BCC73D0/3 .event anyedge, v000002038BDA3150_0;
E_000002038BCC73D0 .event/or E_000002038BCC73D0/0, E_000002038BCC73D0/1, E_000002038BCC73D0/2, E_000002038BCC73D0/3;
L_000002038BDA9BB0 .part L_000002038BD136E0, 0, 8;
L_000002038BDAA510 .part L_000002038BD136E0, 8, 8;
L_000002038BDAAC90 .part L_000002038BD136E0, 16, 8;
L_000002038BDAA6F0 .part L_000002038BD136E0, 24, 8;
L_000002038BDAA830 .part L_000002038BDA9BB0, 0, 6;
S_000002038BC04CE0 .scope module, "tx_fifo_inst" "tx_record_fifo" 5 124, 10 11 0, S_000002038BD467F0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "write_en";
    .port_info 3 /INPUT 32 "write_data";
    .port_info 4 /OUTPUT 1 "write_ready";
    .port_info 5 /OUTPUT 1 "write_almost_full";
    .port_info 6 /INPUT 1 "read_en";
    .port_info 7 /OUTPUT 32 "read_data";
    .port_info 8 /OUTPUT 1 "read_valid";
    .port_info 9 /OUTPUT 1 "read_almost_empty";
    .port_info 10 /OUTPUT 9 "fifo_count";
L_000002038BD139F0 .functor BUFZ 9, v000002038BDA4B20_0, C4<000000000>, C4<000000000>, C4<000000000>;
L_000002038BD15040 .functor NOT 1, L_000002038BDA9930, C4<0>, C4<0>, C4<0>;
L_000002038BD14A90 .functor NOT 1, L_000002038BDAA1F0, C4<0>, C4<0>, C4<0>;
L_000002038BD13750 .functor BUFZ 32, L_000002038BDAA970, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002038BDA4440_0 .net *"_ivl_0", 31 0, L_000002038BDAAA10;  1 drivers
L_000002038BDAB710 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002038BDA4940_0 .net *"_ivl_11", 22 0, L_000002038BDAB710;  1 drivers
L_000002038BDAB758 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002038BDA3720_0 .net/2u *"_ivl_12", 31 0, L_000002038BDAB758;  1 drivers
v000002038BDA3CC0_0 .net *"_ivl_20", 31 0, L_000002038BDA99D0;  1 drivers
L_000002038BDAB7A0 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002038BDA3AE0_0 .net *"_ivl_23", 22 0, L_000002038BDAB7A0;  1 drivers
L_000002038BDAB7E8 .functor BUFT 1, C4<00000000000000000000000010100000>, C4<0>, C4<0>, C4<0>;
v000002038BDA4260_0 .net/2u *"_ivl_24", 31 0, L_000002038BDAB7E8;  1 drivers
L_000002038BDAB680 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002038BDA4F80_0 .net *"_ivl_3", 22 0, L_000002038BDAB680;  1 drivers
v000002038BDA4300_0 .net *"_ivl_30", 31 0, L_000002038BDAABF0;  1 drivers
L_000002038BDAB830 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002038BDA5160_0 .net *"_ivl_33", 22 0, L_000002038BDAB830;  1 drivers
L_000002038BDAB878 .functor BUFT 1, C4<00000000000000000000000000110011>, C4<0>, C4<0>, C4<0>;
v000002038BDA3F40_0 .net/2u *"_ivl_34", 31 0, L_000002038BDAB878;  1 drivers
v000002038BDA4580_0 .net *"_ivl_38", 31 0, L_000002038BDAA970;  1 drivers
L_000002038BDAB6C8 .functor BUFT 1, C4<00000000000000000000000100000000>, C4<0>, C4<0>, C4<0>;
v000002038BDA4BC0_0 .net/2u *"_ivl_4", 31 0, L_000002038BDAB6C8;  1 drivers
v000002038BDA3B80_0 .net *"_ivl_40", 9 0, L_000002038BDAA470;  1 drivers
L_000002038BDAB8C0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002038BDA3C20_0 .net *"_ivl_43", 1 0, L_000002038BDAB8C0;  1 drivers
v000002038BDA5020_0 .net *"_ivl_8", 31 0, L_000002038BDAA150;  1 drivers
v000002038BDA4120_0 .net "clk", 0 0, v000002038BDA7880_0;  alias, 1 drivers
v000002038BDA3D60_0 .net "fifo_count", 8 0, L_000002038BD139F0;  1 drivers
v000002038BDA4B20_0 .var "fifo_count_r", 8 0;
v000002038BDA44E0_0 .var "fifo_count_w", 8 0;
v000002038BDA4620_0 .net "fifo_empty", 0 0, L_000002038BDAA1F0;  1 drivers
v000002038BDA3EA0_0 .net "fifo_full", 0 0, L_000002038BDA9930;  1 drivers
v000002038BDA46C0 .array "fifo_mem", 255 0, 31 0;
v000002038BDA4760_0 .net "read_almost_empty", 0 0, L_000002038BDA9A70;  1 drivers
v000002038BDA43A0_0 .net "read_data", 31 0, L_000002038BD13750;  alias, 1 drivers
v000002038BDA4800_0 .net "read_en", 0 0, L_000002038BD14C50;  1 drivers
v000002038BDA49E0_0 .var "read_ptr_r", 7 0;
v000002038BDA37C0_0 .var "read_ptr_w", 7 0;
v000002038BDA3E00_0 .net "read_valid", 0 0, L_000002038BD14A90;  alias, 1 drivers
v000002038BDA3860_0 .net "rst_n", 0 0, v000002038BDA8DC0_0;  alias, 1 drivers
v000002038BDA50C0_0 .net "write_almost_full", 0 0, L_000002038BDAA8D0;  alias, 1 drivers
v000002038BDA4A80_0 .net "write_data", 31 0, v000002038BDA5690_0;  alias, 1 drivers
v000002038BDA3FE0_0 .net "write_en", 0 0, v000002038BDA5730_0;  alias, 1 drivers
v000002038BDA4080_0 .var "write_ptr_r", 7 0;
v000002038BDA4C60_0 .var "write_ptr_w", 7 0;
v000002038BDA4EE0_0 .net "write_ready", 0 0, L_000002038BD15040;  alias, 1 drivers
E_000002038BCC7D50/0 .event anyedge, v000002038BDA4080_0, v000002038BDA49E0_0, v000002038BDA4B20_0, v000002038BDA0CE0_0;
E_000002038BCC7D50/1 .event anyedge, v000002038BDA4EE0_0, v000002038BDA4800_0, v000002038BDA3E00_0;
E_000002038BCC7D50 .event/or E_000002038BCC7D50/0, E_000002038BCC7D50/1;
L_000002038BDAAA10 .concat [ 9 23 0 0], v000002038BDA4B20_0, L_000002038BDAB680;
L_000002038BDA9930 .cmp/eq 32, L_000002038BDAAA10, L_000002038BDAB6C8;
L_000002038BDAA150 .concat [ 9 23 0 0], v000002038BDA4B20_0, L_000002038BDAB710;
L_000002038BDAA1F0 .cmp/eq 32, L_000002038BDAA150, L_000002038BDAB758;
L_000002038BDA99D0 .concat [ 9 23 0 0], v000002038BDA4B20_0, L_000002038BDAB7A0;
L_000002038BDAA8D0 .cmp/ge 32, L_000002038BDA99D0, L_000002038BDAB7E8;
L_000002038BDAABF0 .concat [ 9 23 0 0], v000002038BDA4B20_0, L_000002038BDAB830;
L_000002038BDA9A70 .cmp/gt 32, L_000002038BDAB878, L_000002038BDAABF0;
L_000002038BDAA970 .array/port v000002038BDA46C0, L_000002038BDAA470;
L_000002038BDAA470 .concat [ 8 2 0 0], v000002038BDA49E0_0, L_000002038BDAB8C0;
S_000002038BC3FFB0 .scope module, "tx_framer_inst" "tx_record_framer" 5 179, 11 11 0, S_000002038BD467F0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 8 "hs_payload_byte";
    .port_info 3 /INPUT 1 "hs_payload_valid";
    .port_info 4 /OUTPUT 1 "hs_payload_ready";
    .port_info 5 /INPUT 8 "app_payload_byte";
    .port_info 6 /INPUT 1 "app_payload_valid";
    .port_info 7 /OUTPUT 1 "app_payload_ready";
    .port_info 8 /OUTPUT 32 "tx_fifo_data";
    .port_info 9 /OUTPUT 1 "tx_fifo_valid";
    .port_info 10 /INPUT 1 "tx_fifo_ready";
    .port_info 11 /OUTPUT 8 "record_type_out";
    .port_info 12 /OUTPUT 16 "record_version_out";
    .port_info 13 /OUTPUT 14 "record_length_out";
    .port_info 14 /OUTPUT 1 "record_framed_valid";
L_000002038BD14470 .functor BUFZ 8, v000002038BDA6090_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000002038BD14EF0 .functor BUFZ 16, v000002038BDA5550_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000002038BD14400 .functor BUFZ 14, v000002038BDA6C70_0, C4<00000000000000>, C4<00000000000000>, C4<00000000000000>;
v000002038BDA54B0_0 .net *"_ivl_1", 5 0, L_000002038BDAB230;  1 drivers
L_000002038BDAB9E0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002038BDA5E10_0 .net *"_ivl_5", 1 0, L_000002038BDAB9E0;  1 drivers
v000002038BDA6810_0 .net "app_payload_byte", 7 0, v000002038BDAB0F0_0;  alias, 1 drivers
v000002038BDA6950_0 .var "app_payload_ready", 0 0;
v000002038BDA5FF0_0 .net "app_payload_valid", 0 0, v000002038BDAA3D0_0;  alias, 1 drivers
v000002038BDA5AF0_0 .net "clk", 0 0, v000002038BDA7880_0;  alias, 1 drivers
v000002038BDA69F0_0 .var "frame_complete", 0 0;
v000002038BDA6BD0_0 .net "hs_payload_byte", 7 0, v000002038BDA9ED0_0;  alias, 1 drivers
v000002038BDA5B90_0 .var "hs_payload_ready", 0 0;
v000002038BDA61D0_0 .net "hs_payload_valid", 0 0, v000002038BDAA5B0_0;  alias, 1 drivers
v000002038BDA5410_0 .var "payload_buffer_r", 31 0;
v000002038BDA6A90_0 .var "payload_buffer_w", 31 0;
v000002038BDA6B30_0 .var "payload_bytes_count_r", 4 0;
v000002038BDA72B0_0 .var "payload_bytes_count_w", 4 0;
v000002038BDA7170_0 .net "payload_length_lsb", 7 0, L_000002038BDA9CF0;  1 drivers
v000002038BDA5870_0 .net "payload_length_msb", 7 0, L_000002038BDAAAB0;  1 drivers
v000002038BDA6C70_0 .var "payload_length_r", 13 0;
v000002038BDA6270_0 .var "payload_length_w", 13 0;
v000002038BDA6310_0 .var "record_framed_valid", 0 0;
v000002038BDA5C30_0 .net "record_length_out", 13 0, L_000002038BD14400;  1 drivers
v000002038BDA5CD0_0 .net "record_type_out", 7 0, L_000002038BD14470;  1 drivers
v000002038BDA6090_0 .var "record_type_r", 7 0;
v000002038BDA5EB0_0 .var "record_type_w", 7 0;
v000002038BDA55F0_0 .net "record_version_out", 15 0, L_000002038BD14EF0;  1 drivers
v000002038BDA5550_0 .var "record_version_r", 15 0;
v000002038BDA5F50_0 .var "record_version_w", 15 0;
v000002038BDA6630_0 .net "rst_n", 0 0, v000002038BDA8DC0_0;  alias, 1 drivers
v000002038BDA5D70_0 .var "state_r", 2 0;
v000002038BDA6130_0 .var "state_w", 2 0;
v000002038BDA5690_0 .var "tx_fifo_data", 31 0;
v000002038BDA6770_0 .net "tx_fifo_ready", 0 0, v000002038BDA11E0_0;  alias, 1 drivers
v000002038BDA5730_0 .var "tx_fifo_valid", 0 0;
E_000002038BCC77D0/0 .event anyedge, v000002038BDA5D70_0, v000002038BDA6090_0, v000002038BDA5550_0, v000002038BDA6C70_0;
E_000002038BCC77D0/1 .event anyedge, v000002038BDA5410_0, v000002038BDA6B30_0, v000002038BDA61D0_0, v000002038BDA6BD0_0;
E_000002038BCC77D0/2 .event anyedge, v000002038BDA5FF0_0, v000002038BDA6810_0, v000002038BDA11E0_0, v000002038BDA5870_0;
E_000002038BCC77D0/3 .event anyedge, v000002038BDA7170_0;
E_000002038BCC77D0 .event/or E_000002038BCC77D0/0, E_000002038BCC77D0/1, E_000002038BCC77D0/2, E_000002038BCC77D0/3;
L_000002038BDAB230 .part v000002038BDA6C70_0, 8, 6;
L_000002038BDAAAB0 .concat [ 6 2 0 0], L_000002038BDAB230, L_000002038BDAB9E0;
L_000002038BDA9CF0 .part v000002038BDA6C70_0, 0, 8;
    .scope S_000002038BCBD7C0;
T_0 ;
    %wait E_000002038BCC5B90;
    %load/vec4 v000002038BDA1DF0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002038BDA2CF0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002038BDA24D0_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v000002038BDA1CB0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002038BDA2890_0;
    %assign/vec4 v000002038BDA2CF0_0, 0;
    %load/vec4 v000002038BDA2250_0;
    %assign/vec4 v000002038BDA24D0_0, 0;
    %load/vec4 v000002038BDA29D0_0;
    %assign/vec4 v000002038BDA1CB0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002038BCBD7C0;
T_1 ;
Ewait_0 .event/or E_000002038BCC7A10, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000002038BDA2CF0_0;
    %store/vec4 v000002038BDA2890_0, 0, 8;
    %load/vec4 v000002038BDA24D0_0;
    %store/vec4 v000002038BDA2250_0, 0, 8;
    %load/vec4 v000002038BDA1CB0_0;
    %store/vec4 v000002038BDA29D0_0, 0, 9;
    %load/vec4 v000002038BDA3290_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v000002038BDA2E30_0;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000002038BDA2CF0_0;
    %addi 1, 0, 8;
    %store/vec4 v000002038BDA2890_0, 0, 8;
    %load/vec4 v000002038BDA1CB0_0;
    %addi 1, 0, 9;
    %store/vec4 v000002038BDA29D0_0, 0, 9;
T_1.0 ;
    %load/vec4 v000002038BDA2A70_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.5, 9;
    %load/vec4 v000002038BDA1D50_0;
    %and;
T_1.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.3, 8;
    %load/vec4 v000002038BDA24D0_0;
    %addi 1, 0, 8;
    %store/vec4 v000002038BDA2250_0, 0, 8;
    %load/vec4 v000002038BDA1CB0_0;
    %subi 1, 0, 9;
    %store/vec4 v000002038BDA29D0_0, 0, 9;
T_1.3 ;
    %load/vec4 v000002038BDA3290_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.9, 10;
    %load/vec4 v000002038BDA2E30_0;
    %and;
T_1.9;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.8, 9;
    %load/vec4 v000002038BDA2A70_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.10, 9;
    %load/vec4 v000002038BDA1D50_0;
    %and;
T_1.10;
    %and;
T_1.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v000002038BDA1CB0_0;
    %store/vec4 v000002038BDA29D0_0, 0, 9;
T_1.6 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002038BCBD7C0;
T_2 ;
    %wait E_000002038BCC7250;
    %load/vec4 v000002038BDA3290_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.2, 9;
    %load/vec4 v000002038BDA2E30_0;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000002038BDA1990_0;
    %load/vec4 v000002038BDA2CF0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002038BDA1FD0, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002038BC04CE0;
T_3 ;
    %wait E_000002038BCC5B90;
    %load/vec4 v000002038BDA3860_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002038BDA4080_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002038BDA49E0_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v000002038BDA4B20_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002038BDA4C60_0;
    %assign/vec4 v000002038BDA4080_0, 0;
    %load/vec4 v000002038BDA37C0_0;
    %assign/vec4 v000002038BDA49E0_0, 0;
    %load/vec4 v000002038BDA44E0_0;
    %assign/vec4 v000002038BDA4B20_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002038BC04CE0;
T_4 ;
Ewait_1 .event/or E_000002038BCC7D50, E_0x0;
    %wait Ewait_1;
    %load/vec4 v000002038BDA4080_0;
    %store/vec4 v000002038BDA4C60_0, 0, 8;
    %load/vec4 v000002038BDA49E0_0;
    %store/vec4 v000002038BDA37C0_0, 0, 8;
    %load/vec4 v000002038BDA4B20_0;
    %store/vec4 v000002038BDA44E0_0, 0, 9;
    %load/vec4 v000002038BDA3FE0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.2, 9;
    %load/vec4 v000002038BDA4EE0_0;
    %and;
T_4.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000002038BDA4080_0;
    %addi 1, 0, 8;
    %store/vec4 v000002038BDA4C60_0, 0, 8;
    %load/vec4 v000002038BDA44E0_0;
    %addi 1, 0, 9;
    %store/vec4 v000002038BDA44E0_0, 0, 9;
T_4.0 ;
    %load/vec4 v000002038BDA4800_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.5, 9;
    %load/vec4 v000002038BDA3E00_0;
    %and;
T_4.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.3, 8;
    %load/vec4 v000002038BDA49E0_0;
    %addi 1, 0, 8;
    %store/vec4 v000002038BDA37C0_0, 0, 8;
    %load/vec4 v000002038BDA44E0_0;
    %subi 1, 0, 9;
    %store/vec4 v000002038BDA44E0_0, 0, 9;
T_4.3 ;
    %load/vec4 v000002038BDA3FE0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_4.9, 10;
    %load/vec4 v000002038BDA4EE0_0;
    %and;
T_4.9;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.8, 9;
    %load/vec4 v000002038BDA4800_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.10, 9;
    %load/vec4 v000002038BDA3E00_0;
    %and;
T_4.10;
    %and;
T_4.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %load/vec4 v000002038BDA4B20_0;
    %store/vec4 v000002038BDA44E0_0, 0, 9;
T_4.6 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000002038BC04CE0;
T_5 ;
    %wait E_000002038BCC7250;
    %load/vec4 v000002038BDA3FE0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.2, 9;
    %load/vec4 v000002038BDA4EE0_0;
    %and;
T_5.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v000002038BDA4A80_0;
    %load/vec4 v000002038BDA4080_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002038BDA46C0, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002038BC1A060;
T_6 ;
    %wait E_000002038BCC5B90;
    %load/vec4 v000002038BDA3540_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002038BDA35E0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002038BDA2F70_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002038BDA34A0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002038BDA3A40_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v000002038BDA3400_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000002038BDA3680_0;
    %assign/vec4 v000002038BDA35E0_0, 0;
    %load/vec4 v000002038BDA1710_0;
    %assign/vec4 v000002038BDA2F70_0, 0;
    %load/vec4 v000002038BDA4E40_0;
    %assign/vec4 v000002038BDA34A0_0, 0;
    %load/vec4 v000002038BDA41C0_0;
    %assign/vec4 v000002038BDA3A40_0, 0;
    %load/vec4 v000002038BDA39A0_0;
    %assign/vec4 v000002038BDA3400_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000002038BC1A060;
T_7 ;
Ewait_2 .event/or E_000002038BCC73D0, E_0x0;
    %wait Ewait_2;
    %load/vec4 v000002038BDA35E0_0;
    %store/vec4 v000002038BDA3680_0, 0, 3;
    %load/vec4 v000002038BDA2F70_0;
    %store/vec4 v000002038BDA1710_0, 0, 5;
    %load/vec4 v000002038BDA34A0_0;
    %store/vec4 v000002038BDA4E40_0, 0, 8;
    %load/vec4 v000002038BDA3A40_0;
    %store/vec4 v000002038BDA41C0_0, 0, 16;
    %load/vec4 v000002038BDA3400_0;
    %store/vec4 v000002038BDA39A0_0, 0, 14;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002038BDA2750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002038BDA27F0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002038BDA48A0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002038BDA1F30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002038BDA2C50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002038BDA1AD0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002038BDA1A30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002038BDA1850_0, 0, 1;
    %load/vec4 v000002038BDA35E0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/e;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/e;
    %jmp/1 T_7.3, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002038BDA3680_0, 0, 3;
    %jmp T_7.5;
T_7.0 ;
    %load/vec4 v000002038BDA5200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002038BDA3680_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002038BDA1710_0, 0, 5;
T_7.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002038BDA27F0_0, 0, 1;
    %jmp T_7.5;
T_7.1 ;
    %load/vec4 v000002038BDA5200_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.10, 9;
    %load/vec4 v000002038BDA2F70_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_get/vec4 5;
    %and;
T_7.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.8, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002038BDA2750_0, 0, 1;
    %load/vec4 v000002038BDA2F70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %jmp/1 T_7.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/e;
    %jmp/1 T_7.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/e;
    %jmp/1 T_7.13, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/e;
    %jmp/1 T_7.14, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/e;
    %jmp/1 T_7.15, 6;
    %jmp T_7.16;
T_7.11 ;
    %load/vec4 v000002038BDA15D0_0;
    %store/vec4 v000002038BDA4E40_0, 0, 8;
    %jmp T_7.16;
T_7.12 ;
    %load/vec4 v000002038BDA15D0_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002038BDA41C0_0, 4, 8;
    %jmp T_7.16;
T_7.13 ;
    %load/vec4 v000002038BDA15D0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002038BDA41C0_0, 4, 8;
    %jmp T_7.16;
T_7.14 ;
    %load/vec4 v000002038BDA30B0_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002038BDA39A0_0, 4, 6;
    %jmp T_7.16;
T_7.15 ;
    %load/vec4 v000002038BDA15D0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002038BDA39A0_0, 4, 8;
    %jmp T_7.16;
T_7.16 ;
    %pop/vec4 1;
    %load/vec4 v000002038BDA2F70_0;
    %addi 1, 0, 5;
    %store/vec4 v000002038BDA1710_0, 0, 5;
    %load/vec4 v000002038BDA2F70_0;
    %cmpi/e 4, 0, 5;
    %jmp/0xz  T_7.17, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002038BDA3680_0, 0, 3;
T_7.17 ;
T_7.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002038BDA27F0_0, 0, 1;
    %jmp T_7.5;
T_7.2 ;
    %load/vec4 v000002038BDA3400_0;
    %pad/u 32;
    %cmpi/u 16384, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_7.19, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002038BDA1AD0_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000002038BDA3680_0, 0, 3;
    %jmp T_7.20;
T_7.19 ;
    %load/vec4 v000002038BDA34A0_0;
    %cmpi/e 255, 0, 8;
    %jmp/1 T_7.23, 4;
    %flag_mov 8, 4;
    %load/vec4 v000002038BDA34A0_0;
    %cmpi/ne 20, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_7.26, 4;
    %load/vec4 v000002038BDA34A0_0;
    %pushi/vec4 21, 0, 8;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.26;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_7.25, 11;
    %load/vec4 v000002038BDA34A0_0;
    %pushi/vec4 22, 0, 8;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.25;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.24, 10;
    %load/vec4 v000002038BDA34A0_0;
    %pushi/vec4 23, 0, 8;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.24;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_7.23;
    %jmp/0xz  T_7.21, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002038BDA1A30_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000002038BDA3680_0, 0, 3;
    %jmp T_7.22;
T_7.21 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002038BDA3680_0, 0, 3;
    %load/vec4 v000002038BDA34A0_0;
    %dup/vec4;
    %pushi/vec4 22, 0, 8;
    %cmp/e;
    %jmp/1 T_7.27, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 8;
    %cmp/e;
    %jmp/1 T_7.28, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 8;
    %cmp/e;
    %jmp/1 T_7.29, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 8;
    %cmp/e;
    %jmp/1 T_7.30, 6;
    %jmp T_7.31;
T_7.27 ;
    %load/vec4 v000002038BDA2610_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.34, 9;
    %load/vec4 v000002038BDA52A0_0;
    %and;
T_7.34;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.32, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002038BDA48A0_0, 0, 1;
T_7.32 ;
    %jmp T_7.31;
T_7.28 ;
    %load/vec4 v000002038BDA17B0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.37, 9;
    %load/vec4 v000002038BDA2390_0;
    %and;
T_7.37;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.35, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002038BDA1F30_0, 0, 1;
T_7.35 ;
    %jmp T_7.31;
T_7.29 ;
    %load/vec4 v000002038BDA3150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.38, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002038BDA2C50_0, 0, 1;
T_7.38 ;
    %jmp T_7.31;
T_7.30 ;
    %jmp T_7.31;
T_7.31 ;
    %pop/vec4 1;
T_7.22 ;
T_7.20 ;
    %jmp T_7.5;
T_7.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002038BDA1850_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002038BDA3680_0, 0, 3;
    %jmp T_7.5;
T_7.5 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000002038BC3FFB0;
T_8 ;
    %wait E_000002038BCC5B90;
    %load/vec4 v000002038BDA6630_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002038BDA5D70_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002038BDA6090_0, 0;
    %pushi/vec4 771, 0, 16;
    %assign/vec4 v000002038BDA5550_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v000002038BDA6C70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002038BDA5410_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002038BDA6B30_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000002038BDA6130_0;
    %assign/vec4 v000002038BDA5D70_0, 0;
    %load/vec4 v000002038BDA5EB0_0;
    %assign/vec4 v000002038BDA6090_0, 0;
    %load/vec4 v000002038BDA5F50_0;
    %assign/vec4 v000002038BDA5550_0, 0;
    %load/vec4 v000002038BDA6270_0;
    %assign/vec4 v000002038BDA6C70_0, 0;
    %load/vec4 v000002038BDA6A90_0;
    %assign/vec4 v000002038BDA5410_0, 0;
    %load/vec4 v000002038BDA72B0_0;
    %assign/vec4 v000002038BDA6B30_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000002038BC3FFB0;
T_9 ;
Ewait_3 .event/or E_000002038BCC77D0, E_0x0;
    %wait Ewait_3;
    %load/vec4 v000002038BDA5D70_0;
    %store/vec4 v000002038BDA6130_0, 0, 3;
    %load/vec4 v000002038BDA6090_0;
    %store/vec4 v000002038BDA5EB0_0, 0, 8;
    %load/vec4 v000002038BDA5550_0;
    %store/vec4 v000002038BDA5F50_0, 0, 16;
    %load/vec4 v000002038BDA6C70_0;
    %store/vec4 v000002038BDA6270_0, 0, 14;
    %load/vec4 v000002038BDA5410_0;
    %store/vec4 v000002038BDA6A90_0, 0, 32;
    %load/vec4 v000002038BDA6B30_0;
    %store/vec4 v000002038BDA72B0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002038BDA5B90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002038BDA6950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002038BDA5730_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002038BDA5690_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002038BDA6310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002038BDA69F0_0, 0, 1;
    %load/vec4 v000002038BDA5D70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/e;
    %jmp/1 T_9.2, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002038BDA6130_0, 0, 3;
    %jmp T_9.4;
T_9.0 ;
    %load/vec4 v000002038BDA61D0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.5, 8;
    %pushi/vec4 22, 0, 8;
    %store/vec4 v000002038BDA5EB0_0, 0, 8;
    %pushi/vec4 771, 0, 16;
    %store/vec4 v000002038BDA5F50_0, 0, 16;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002038BDA6130_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002038BDA5B90_0, 0, 1;
    %load/vec4 v000002038BDA6BD0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002038BDA6A90_0, 4, 8;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000002038BDA72B0_0, 0, 5;
    %pushi/vec4 1, 0, 14;
    %store/vec4 v000002038BDA6270_0, 0, 14;
    %jmp T_9.6;
T_9.5 ;
    %load/vec4 v000002038BDA5FF0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.7, 8;
    %pushi/vec4 23, 0, 8;
    %store/vec4 v000002038BDA5EB0_0, 0, 8;
    %pushi/vec4 771, 0, 16;
    %store/vec4 v000002038BDA5F50_0, 0, 16;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002038BDA6130_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002038BDA6950_0, 0, 1;
    %load/vec4 v000002038BDA6810_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002038BDA6A90_0, 4, 8;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000002038BDA72B0_0, 0, 5;
    %pushi/vec4 1, 0, 14;
    %store/vec4 v000002038BDA6270_0, 0, 14;
T_9.7 ;
T_9.6 ;
    %jmp T_9.4;
T_9.1 ;
    %load/vec4 v000002038BDA6770_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.11, 9;
    %load/vec4 v000002038BDA6B30_0;
    %pad/u 32;
    %cmpi/u 16384, 0, 32;
    %flag_get/vec4 5;
    %and;
T_9.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.9, 8;
    %load/vec4 v000002038BDA6090_0;
    %cmpi/e 22, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_9.14, 4;
    %load/vec4 v000002038BDA61D0_0;
    %and;
T_9.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.12, 8;
    %load/vec4 v000002038BDA5410_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v000002038BDA6BD0_0;
    %pad/u 32;
    %or;
    %store/vec4 v000002038BDA6A90_0, 0, 32;
    %load/vec4 v000002038BDA6B30_0;
    %addi 1, 0, 5;
    %store/vec4 v000002038BDA72B0_0, 0, 5;
    %load/vec4 v000002038BDA6C70_0;
    %addi 1, 0, 14;
    %store/vec4 v000002038BDA6270_0, 0, 14;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002038BDA5B90_0, 0, 1;
    %jmp T_9.13;
T_9.12 ;
    %load/vec4 v000002038BDA6090_0;
    %cmpi/e 23, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_9.17, 4;
    %load/vec4 v000002038BDA5FF0_0;
    %and;
T_9.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.15, 8;
    %load/vec4 v000002038BDA5410_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v000002038BDA6810_0;
    %pad/u 32;
    %or;
    %store/vec4 v000002038BDA6A90_0, 0, 32;
    %load/vec4 v000002038BDA6B30_0;
    %addi 1, 0, 5;
    %store/vec4 v000002038BDA72B0_0, 0, 5;
    %load/vec4 v000002038BDA6C70_0;
    %addi 1, 0, 14;
    %store/vec4 v000002038BDA6270_0, 0, 14;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002038BDA6950_0, 0, 1;
    %jmp T_9.16;
T_9.15 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002038BDA6130_0, 0, 3;
T_9.16 ;
T_9.13 ;
    %jmp T_9.10;
T_9.9 ;
    %load/vec4 v000002038BDA6770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.18, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002038BDA6130_0, 0, 3;
T_9.18 ;
T_9.10 ;
    %jmp T_9.4;
T_9.2 ;
    %load/vec4 v000002038BDA6770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.20, 8;
    %load/vec4 v000002038BDA6090_0;
    %load/vec4 v000002038BDA5550_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002038BDA5870_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002038BDA7170_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v000002038BDA5690_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002038BDA5730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002038BDA6310_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002038BDA6130_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002038BDA69F0_0, 0, 1;
T_9.20 ;
    %jmp T_9.4;
T_9.4 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000002038BCBD490;
T_10 ;
    %wait E_000002038BCC5B90;
    %load/vec4 v000002038BD9F520_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002038BDA0B00_0, 0;
    %pushi/vec4 0, 0, 2048;
    %assign/vec4 v000002038BD9FCA0_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v000002038BDA0A60_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002038BDA0600_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002038BD9FB60_0, 0;
    %pushi/vec4 0, 0, 288;
    %assign/vec4 v000002038BD9FDE0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000002038BDA06A0_0;
    %assign/vec4 v000002038BDA0B00_0, 0;
    %load/vec4 v000002038BD9F480_0;
    %assign/vec4 v000002038BD9FCA0_0, 0;
    %load/vec4 v000002038BDA1280_0;
    %assign/vec4 v000002038BDA0A60_0, 0;
    %load/vec4 v000002038BDA0060_0;
    %assign/vec4 v000002038BDA0600_0, 0;
    %load/vec4 v000002038BDA0E20_0;
    %assign/vec4 v000002038BD9FB60_0, 0;
    %load/vec4 v000002038BD9F5C0_0;
    %assign/vec4 v000002038BD9FDE0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000002038BCBD490;
T_11 ;
Ewait_4 .event/or E_000002038BCC7890, E_0x0;
    %wait Ewait_4;
    %load/vec4 v000002038BDA0B00_0;
    %store/vec4 v000002038BDA06A0_0, 0, 3;
    %load/vec4 v000002038BD9FCA0_0;
    %store/vec4 v000002038BD9F480_0, 0, 2048;
    %load/vec4 v000002038BDA0A60_0;
    %store/vec4 v000002038BDA1280_0, 0, 14;
    %load/vec4 v000002038BDA0600_0;
    %store/vec4 v000002038BDA0060_0, 0, 8;
    %load/vec4 v000002038BD9FB60_0;
    %store/vec4 v000002038BDA0E20_0, 0, 1;
    %load/vec4 v000002038BD9FDE0_0;
    %store/vec4 v000002038BD9F5C0_0, 0, 288;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002038BDA11E0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002038BD9FF20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002038BD9F8E0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002038BDA02E0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002038BDA0240_0, 0, 1;
    %pushi/vec4 0, 0, 128;
    %store/vec4 v000002038BD9F700_0, 0, 128;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002038BDA0C40_0, 0, 1;
    %load/vec4 v000002038BDA0B00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/e;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/e;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/e;
    %jmp/1 T_11.5, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002038BDA06A0_0, 0, 3;
    %jmp T_11.7;
T_11.0 ;
    %load/vec4 v000002038BDA0100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.8, 8;
    %load/vec4 v000002038BD9FD40_0;
    %store/vec4 v000002038BD9F5C0_0, 0, 288;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002038BDA0E20_0, 0, 1;
T_11.8 ;
    %load/vec4 v000002038BD9FB60_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.12, 9;
    %load/vec4 v000002038BDA0CE0_0;
    %and;
T_11.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.10, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002038BDA06A0_0, 0, 3;
    %load/vec4 v000002038BDA0920_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002038BD9F480_0, 4, 8;
    %pushi/vec4 1, 0, 14;
    %store/vec4 v000002038BDA1280_0, 0, 14;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002038BDA11E0_0, 0, 1;
T_11.10 ;
    %jmp T_11.7;
T_11.1 ;
    %load/vec4 v000002038BDA0CE0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.15, 9;
    %load/vec4 v000002038BDA0A60_0;
    %pad/u 32;
    %cmpi/u 16384, 0, 32;
    %flag_get/vec4 5;
    %and;
T_11.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.13, 8;
    %load/vec4 v000002038BD9FCA0_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v000002038BDA0920_0;
    %pad/u 2048;
    %or;
    %store/vec4 v000002038BD9F480_0, 0, 2048;
    %load/vec4 v000002038BDA0A60_0;
    %addi 1, 0, 14;
    %store/vec4 v000002038BDA1280_0, 0, 14;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002038BDA11E0_0, 0, 1;
    %jmp T_11.14;
T_11.13 ;
    %load/vec4 v000002038BDA09C0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.16, 8;
    %load/vec4 v000002038BD9FA20_0;
    %store/vec4 v000002038BDA0060_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002038BD9FF20_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002038BDA06A0_0, 0, 3;
T_11.16 ;
T_11.14 ;
    %jmp T_11.7;
T_11.2 ;
    %load/vec4 v000002038BD9FE80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.18, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002038BDA06A0_0, 0, 3;
T_11.18 ;
    %jmp T_11.7;
T_11.3 ;
    %pushi/vec4 0, 0, 128;
    %store/vec4 v000002038BD9F700_0, 0, 128;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002038BDA0240_0, 0, 1;
    %load/vec4 v000002038BDA0BA0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.20, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000002038BDA06A0_0, 0, 3;
T_11.20 ;
    %jmp T_11.7;
T_11.4 ;
    %load/vec4 v000002038BD9FE80_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.24, 9;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000002038BDA0A60_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_11.24;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.22, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002038BD9F8E0_0, 0, 1;
    %load/vec4 v000002038BDA1140_0;
    %store/vec4 v000002038BDA02E0_0, 0, 8;
    %load/vec4 v000002038BDA0A60_0;
    %subi 1, 0, 14;
    %store/vec4 v000002038BDA1280_0, 0, 14;
    %jmp T_11.23;
T_11.22 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000002038BDA06A0_0, 0, 3;
T_11.23 ;
    %jmp T_11.7;
T_11.5 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002038BDA06A0_0, 0, 3;
    %jmp T_11.7;
T_11.7 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000002038BD3CD30;
T_12 ;
    %wait E_000002038BCC5B90;
    %load/vec4 v000002038BDA01A0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002038BD9F3E0_0, 0;
    %pushi/vec4 0, 0, 2048;
    %assign/vec4 v000002038BD1CFC0_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v000002038BD1E3C0_0, 0;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v000002038BD1DEC0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002038BD1E960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002038BD06520_0, 0;
    %pushi/vec4 0, 0, 288;
    %assign/vec4 v000002038BDA0380_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000002038BD9FFC0_0;
    %assign/vec4 v000002038BD9F3E0_0, 0;
    %load/vec4 v000002038BD1CF20_0;
    %assign/vec4 v000002038BD1CFC0_0, 0;
    %load/vec4 v000002038BD1E5A0_0;
    %assign/vec4 v000002038BD1E3C0_0, 0;
    %load/vec4 v000002038BD1EBE0_0;
    %assign/vec4 v000002038BD1DEC0_0, 0;
    %load/vec4 v000002038BD06FC0_0;
    %assign/vec4 v000002038BD1E960_0, 0;
    %load/vec4 v000002038BD065C0_0;
    %assign/vec4 v000002038BD06520_0, 0;
    %load/vec4 v000002038BD9F980_0;
    %assign/vec4 v000002038BDA0380_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000002038BD3CD30;
T_13 ;
Ewait_5 .event/or E_000002038BCC2910, E_0x0;
    %wait Ewait_5;
    %load/vec4 v000002038BD9F3E0_0;
    %store/vec4 v000002038BD9FFC0_0, 0, 3;
    %load/vec4 v000002038BD1CFC0_0;
    %store/vec4 v000002038BD1CF20_0, 0, 2048;
    %load/vec4 v000002038BD1E3C0_0;
    %store/vec4 v000002038BD1E5A0_0, 0, 14;
    %load/vec4 v000002038BD1DEC0_0;
    %store/vec4 v000002038BD1EBE0_0, 0, 128;
    %load/vec4 v000002038BD1E960_0;
    %store/vec4 v000002038BD06FC0_0, 0, 8;
    %load/vec4 v000002038BD06520_0;
    %store/vec4 v000002038BD065C0_0, 0, 1;
    %load/vec4 v000002038BDA0380_0;
    %store/vec4 v000002038BD9F980_0, 0, 288;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002038BD1D060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002038BD1D9C0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002038BD9F660_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002038BD06660_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002038BD06A20_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002038BD1E820_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002038BD1D100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002038BD1D4C0_0, 0, 1;
    %load/vec4 v000002038BD9F3E0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/e;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/e;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/e;
    %jmp/1 T_13.5, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002038BD9FFC0_0, 0, 3;
    %jmp T_13.7;
T_13.0 ;
    %load/vec4 v000002038BDA0880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.8, 8;
    %load/vec4 v000002038BDA04C0_0;
    %store/vec4 v000002038BD9F980_0, 0, 288;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002038BD065C0_0, 0, 1;
T_13.8 ;
    %load/vec4 v000002038BD06520_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.12, 9;
    %load/vec4 v000002038BD1D2E0_0;
    %and;
T_13.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.10, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002038BD9FFC0_0, 0, 3;
    %load/vec4 v000002038BD1DBA0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002038BD1CF20_0, 4, 8;
    %pushi/vec4 1, 0, 14;
    %store/vec4 v000002038BD1E5A0_0, 0, 14;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002038BD1D060_0, 0, 1;
T_13.10 ;
    %jmp T_13.7;
T_13.1 ;
    %load/vec4 v000002038BD1D2E0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.15, 9;
    %load/vec4 v000002038BD1E3C0_0;
    %pad/u 32;
    %cmpi/u 16384, 0, 32;
    %flag_get/vec4 5;
    %and;
T_13.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.13, 8;
    %load/vec4 v000002038BD1CFC0_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v000002038BD1DBA0_0;
    %pad/u 2048;
    %or;
    %store/vec4 v000002038BD1CF20_0, 0, 2048;
    %load/vec4 v000002038BD1E3C0_0;
    %addi 1, 0, 14;
    %store/vec4 v000002038BD1E5A0_0, 0, 14;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002038BD1D060_0, 0, 1;
    %jmp T_13.14;
T_13.13 ;
    %load/vec4 v000002038BD1DA60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.16, 8;
    %load/vec4 v000002038BD1D7E0_0;
    %store/vec4 v000002038BD1EBE0_0, 0, 128;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002038BD1D9C0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002038BD9FFC0_0, 0, 3;
T_13.16 ;
T_13.14 ;
    %jmp T_13.7;
T_13.2 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002038BD9FFC0_0, 0, 3;
    %jmp T_13.7;
T_13.3 ;
    %load/vec4 v000002038BDA07E0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.18, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000002038BD9FFC0_0, 0, 3;
T_13.18 ;
    %jmp T_13.7;
T_13.4 ;
    %load/vec4 v000002038BDA07E0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.22, 9;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000002038BD1E3C0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_13.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.20, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002038BD9F660_0, 0, 1;
    %load/vec4 v000002038BD1DB00_0;
    %store/vec4 v000002038BD06660_0, 0, 8;
    %load/vec4 v000002038BD1E3C0_0;
    %subi 1, 0, 14;
    %store/vec4 v000002038BD1E5A0_0, 0, 14;
    %jmp T_13.21;
T_13.20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002038BD06A20_0, 0, 1;
    %load/vec4 v000002038BD1E960_0;
    %store/vec4 v000002038BD1E820_0, 0, 8;
    %load/vec4 v000002038BD1EA00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.23, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000002038BD9FFC0_0, 0, 3;
T_13.23 ;
T_13.21 ;
    %jmp T_13.7;
T_13.5 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002038BD9FFC0_0, 0, 3;
    %jmp T_13.7;
T_13.7 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000002038BD42B90;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002038BDA7880_0, 0, 1;
T_14.0 ;
    %delay 5000, 0;
    %load/vec4 v000002038BDA7880_0;
    %inv;
    %store/vec4 v000002038BDA7880_0, 0, 1;
    %jmp T_14.0;
T_14.1 ;
    %end;
    .thread T_14;
    .scope S_000002038BD42B90;
T_15 ;
    %vpi_call/w 4 100 "$display", "=== TLS 1.3 Record Layer Basic Testbench ===" {0 0 0};
    %vpi_call/w 4 101 "$display", "Test Start: %0t ns", $time {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002038BDA8DC0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002038BDA97F0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002038BDAB050_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002038BDAA0B0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002038BDA81E0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002038BDA7A60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002038BDA9610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002038BDAA650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002038BDA8500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002038BDA8BE0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002038BDAA5B0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002038BDAA3D0_0, 0, 1;
    %wait E_000002038BCC7250;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002038BDA8DC0_0, 0, 1;
    %vpi_call/w 4 120 "$display", "[%0t] Reset released", $time {0 0 0};
    %pushi/vec4 5, 0, 32;
T_15.0 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_15.1, 5;
    %jmp/1 T_15.1, 4;
    %subi 1, 0, 32;
    %wait E_000002038BCC7250;
    %jmp T_15.0;
T_15.1 ;
    %pop/vec4 1;
    %vpi_call/w 4 128 "$display", "\012--- TEST 1: Module Instantiation ---" {0 0 0};
    %vpi_call/w 4 129 "$display", "[%0t] \342\234\223 record_layer_top instantiated successfully", $time {0 0 0};
    %vpi_call/w 4 134 "$display", "\012--- TEST 2: RX FIFO Ready Signal ---" {0 0 0};
    %wait E_000002038BCC7250;
    %load/vec4 v000002038BDA9750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %vpi_call/w 4 137 "$display", "[%0t] \342\234\223 RX FIFO ready (tcp_rx_ready = 1)", $time {0 0 0};
    %jmp T_15.3;
T_15.2 ;
    %vpi_call/w 4 139 "$display", "[%0t] \342\234\227 RX FIFO not ready (FAIL)", $time {0 0 0};
T_15.3 ;
    %vpi_call/w 4 145 "$display", "\012--- TEST 3: Inject HANDSHAKE Record Header ---" {0 0 0};
    %wait E_000002038BCC7250;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002038BDA97F0_0, 0, 1;
    %pushi/vec4 268632854, 0, 32;
    %store/vec4 v000002038BDAB050_0, 0, 32;
    %vpi_call/w 4 152 "$display", "[%0t] Inject TCP data: 0x%08h", $time, v000002038BDAB050_0 {0 0 0};
    %wait E_000002038BCC7250;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002038BDA97F0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_15.4 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_15.5, 5;
    %jmp/1 T_15.5, 4;
    %subi 1, 0, 32;
    %wait E_000002038BCC7250;
    %jmp T_15.4;
T_15.5 ;
    %pop/vec4 1;
    %vpi_call/w 4 161 "$display", "\012--- TEST 4: TX Path - Handshake Payload ---" {0 0 0};
    %wait E_000002038BCC7250;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v000002038BDA9ED0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002038BDAA5B0_0, 0, 1;
    %vpi_call/w 4 165 "$display", "[%0t] Inject TX HS payload: 0x%02h", $time, v000002038BDA9ED0_0 {0 0 0};
    %wait E_000002038BCC7250;
    %load/vec4 v000002038BDA9D90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.6, 8;
    %vpi_call/w 4 169 "$display", "[%0t] \342\234\223 TX HS payload accepted", $time {0 0 0};
    %jmp T_15.7;
T_15.6 ;
    %vpi_call/w 4 171 "$display", "[%0t] \342\234\227 TX HS payload rejected (FAIL)", $time {0 0 0};
T_15.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002038BDAA5B0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_15.8 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_15.9, 5;
    %jmp/1 T_15.9, 4;
    %subi 1, 0, 32;
    %wait E_000002038BCC7250;
    %jmp T_15.8;
T_15.9 ;
    %pop/vec4 1;
    %vpi_call/w 4 180 "$display", "\012--- TEST 5: Error Signal Check ---" {0 0 0};
    %load/vec4 v000002038BDA83C0_0;
    %nor/r;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_15.15, 12;
    %load/vec4 v000002038BDA7BA0_0;
    %nor/r;
    %and;
T_15.15;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_15.14, 11;
    %load/vec4 v000002038BDA8280_0;
    %nor/r;
    %and;
T_15.14;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_15.13, 10;
    %load/vec4 v000002038BDA8640_0;
    %nor/r;
    %and;
T_15.13;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.12, 9;
    %load/vec4 v000002038BDA8C80_0;
    %nor/r;
    %and;
T_15.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.10, 8;
    %vpi_call/w 4 183 "$display", "[%0t] \342\234\223 No errors detected", $time {0 0 0};
    %jmp T_15.11;
T_15.10 ;
    %vpi_call/w 4 185 "$display", "[%0t] \342\234\227 Error signals asserted (FAIL)", $time {0 0 0};
    %load/vec4 v000002038BDA83C0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.16, 8;
    %vpi_call/w 4 186 "$display", "  - err_record_length" {0 0 0};
T_15.16 ;
    %load/vec4 v000002038BDA7BA0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.18, 8;
    %vpi_call/w 4 187 "$display", "  - err_invalid_type" {0 0 0};
T_15.18 ;
    %load/vec4 v000002038BDA8280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.20, 8;
    %vpi_call/w 4 188 "$display", "  - err_decode" {0 0 0};
T_15.20 ;
    %load/vec4 v000002038BDA8640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.22, 8;
    %vpi_call/w 4 189 "$display", "  - err_encrypt_failed" {0 0 0};
T_15.22 ;
    %load/vec4 v000002038BDA8C80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.24, 8;
    %vpi_call/w 4 190 "$display", "  - err_decrypt_failed" {0 0 0};
T_15.24 ;
T_15.11 ;
    %vpi_call/w 4 196 "$display", "\012--- TEST 6: State Control Gating ---" {0 0 0};
    %wait E_000002038BCC7250;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002038BDA81E0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002038BDA7A60_0, 0, 1;
    %vpi_call/w 4 201 "$display", "[%0t] State gating changed: en_hs=0, en_app=1", $time {0 0 0};
    %pushi/vec4 5, 0, 32;
T_15.26 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_15.27, 5;
    %jmp/1 T_15.27, 4;
    %subi 1, 0, 32;
    %wait E_000002038BCC7250;
    %jmp T_15.26;
T_15.27 ;
    %pop/vec4 1;
    %vpi_call/w 4 203 "$display", "[%0t] \342\234\223 State gating updated", $time {0 0 0};
    %vpi_call/w 4 208 "$display", "\012=== Test Summary ===" {0 0 0};
    %vpi_call/w 4 209 "$display", "All basic tests completed successfully!" {0 0 0};
    %vpi_call/w 4 210 "$display", "Record Layer is ready for integration with crypto_core and handshake_engine." {0 0 0};
    %vpi_call/w 4 211 "$display", "Next steps: Integrate AES-128-GCM encryption/decryption." {0 0 0};
    %pushi/vec4 10, 0, 32;
T_15.28 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_15.29, 5;
    %jmp/1 T_15.29, 4;
    %subi 1, 0, 32;
    %wait E_000002038BCC7250;
    %jmp T_15.28;
T_15.29 ;
    %pop/vec4 1;
    %vpi_call/w 4 214 "$finish" {0 0 0};
    %end;
    .thread T_15;
    .scope S_000002038BD42B90;
T_16 ;
T_16.0 ;
    %wait E_000002038BCC7250;
    %load/vec4 v000002038BDA97F0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_16.4, 9;
    %load/vec4 v000002038BDA9750_0;
    %and;
T_16.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %vpi_call/w 4 224 "$display", "[%0t] RX FIFO Write: 0x%08h", $time, v000002038BDAB050_0 {0 0 0};
T_16.2 ;
    %load/vec4 v000002038BDA9B10_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_16.7, 9;
    %load/vec4 v000002038BDAA0B0_0;
    %and;
T_16.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.5, 8;
    %vpi_call/w 4 227 "$display", "[%0t] TX FIFO Read:  0x%08h", $time, v000002038BDAA790_0 {0 0 0};
T_16.5 ;
    %jmp T_16.0;
T_16.1 ;
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "src/record_layer/record_layer_pkg.sv";
    "tb/record_layer/tb_record_layer_basic.sv";
    "src/record_layer/record_layer_top.sv";
    "src/record_layer/record_decrypt_wrapper/aead_decrypt_dispatch.sv";
    "src/record_layer/record_encrypt_wrapper/aead_encrypt_dispatch.sv";
    "src/record_layer/rx_record_fifo.sv";
    "src/record_layer/rx_record_parser/rx_record_parser.sv";
    "src/record_layer/tx_record_fifo.sv";
    "src/record_layer/tx_record_framer/tx_record_framer.sv";
